\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{1}{section*.2}\protected@file@percent }
\newlabel{sec-pristine-characteristics}{{}{1}{Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carbon Nanotube Network Morphology and Composition}{1}{subsection*.6}\protected@file@percent }
\newlabel{sec-pristine-morphology}{{}{1}{Carbon Nanotube Network Morphology and Composition}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atomic Force Microscopy}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{sec-pristine-AFM}{{}{1}{Atomic Force Microscopy}{subsubsection*.8}{}}
\newlabel{eq-skew}{{1}{2}{Atomic Force Microscopy}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-afm-morphology}{{1}{3}{2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of SiO\(_2\) substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present. The inset in (f) shows the long tail due to surfactant.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig-afm-substrate}{{2}{4}{2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of SiO\(_2\) substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present. The inset in (f) shows the long tail due to surfactant}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mask, shaded green, sets a height threshold so that masked features are hidden from the height dataset. The network in (a)-(b) was solvent-deposited, the network in (c)-(d) surfactant-deposited, and the network in (e)-(f) surfactant-deposited with steam present. Height thresholds have been chosen so that deep trough-like artifacts are masked in (a), (c) and (e), while height thresholds which exclude the full average background height of each network are shown in (b), (d) and (f).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig-cnt-mask}{{3}{6}{A mask, shaded green, sets a height threshold so that masked features are hidden from the height dataset. The network in (a)-(b) was solvent-deposited, the network in (c)-(d) surfactant-deposited, and the network in (e)-(f) surfactant-deposited with steam present. Height thresholds have been chosen so that deep trough-like artifacts are masked in (a), (c) and (e), while height thresholds which exclude the full average background height of each network are shown in (b), (d) and (f)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram height distributions for each carbon nanotube network with corresponding kernel density estimate plots collected via the morphology analysis method outlined by Vobornik \emph  {et al.} {[}@Vobornik2023{]}. The histogram for the solvent-deposited network in (a) is shown in (b), the histogram for the surfactant-deposited network in (c) is shown in (d), and the histogram for the steam-assisted surfactant-deposited network shown in (e) is shown in (f). The red dotted line represents the lower bound for multi-tube bundles, assuming the minimum nanotube diameter is 1.45 nm.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig-cnt-histogram}{{4}{7}{Histogram height distributions for each carbon nanotube network with corresponding kernel density estimate plots collected via the morphology analysis method outlined by Vobornik \emph {et al.} {[}@Vobornik2023{]}. The histogram for the solvent-deposited network in (a) is shown in (b), the histogram for the surfactant-deposited network in (c) is shown in (d), and the histogram for the steam-assisted surfactant-deposited network shown in (e) is shown in (f). The red dotted line represents the lower bound for multi-tube bundles, assuming the minimum nanotube diameter is 1.45 nm}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {4}{42.93535pt}\LT@entry 
    {4}{55.07428pt}\LT@entry 
    {4}{45.84714pt}\LT@entry 
    {4}{45.84714pt}\LT@entry 
    {4}{55.07428pt}\LT@entry 
    {4}{55.07428pt}\LT@entry 
    {4}{55.07428pt}\LT@entry 
    {4}{55.07428pt}\LT@entry 
    {4}{36.76428pt}}
\newlabel{tbl-circle-packing}{{1}{8}{Atomic Force Microscopy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first eight optimised ratios of 2D packed circle diameter to encompassing circle diameter, given to 3 s.f. (encompassing circle diameter = \(d\), number of packed circles = \(n\), approximate packed circle diameter = \(d_n\)).  }}{8}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tbl-histogram-parameters}{{2}{9}{Atomic Force Microscopy}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean of histogram distributions for carbon nanotube films deposited using various methods, alongside estimates for the number of nanotubes present per mean bundle, the estimated proportion of multi-tube bundles present across the network and the proportion of substrate covered by the nanotubes. }}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Raman Spectroscopy}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{sec-pristine-raman}{{}{9}{Raman Spectroscopy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Electrical Characteristics of Pristine Devices}{10}{subsection*.17}\protected@file@percent }
\newlabel{sec-pristine-electrical-characterisation}{{}{10}{Electrical Characteristics of Pristine Devices}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python Analysis}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{sec-python-analysis}{{}{10}{Python Analysis}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A series of nine Raman spectra at different locations across a 40 µm \(\times \) 100 µm carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows a histogram of the range of D-peak/G\(^+\)-peak spectral ratios corresponding to each film.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-pristine-raman}{{5}{11}{A series of nine Raman spectra at different locations across a 40 µm \(\times \) 100 µm carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows a histogram of the range of D-peak/G\(^+\)-peak spectral ratios corresponding to each film}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of signal with analyte addition plots taken from a PBS dilution sensing dataset. In (a), a simple difference before and after addition calculation was performed on filtered data with the baseline drift removed, while in (b), baseline drift was not removed before performing the calculation.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig-spaa-plot-comparison}{{6}{13}{A comparison of signal with analyte addition plots taken from a PBS dilution sensing dataset. In (a), a simple difference before and after addition calculation was performed on filtered data with the baseline drift removed, while in (b), baseline drift was not removed before performing the calculation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphene Devices}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{graphene-devices}{{}{14}{Graphene Devices}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These figures show liquid-gated transfer characteristics of channels from two AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to \(1 \times \) PBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to \(1 \times \) PBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig-pristine-graphene}{{7}{14}{These figures show liquid-gated transfer characteristics of channels from two AZ\(^\circledR \) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to \(1 \times \) PBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to \(1 \times \) PBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current}{figure.caption.23}{}}
\gdef \LT@iii {\LT@entry 
    {1}{135.71632pt}\LT@entry 
    {1}{103.88449pt}\LT@entry 
    {1}{120.11156pt}\LT@entry 
    {1}{87.08524pt}}
\newlabel{tbl-graphene-parameters}{{3}{15}{Graphene Devices}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average on-off ratio and major Dirac point voltage for AZ® 1518 encapsulated liquid-gated graphene transistor channels at various stages of exposure to 1X PBS. Electrical characteristics were taken of 6 channels total, three channels from each of two devices.}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carbon Nanotube Network Devices}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{sec-cnt-devices}{{}{15}{Carbon Nanotube Network Devices}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Back-gated (left) and liquid-gated (right) transfer characteristics of AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 15