\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Non-Covalent Functionalisation of Carbon Nanotube \& Graphene Films}{1}{section*.2}\protected@file@percent }
\newlabel{sec-noncovalent-functionalisation}{{}{1}{Non-Covalent Functionalisation of Carbon Nanotube \& Graphene Films}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{1}{subsection*.6}\protected@file@percent }
\newlabel{sec-PBASE}{{}{1}{Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pi-stacking}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{sec-pi-stacking}{{}{1}{Pi-stacking}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pi-interaction-cnt}{{1}{2}{Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparing Attachment Methods}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{sec-PBASE-attachment}{{}{2}{Comparing Attachment Methods}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of 1-pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE).}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig-pbase-structure}{{2}{3}{Structure of 1-pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{sec-PBASE-purity}{{}{4}{Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electrical Characterisation}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{sec-PBASE-electrical-characterisation}{{}{5}{Electrical Characterisation}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra of commercially purchased PBASE in the alkyl region, using DMSO-d\(_6\) as the NMR solvent.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{3}{6}{\(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra of commercially purchased PBASE in the alkyl region, using DMSO-d\(_6\) as the NMR solvent}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transfer characteristics of carbon nanotube transistors before and after being submerged in MeOH or DMSO for one hour, either with or without 1 mM PBASE present.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig-PBASE-vs-solvent-only}{{4}{7}{The transfer characteristics of carbon nanotube transistors before and after being submerged in MeOH or DMSO for one hour, either with or without 1 mM PBASE present}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Attachment of 1-Pyrenebutyric Acid}{8}{subsection*.20}\protected@file@percent }
\newlabel{sec-PBA}{{}{8}{Attachment of 1-Pyrenebutyric Acid}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparing Attachment Methods}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{comparing-attachment-methods}{{}{8}{Comparing Attachment Methods}{subsubsection*.22}{}}
