\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusions and Future Work}{1}{section*.2}\protected@file@percent }
\newlabel{conclusions-and-future-work}{{}{1}{Conclusions and Future Work}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusions}{1}{subsection*.4}\protected@file@percent }
\newlabel{sec-conclusions}{{}{1}{Conclusions}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Overview}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{general-overview}{{}{1}{General Overview}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biosensor Performance and Transducer Morphology}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{biosensor-performance-and-transducer-morphology}{{}{1}{Biosensor Performance and Transducer Morphology}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biosensor Drift and Transducer Hysteresis}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{biosensor-drift-and-transducer-hysteresis}{{}{2}{Biosensor Drift and Transducer Hysteresis}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biosensor Functionalisation and Transducer Contamination}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{biosensor-functionalisation-and-transducer-contamination}{{}{2}{Biosensor Functionalisation and Transducer Contamination}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Future Work}{3}{subsection*.14}\protected@file@percent }
\newlabel{sec-future-work}{{}{3}{Future Work}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Device Fabrication and Functionalisation}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{sec-future-work-fabrication}{{}{3}{Device Fabrication and Functionalisation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{3}{paragraph*.18}\protected@file@percent }
\newlabel{improved-encapsulation}{{}{3}{*}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Improved Encapsulation}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{4}{paragraph*.20}\protected@file@percent }
\newlabel{surface-contamination}{{}{4}{*}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface Contamination}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{4}{paragraph*.22}\protected@file@percent }
\newlabel{covalent-approaches}{{}{4}{*}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Covalent Approaches}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{4}{paragraph*.24}\protected@file@percent }
\newlabel{investigating-or-orco-complex}{{}{4}{*}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Investigating OR-ORCO Complex}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{5}{paragraph*.26}\protected@file@percent }
\newlabel{multiplexing}{{}{5}{*}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplexing}{5}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vapour Sensing}{5}{subsubsection*.28}\protected@file@percent }
\newlabel{sec-future-work-vapour}{{}{5}{Vapour Sensing}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{5}{paragraph*.30}\protected@file@percent }
\newlabel{flow-system}{{}{5}{*}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow System}{5}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline *}{5}{paragraph*.32}\protected@file@percent }
\newlabel{capture-layer}{{}{5}{*}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture Layer}{5}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakout board for vapour delivery system device. Source electrode terminals are labelled S, drain electrode terminals are labelled D, the gate electrode terminal is labelled G and disconnected terminals are labelled 0. Each number corresponds to a different device channel.}}{7}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vapour-sensor-breakout}{{1}{7}{Breakout board for vapour delivery system device. Source electrode terminals are labelled S, drain electrode terminals are labelled D, the gate electrode terminal is labelled G and disconnected terminals are labelled 0. Each number corresponds to a different device channel}{figure.caption.33}{}}
\gdef \@abspage@last{8}
