\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Carbon Nanotube and Graphene Field-Effect Transistors}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Device Functionalisation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Insect Odorant Receptors}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Carbon Nanotube and Graphene Field-Effect Transistors as Biosensor Platforms}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fabrication of Carbon Nanotube Network and Graphene Field-Effect Transistors}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deposition of Carbon Nanotubes}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Solvent-Based}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Surfactant-Based}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Simple Dropcasting}{14}{section*.4}%
\contentsline {subsubsection}{Steam-Assisted Method}{15}{section*.5}%
\contentsline {section}{\numberline {4.2}Photolithography for Carbon Nanotube and Graphene Field-Effect Transistors}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Characterisation via Fluorescence Microscopy}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Characterisation via Atomic Force Microscopy}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Functionalisation of Carbon Nanotubes and Graphene with Odorant Receptors}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linker molecules}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{17}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Vapour Phase Sensing with Transistor Biosensors}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Vapour Delivery System}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}System Description}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Temperature and Humidity Indicator}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Photoionisation Detector}{23}{subsection.7.1.3}%
\contentsline {subsubsection}{Bubbling Vapour}{23}{section*.9}%
\contentsline {chapter}{\numberline {8}Summary}{25}{chapter.8}%
\contentsline {part}{Appendices}{25}{chapter.8}%
\contentsline {chapter}{\numberline {A}Photolithography}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}AZ\(^\text {$\mathsurround \z@ \mathchar "472$}\) 1518 photoresist}{28}{section.A.1}%
\contentsline {section}{\numberline {A.2}AZ\(^\text {$\mathsurround \z@ \mathchar "472$}\) nLOF 2020 photoresist}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}SU8-2150 photoresist}{29}{section.A.3}%
\contentsline {chapter}{\numberline {B}Python Code for Data Analysis}{31}{appendix.B}%
\contentsline {chapter}{\numberline {C}Vapour Delivery System}{33}{appendix.C}%
\contentsline {section}{\numberline {C.1}Technical Notes}{33}{section.C.1}%
\contentsline {section}{\numberline {C.2}Future Improvements}{33}{section.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
