% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Zheng2017}{article}{}
      \name{author}{2}{}{%
        {{hash=ac8d88f12ab87b7aeef45be2efc7b43a}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={H.\bibnamedelimi Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3e5935dfd8f21bd861e43e373f905417}{%
           family={Plank},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi O.V.},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers}%
      }
      \strng{namehash}{8619f884e8403ee4281995022002cbfd}
      \strng{fullhash}{8619f884e8403ee4281995022002cbfd}
      \strng{bibnamehash}{8619f884e8403ee4281995022002cbfd}
      \strng{authorbibnamehash}{8619f884e8403ee4281995022002cbfd}
      \strng{authornamehash}{8619f884e8403ee4281995022002cbfd}
      \strng{authorfullhash}{8619f884e8403ee4281995022002cbfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Carbon nanotube network thin film transistors with channel lengths of 10-40 $\mu$m are fabricated from a nanotube buckypaper with 99\% semiconducting carbon nanotubes by surfactant free solution routes. The carbon nanotubes are suspended in 1,2-dichlorobenzene by ultrasonication at concentrations of 7.9 $\mu$g/ml, 3.4 $\mu$g/ml and 2.6 $\mu$g/ml, resulting in carbon nanotube field effect transistors with tube densities ranging from 5 tube/$\mu$m2 up to 32 tube/$\mu$m2. The device percolation threshold is 11 tube/$\mu$m2 with optimum device performances of on/off current ratio 7200, mobility 0.55 cm2/V{·}s and Vth = +1 V. Devices with tube density above the percolation threshold are typically metallic-like. By encapsulating with poly-4-vinylphenol cross-linked with poly-(melamine-co-formaldehyde), the hysteresis becomes independent of channel length and the device performance approaches the best devices at the percolation threshold.}
      \field{issn}{14757435}
      \field{journaltitle}{International Journal of Nanotechnology}
      \field{number}{1-6}
      \field{title}{{Facile fabrication of carbon nanotube network thin film transistors for device platforms}}
      \field{volume}{14}
      \field{year}{2017}
      \field{pages}{505\bibrangedash 518}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1504/IJNT.2017.082473
      \endverb
      \keyw{Carbon nanotubes,Encapsulation,Hysteresis,PVP,Poly-4-vinylphenol,Solution processing techniques,Thin film field effect transistor}
    \endentry
    \entry{Thanihaichelvan2018}{article}{}
      \name{author}{8}{}{%
        {{hash=e27c8682dcc78179756bdd4bc2b091ea}{%
           family={Thanihaichelvan},
           familyi={T\bibinitperiod},
           given={Murugathas},
           giveni={M\bibinitperiod}}}%
        {{hash=9ad123b0064d44f7a8910bc0a524878b}{%
           family={Browning},
           familyi={B\bibinitperiod},
           given={Leo\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df8cb6097f691bc8c082fb4b95c25f89}{%
           family={Dierkes},
           familyi={D\bibinitperiod},
           given={Marissa\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9cb3b22f00baf342362802d8b6cdffc7}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Roger\bibnamedelima Martinez},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bba653006281a618249fe176b27dc067}{%
           family={Kralicek},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=bf66d6b870a795b87a70ba198350078d}{%
           family={Carraher},
           familyi={C\bibinitperiod},
           given={Colm},
           giveni={C\bibinitperiod}}}%
        {{hash=e0db975310dc3a42a5783e75734203f9}{%
           family={Marlow},
           familyi={M\bibinitperiod},
           given={Colleen\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5f28f91cad35a05860fc7fd7cad52912}{%
           family={Plank},
           familyi={P\bibinitperiod},
           given={Natalie\bibnamedelima O.V.},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{65cf625d1e97608428908373180b4688}
      \strng{fullhash}{315e0aec342a90e623f728d8222b23f3}
      \strng{bibnamehash}{65cf625d1e97608428908373180b4688}
      \strng{authorbibnamehash}{65cf625d1e97608428908373180b4688}
      \strng{authornamehash}{65cf625d1e97608428908373180b4688}
      \strng{authorfullhash}{315e0aec342a90e623f728d8222b23f3}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article presents the raw and analyzed data from a set of experiments performed to study the role of junctions on the electrostatic gating of carbon nanotube (CNT) network field effect transistor (FET) aptasensors. It consists of the raw data used for the calculation of junction and bundle densities and describes the calculation of metallic content of the bundles. In addition, the data set consists of the electrical measurement data in a liquid gated environment for 119 different devices with four different CNT densities and summarizes their electrical properties. The data presented in this article are related to research article titled “Metallic-semiconducting junctions create sensing hot-spots in carbon nanotube FET aptasensors near percolation” (doi:10.1016/j.bios.2018.09.021) [1].}
      \field{issn}{2352-3409}
      \field{journaltitle}{Data in Brief}
      \field{month}{12}
      \field{title}{{Data on liquid gated CNT network FETs on flexible substrates}}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{276\bibrangedash 283}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.DIB.2018.09.093
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Thanihaichelvan et al. - 2018 - Data on liquid gated CNT network FETs on flexible substrates.pdf:pdf
      \endverb
    \endentry
    \entry{Thanihaichelvan2019}{article}{}
      \name{author}{8}{}{%
        {{hash=e27c8682dcc78179756bdd4bc2b091ea}{%
           family={Thanihaichelvan},
           familyi={T\bibinitperiod},
           given={Murugathas},
           giveni={M\bibinitperiod}}}%
        {{hash=9ad123b0064d44f7a8910bc0a524878b}{%
           family={Browning},
           familyi={B\bibinitperiod},
           given={Leo\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=df8cb6097f691bc8c082fb4b95c25f89}{%
           family={Dierkes},
           familyi={D\bibinitperiod},
           given={Marissa\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9cb3b22f00baf342362802d8b6cdffc7}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Roger\bibnamedelima Martinez},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bba653006281a618249fe176b27dc067}{%
           family={Kralicek},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=bf66d6b870a795b87a70ba198350078d}{%
           family={Carraher},
           familyi={C\bibinitperiod},
           given={Colm},
           giveni={C\bibinitperiod}}}%
        {{hash=e0db975310dc3a42a5783e75734203f9}{%
           family={Marlow},
           familyi={M\bibinitperiod},
           given={Colleen\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5f28f91cad35a05860fc7fd7cad52912}{%
           family={Plank},
           familyi={P\bibinitperiod},
           given={Natalie\bibnamedelima O.V.},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{65cf625d1e97608428908373180b4688}
      \strng{fullhash}{315e0aec342a90e623f728d8222b23f3}
      \strng{bibnamehash}{65cf625d1e97608428908373180b4688}
      \strng{authorbibnamehash}{65cf625d1e97608428908373180b4688}
      \strng{authornamehash}{65cf625d1e97608428908373180b4688}
      \strng{authorfullhash}{315e0aec342a90e623f728d8222b23f3}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Easily fabricated random network carbon nanotube field-effect transistors (CNT-FETs) have benefitted from improved separation techniques to deliver CNTs with current formulations providing at least 99\% semiconducting tube content. Amongst the most promising applications of this device platform are electronic biosensors, where the network conduction is affected through tethered probes such as aptamers which act as molecular scale electrostatic gates. However, the prevailing assumption that these biosensor devices would be optimized if metallic tubes were entirely eliminated has not been examined. Here, we show that metallic-semiconducting junctions in aptasensors are sensing hotspots and that their impact on sensing is heightened by the CNT network's proximity to percolation. First, we use a biased conducting AFM tip to gate a CNT-FET at the nanoscale and demonstrate that the strongest device response occurs when gating at metallic-semiconducting junctions. Second, we resolve the target sensitivity of an aptasensor as a function of tube density and show heightened sensitivity at densities close to the percolation threshold. We find the strongest sensing response where the 1\% of metallic tubes generate a high density of metallic-semiconducting junctions but cannot form a percolated metallic path across the network. These findings highlight the critical role of metallic tubes in CNT-FET biosensor devices and demonstrate that network composition is an important variable to boost the performance of electronic biosensors.}
      \field{issn}{0956-5663}
      \field{journaltitle}{Biosensors and Bioelectronics}
      \field{month}{4}
      \field{title}{{Metallic-semiconducting junctions create sensing hot-spots in carbon nanotube FET aptasensors near percolation}}
      \field{volume}{130}
      \field{year}{2019}
      \field{pages}{408\bibrangedash 413}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/J.BIOS.2018.09.021
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Thanihaichelvan et al. - 2019 - Metallic-semiconducting junctions create sensing hot-spots in carbon nanotube FET aptasensors near pe(2).pdf:pdf
      \endverb
      \keyw{Aptasensor,CNT network,Electrostatic gating,FET,Percolation}
    \endentry
    \entry{Nguyen2021}{article}{}
      \name{author}{3}{}{%
        {{hash=fcd22979c7f0fba77e6ac101450fcd05}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hong\bibnamedelimb Phan\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1c4ee3ae50e64111e3df82e1bcd3f591}{%
           family={Murugathas},
           familyi={M\bibinitperiod},
           given={Thanihaichelvan},
           giveni={T\bibinitperiod}}}%
        {{hash=5f28f91cad35a05860fc7fd7cad52912}{%
           family={Plank},
           familyi={P\bibinitperiod},
           given={Natalie\bibnamedelima O.V.},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nanomaterials (Basel)}%
      }
      \strng{namehash}{442d6dc945df8122e14286fba5a7c998}
      \strng{fullhash}{442d6dc945df8122e14286fba5a7c998}
      \strng{bibnamehash}{442d6dc945df8122e14286fba5a7c998}
      \strng{authorbibnamehash}{442d6dc945df8122e14286fba5a7c998}
      \strng{authornamehash}{442d6dc945df8122e14286fba5a7c998}
      \strng{authorfullhash}{442d6dc945df8122e14286fba5a7c998}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Carbon nanotube field effect transistor (CNT FET) aptasensors have been investigated for the detection of adenosine using two different aptamer sequences, a 35-mer and a 27-mer. We found limits of detection for adenosine of 100 pM and 320 nM for the 35-mer and 27-mer aptamers, with dissociation constants of 1.2 nM and 160 nM, respectively. Upon analyte recognition the 35-mer adenosine aptamer adopts a compact G-quadruplex structure while the 27-mer adenosine aptamer changes to a folded duplex. Using the CNT FET aptasensor platform adenosine could be detected with high sensitivity over the range of 100 pM to 10 µM, highlighting the suitability of the CNT FET aptasensor platform for high performance adenosine detection. The aptamer restructuring format is critical for high sensitivity with the G-quadraplex aptasensor having a 130-fold smaller dissociation constant than the duplex forming aptasensor.}
      \field{issn}{2079-4991}
      \field{journaltitle}{Nanomaterials (Basel, Switzerland)}
      \field{month}{9}
      \field{number}{9}
      \field{title}{{Comparison of Duplex and Quadruplex Folding Structure Adenosine Aptamers for Carbon Nanotube Field Effect Transistor Aptasensors}}
      \field{volume}{11}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/NANO11092280
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen, Murugathas, Plank - 2021 - Comparison of Duplex and Quadruplex Folding Structure Adenosine Aptamers for Carbon Nanotube Field Ef.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://pubmed.ncbi.nlm.nih.gov/34578596/
      \endverb
      \verb{url}
      \verb https://pubmed.ncbi.nlm.nih.gov/34578596/
      \endverb
      \keyw{Hong Phan T Nguyen,MEDLINE,NCBI,NIH,NLM,Natalie O V Plank,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,PMC8468449,PubMed Abstract,Thanihaichelvan Murugathas,doi:10.3390/nano11092280,pmid:34578596}
    \endentry
    \entry{Wenseleers2004}{article}{}
      \name{author}{6}{}{%
        {{hash=ca6cc84fb79d65fa792d11233c7bdc8b}{%
           family={Wenseleers},
           familyi={W\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=fa7b06996ad94a550bf375ee32a6ff71}{%
           family={Vlasov},
           familyi={V\bibinitperiod},
           given={Igor\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d84d2a63d0fd538d0eac27b8a30d29f9}{%
           family={Goovaerts},
           familyi={G\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=431ffd90620e580b309c639374b97c64}{%
           family={Obraztsova},
           familyi={O\bibinitperiod},
           given={Elena\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=177697cc142263619d36f17763e67a07}{%
           family={Lobach},
           familyi={L\bibinitperiod},
           given={Anatolii\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fa25c2c0533fb4c7959ee08760632832}{%
           family={Bouwen},
           familyi={B\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{0e4995e3ab02240eaff7524ab60896ae}
      \strng{fullhash}{4b6f0c971860dd1004883ad97b5ae84c}
      \strng{bibnamehash}{0e4995e3ab02240eaff7524ab60896ae}
      \strng{authorbibnamehash}{0e4995e3ab02240eaff7524ab60896ae}
      \strng{authornamehash}{0e4995e3ab02240eaff7524ab60896ae}
      \strng{authorfullhash}{4b6f0c971860dd1004883ad97b5ae84c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have investigated a wide variety of surfactants for their efficiency in dissolving isolated single-walled carbon nanotubes (SWNTs) in water. In doing so, we have completely avoided the harsh chemical or mechanical conditions, such as acid or ultrasonic treatments, that are known to damage SWNTs. Bile salts in particular are found to be exceptionally effective in dissolving individual tubes, as evidenced by highly resolved optical absorption spectra, bright bandgap fluorescence, and the unprecedented resolution ($\sim$ 2.5 cm -1) of the radial breathing modes in Raman spectra. Tnis is attributed to the formation of very regular and stable micelles around the nanotubes providing an unusually homogeneous environment. Quantitative information concerning the degree of solubilization is obtained from absorption spectroscopy.}
      \field{issn}{1616-3028}
      \field{journaltitle}{Advanced Functional Materials}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Efficient Isolation and Solubilization of Pristine Single-Walled Nanotubes in Bile Salt Micelles}}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{1105\bibrangedash 1112}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/ADFM.200400130
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.200400130 https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.200400130 https://onlinelibrary.wiley.com/doi/10.1002/adfm.200400130
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.200400130%20https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.200400130%20https://onlinelibrary.wiley.com/doi/10.1002/adfm.200400130
      \endverb
      \keyw{Carbon nanotubes,Solubilization,single-walled}
    \endentry
    \entry{Shimizu2013}{article}{}
      \name{author}{4}{}{%
        {{hash=2fe043163d0f6e41bbad550d558d4724}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Maki},
           giveni={M\bibinitperiod}}}%
        {{hash=0e91eb53c18a03345e0c713a6ec555cb}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Shunjiro},
           giveni={S\bibinitperiod}}}%
        {{hash=8a1865b9fc24d29fa15c6d4cfe78e947}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=892704caf46c9e7c16e1e1029abac423}{%
           family={Kataura},
           familyi={K\bibinitperiod},
           given={Hiromichi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{c43e17bbd7fe2f2bdd97bcb366aaba12}
      \strng{fullhash}{7fcf3accf57217539046c9f99111f52b}
      \strng{bibnamehash}{c43e17bbd7fe2f2bdd97bcb366aaba12}
      \strng{authorbibnamehash}{c43e17bbd7fe2f2bdd97bcb366aaba12}
      \strng{authornamehash}{c43e17bbd7fe2f2bdd97bcb366aaba12}
      \strng{authorfullhash}{7fcf3accf57217539046c9f99111f52b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the effects of surfactants on the morphologies and electronic transport properties of solution-processed thin films of semiconductor-enriched single-wall carbon nanotubes. The network morphologies were observed using atomic force microscopy, and the electronic transport properties of thin-film transistors composed of these materials were examined. The network morphologies were highly dependent on the surfactants, although the thin films were fabricated from the same nanotube using the same process. Among the four surfactants examined in this work, sodium deoxycholate produced the finest mesh structures that comprised mostly individual nanotubes. The performance of the thin-film transistor was highly correlated with the morphology of the nanotube network; however, no considerable effect of the residual surfactant was observed. Because of the fine mesh structure, both the highest on/off ratio (1 × 106) and the highest mobility (42 cm2 V-1 s-1) were obtained for the thin-film transistor produced from sodium deoxycholate. {©} 2013 American Chemical Society.}
      \field{issn}{19327455}
      \field{journaltitle}{Journal of Physical Chemistry C}
      \field{month}{6}
      \field{number}{22}
      \field{title}{{Effects of surfactants on the electronic transport properties of thin-film transistors of single-wall carbon nanotubes}}
      \field{volume}{117}
      \field{year}{2013}
      \field{pages}{11744\bibrangedash 11749}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/JP3113254/SUPPL_FILE/JP3113254_SI_001.PDF
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/full/10.1021/jp3113254
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/full/10.1021/jp3113254
      \endverb
    \endentry
    \entry{Liu2013}{article}{}
      \name{author}{2}{}{%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=61681dd2f0836b34860d002efa90be8a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Hui\bibnamedelima Ming},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{afafa7b8ccea35922efb560e3cb46a19}
      \strng{fullhash}{afafa7b8ccea35922efb560e3cb46a19}
      \strng{bibnamehash}{afafa7b8ccea35922efb560e3cb46a19}
      \strng{authorbibnamehash}{afafa7b8ccea35922efb560e3cb46a19}
      \strng{authornamehash}{afafa7b8ccea35922efb560e3cb46a19}
      \strng{authorfullhash}{afafa7b8ccea35922efb560e3cb46a19}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Notable progress has been made on the synthesis, properties and uses of carbon nanotubes (CNTs) in the past two decades. However, the controlled growth of single-wall CNTs (SWCNTs) with predefined and uniform structures remains a big challenge, and making full use of CNTs in applications still requires great effort. In this article, our strategies and recent progress on the controlled synthesis of SWCNTs by chemical vapor deposition are reviewed, and the applications of CNTs in lithium-ion batteries, transparent conductive films, and as connectors of metal atomic chains are discussed. Finally, future prospects for CNTs are considered.}
      \field{issn}{1369-7021}
      \field{journaltitle}{Materials Today}
      \field{month}{1}
      \field{number}{1-2}
      \field{title}{{Carbon nanotubes: controlled growth and application}}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{19\bibrangedash 28}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/J.MATTOD.2013.01.019
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Cheng - 2013 - Carbon nanotubes controlled growth and application.pdf:pdf
      \endverb
    \endentry
    \entry{Vobornik2023}{article}{}
      \name{author}{4}{}{%
        {{hash=a44bb098374899586fb287bbaf123e07}{%
           family={Vobornik},
           familyi={V\bibinitperiod},
           given={Dusan},
           giveni={D\bibinitperiod}}}%
        {{hash=46bc74e6f1eefe77e04f588f84ce1ffa}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Maohui},
           giveni={M\bibinitperiod}}}%
        {{hash=432eb73fb5747bad647fe167773e5e4f}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=1494256bf59d311045c5282e8c78c803}{%
           family={Lopinski},
           familyi={L\bibinitperiod},
           given={Gregory\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{4d81c29d0618bf04a673700d6cf555cd}
      \strng{fullhash}{68b9db48d64c8c08f4092028c59389e9}
      \strng{bibnamehash}{4d81c29d0618bf04a673700d6cf555cd}
      \strng{authorbibnamehash}{4d81c29d0618bf04a673700d6cf555cd}
      \strng{authornamehash}{4d81c29d0618bf04a673700d6cf555cd}
      \strng{authorfullhash}{68b9db48d64c8c08f4092028c59389e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we identify two issues that can significantly affect the accuracy of AFM measurements of the diameter of single-wall carbon nanotubes (SWCNTs) and propose a protocol that reduces errors associated with these issues. Measurements of the nanotube height under different applied forces demonstrate that even moderate forces significantly compress several different types of SWCNTs, leading to errors in measured diameters that must be minimized and/or corrected. Substrate and nanotube roughness also make major contributions to the uncertainty associated with the extraction of diameters from measured images. An analysis method has been developed that reduces the uncertainties associated with this extraction to <0.1 nm. This method is then applied to measure the diameter distribution of individual highly semiconducting enriched nanotubes in networks prepared from polyfluorene/SWCNT dispersions. Good agreement is obtained between diameter distributions for the same sample measured with two different commercial AFM instruments, indicating the reproducibility of the method. The reduced uncertainty in diameter measurements based on this method facilitates: (1) determination of the thickness of the polymer layer wrapping the nanotubes and (2) measurement of nanotube compression at tube–tube junctions within the network.}
      \field{issn}{20794991}
      \field{journaltitle}{Nanomaterials}
      \field{month}{2}
      \field{number}{3}
      \field{title}{{Measuring the Diameter of Single-Wall Carbon Nanotubes Using AFM}}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{477}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/NANO13030477/S1
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vobornik et al. - 2023 - Measuring the Diameter of Single-Wall Carbon Nanotubes Using AFM.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-4991/13/3/477/htm https://www.mdpi.com/2079-4991/13/3/477
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-4991/13/3/477/htm%20https://www.mdpi.com/2079-4991/13/3/477
      \endverb
      \keyw{atomic force microscopy,carbon nanotubes,diameter,nanometrology}
    \endentry
    \entry{Velicky2015}{article}{}
      \name{author}{7}{}{%
        {{hash=43a4377ee5e6cd96edddfb8cd3e55dfc}{%
           family={Velický},
           familyi={V\bibinitperiod},
           given={Matěj},
           giveni={M\bibinitperiod}}}%
        {{hash=77fb88088ac6ac37a511fc93292bf409}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Adam\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=160179b36b8d849567052b9339522b95}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f47d05a74a59b249e5099e2ff5c04080}{%
           family={Patten},
           familyi={P\bibinitperiod},
           given={Hollie\bibnamedelima V},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4994ac3df2f9bc7b14585f6f2fbb67d4}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Colin\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cd8239740cc86fb27d531118e5db435b}{%
           family={Novoselov},
           familyi={N\bibinitperiod},
           given={Konstantin\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d94dcbab5288ec17b859271c6627b751}{%
           family={Dryfe},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelimb A\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{0f783e8cb76a10410699bcba4b42cf4b}
      \strng{fullhash}{96a7650fb5a995b18a1a796dfbc3f8ee}
      \strng{bibnamehash}{0f783e8cb76a10410699bcba4b42cf4b}
      \strng{authorbibnamehash}{0f783e8cb76a10410699bcba4b42cf4b}
      \strng{authornamehash}{0f783e8cb76a10410699bcba4b42cf4b}
      \strng{authorfullhash}{96a7650fb5a995b18a1a796dfbc3f8ee}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wereport on the damage caused to mechanically exfoliated monolayer graphene, bound to silicon dioxide substrate, upon contact with liquids. This phenomenon is of significant importance for a wide range of applications where monolayer graphene sheets are used with liquids, especially as an electrode material in electrochemical applications such as energy storage and conversion. Liquid-induced damage to SiO2-bound graphene was previously observed with a range of solvents. A recently developed microdroplet system, used for a detailed examination of this behaviour, reveals that fewlayer graphene flakes down to a bi-layer are stable with respect to aqueous electrolyte droplet formation, but the stability of these droplets is significantly reduced on monolayer graphene and irreversible rupture of the underlying graphene flake occurs. This damage, which we attribute to the presence of nanoscale defects and high adhesion between the graphene and the substrate, seems specific to plasma-cleaned SiO2 substrates and is not observed on flakes transferred to other substrates. Furthermore, the introduction of impurities, in the form of both polymer residues and native impurities between the flake and the SiO2 substrate, significantly enhance graphene's immunity to external strain as shown by optical microscopy, atomic force microscopy, and Raman spectroscopy.}
      \field{issn}{2053-1583}
      \field{journaltitle}{2D Materials}
      \field{month}{5}
      \field{number}{2}
      \field{title}{{Mechanical stability of substrate-bound graphene in contact with aqueous solutions}}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{024011}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2053-1583/2/2/024011
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/LastNameLastNameVelick{\'{y}} et al. - 2015 - Mechanical stability of substrate-bound graphene in contact with aqueous solutions.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/2053-1583/2/2/024011 https://iopscience.iop.org/article/10.1088/2053-1583/2/2/024011/meta
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/2053-1583/2/2/024011%20https://iopscience.iop.org/article/10.1088/2053-1583/2/2/024011/meta
      \endverb
      \keyw{Graphene,Liquid deposition,Mechanical stability,Raman spectroscopy,Strain}
    \endentry
    \entry{Graham1998}{article}{}
      \name{author}{4}{}{%
        {{hash=d62582a3fb2e5bc4d43c31c9b961f0ca}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7eb4e3f5b0e6529b3e096aa993382bb7}{%
           family={Lubachevsky},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dc8e9c068f47fc4814a0f548f4ef4006}{%
           family={Nurmela},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c0379b7ea8928d9114a6ae98ad28b189}{%
           family={Österg{å}rd},
           familyi={Ö\bibinitperiod},
           given={P.\bibnamedelimi R.J.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{9894e145967e714298d4706ffbd211a9}
      \strng{fullhash}{4e7885654e322d691661c6a25e5c1e01}
      \strng{bibnamehash}{9894e145967e714298d4706ffbd211a9}
      \strng{authorbibnamehash}{9894e145967e714298d4706ffbd211a9}
      \strng{authornamehash}{9894e145967e714298d4706ffbd211a9}
      \strng{authorfullhash}{4e7885654e322d691661c6a25e5c1e01}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem of finding packings of congruent circles in a circle, or, equivalently, of spreading points in a circle, is considered. Two packing algorithms are discussed, and the best packings found of up to 65 circles are presented.}
      \field{issn}{0012-365X}
      \field{journaltitle}{Discrete Mathematics}
      \field{month}{2}
      \field{number}{1-3}
      \field{title}{{Dense packings of congruent circles in a circle}}
      \field{volume}{181}
      \field{year}{1998}
      \field{pages}{139\bibrangedash 154}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/S0012-365X(97)00050-2
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Graham et al. - 1998 - Dense packings of congruent circles in a circle.pdf:pdf
      \endverb
    \endentry
    \entry{Deegan1997}{article}{}
      \name{author}{6}{}{%
        {{hash=f578c341e214239ee058f55da4704037}{%
           family={Deegan},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3e1c00c3d8d54a4be5d81a6b7accc77d}{%
           family={Bakajin},
           familyi={B\bibinitperiod},
           given={Olgica},
           giveni={O\bibinitperiod}}}%
        {{hash=9bfbccb296df91add00ccc0445dc1d92}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Todd\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=feefa4722c26a7fd39b44a6c11c9303e}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=d319037be419eb727c75417bac8fe070}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Sidney\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e7b26bc4207a6e9f79beb958669273ac}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b16d0bb889288f372d3626ccd3576566}
      \strng{fullhash}{51aa633e31eb13d3664d889a9f4acd32}
      \strng{bibnamehash}{b16d0bb889288f372d3626ccd3576566}
      \strng{authorbibnamehash}{b16d0bb889288f372d3626ccd3576566}
      \strng{authornamehash}{b16d0bb889288f372d3626ccd3576566}
      \strng{authorfullhash}{51aa633e31eb13d3664d889a9f4acd32}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When a spilled drop of coffee dries on a solid surface, it leaves a dense, ring-like deposit along the perimeter (Fig. 1a). The coffee—initially dispersed over the entire drop—becomes concentrated into a tiny fraction of it. Such ring deposits are common wherever drops containing dispersed solids evaporate on a surface, and they influence processes such as printing, washing and coating1,2,3,4,5. Ring deposits also provide a potential means to write or deposit a fine pattern onto a surface. Here we ascribe the characteristic pattern of the deposition to a form of capillary flow in which pinning of the contact line of the drying drop ensures that liquid evaporating from the edge is replenished by liquid from the interior. The resulting outward flow can carry virtually all the dispersed material to the edge. This mechanism predicts a distinctive power-law growth of the ring mass with time—a law independent of the particular substrate, carrier fluid or deposited solids. We have verified this law by microscopic observations of colloidal fluids.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature 1997 389:6653}
      \field{number}{6653}
      \field{title}{{Capillary flow as the cause of ring stains from dried liquid drops}}
      \field{volume}{389}
      \field{year}{1997}
      \field{pages}{827\bibrangedash 829}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/39827
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/39827
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/39827
      \endverb
      \keyw{Humanities and Social Sciences,Science,multidisciplinary}
    \endentry
    \entry{VanGaalen2021}{article}{}
      \name{author}{4}{}{%
        {{hash=3b46efec2decd0b634df1a55a63b624e}{%
           family={Gaalen},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=045aeeb501a0c2b9072290a0da8cd2a4}{%
           family={Diddens},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=27dbadfba1a27595c9f8879c05c88c21}{%
           family={Wijshoff},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi M.A.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7f6dc4de2f9c8aeb572763168cc63de6}{%
           family={Kuerten},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi G.M.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{df87b2b4114c09086492e9d9f4c6f53a}
      \strng{fullhash}{989e9963ed48c6ce90b7f146908b8bc7}
      \strng{bibnamehash}{df87b2b4114c09086492e9d9f4c6f53a}
      \strng{authorbibnamehash}{df87b2b4114c09086492e9d9f4c6f53a}
      \strng{authornamehash}{df87b2b4114c09086492e9d9f4c6f53a}
      \strng{authorfullhash}{989e9963ed48c6ce90b7f146908b8bc7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hypothesis: Soluble surfactants in evaporating sessile droplets can cause a circulatory Marangoni flow. However, it is not straightforward to predict for what cases this vortical flow arises. It is hypothesized that the occurrence of Marangoni circulation can be predicted from the values of a small number of dimensionless parameters. Simulations: A numerical model for the drop evolution is developed using lubrication theory. Surfactant transport is implemented by means of convection–diffusion-adsorption equations. Results are compared to literature. Findings: It is shown that stronger evaporation, slower adsorption kinetics and lower solubility of the surfactants all tend to increasingly suppress Marangoni circulation. These results are found to be consistent with both experimental and numerical results from literature and can explain qualitative differences in flow behavior of surfactant-laden droplets. Furthermore, diffusion also tends to counteract Marangoni flow, where bulk diffusion has a more significant influence than surface diffusion. Also, the formation of micelles is found to slightly suppress Marangoni circulation. Experimental results from literature, however, show that in some cases circulatory behavior is enhanced by micelles, possibly even resulting in qualitative changes in the flow. Potential explanations for these differences are given and extensions to the model are suggested to improve its consistency with experiments.}
      \field{issn}{0021-9797}
      \field{journaltitle}{Journal of Colloid and Interface Science}
      \field{month}{2}
      \field{title}{{Marangoni circulation in evaporating droplets in the presence of soluble surfactants}}
      \field{volume}{584}
      \field{year}{2021}
      \field{pages}{622\bibrangedash 633}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/J.JCIS.2020.10.057
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/van Gaalen et al. - 2021 - Marangoni circulation in evaporating droplets in the presence of soluble surfactants.pdf:pdf
      \endverb
      \keyw{Droplets,Evaporation,Lubrication approximation,Marangoni flow,Soluble surfactants}
    \endentry
    \entry{Bishop2020}{article}{}
      \name{author}{10}{}{%
        {{hash=654c4bb49b544a76de2a9d8f436a1492}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Mindy\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=76ba74a3d31777450d05e36e66036524}{%
           family={Hills},
           familyi={H\bibinitperiod},
           given={Gage},
           giveni={G\bibinitperiod}}}%
        {{hash=f489b1a179b5bfa8fada562195f9dda0}{%
           family={Srimani},
           familyi={S\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=7d0eda96027066866e74fba2b579d7ae}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8b4a1056d09d608cad39886016b67f05}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=78e3ecc9c237271f379bac02a266d41f}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=f48f176797aa5e4a87225fb8a2a3dd2a}{%
           family={Humes},
           familyi={H\bibinitperiod},
           given={Jefford},
           giveni={J\bibinitperiod}}}%
        {{hash=fbc22040c8c77cbdca5564080024d3de}{%
           family={Ratkovich},
           familyi={R\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=e953cbb9bba7ba98356338ca6aefdaff}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=dfc8291b47b36ac0b7a4efed63c4df5d}{%
           family={Shulaker},
           familyi={S\bibinitperiod},
           given={Max\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d7b843f2a5fedbaa35f1c706d017d063}
      \strng{fullhash}{326148bbdb83062fc53d5b83a8c8eda9}
      \strng{bibnamehash}{d7b843f2a5fedbaa35f1c706d017d063}
      \strng{authorbibnamehash}{d7b843f2a5fedbaa35f1c706d017d063}
      \strng{authornamehash}{d7b843f2a5fedbaa35f1c706d017d063}
      \strng{authorfullhash}{326148bbdb83062fc53d5b83a8c8eda9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Carbon nanotube field-effect transistors (CNFETs) are a promising nanotechnology for the development of energy-efficient computing. Despite rapid progress, CNFETs have only been fabricated in academic or research laboratories. A critical challenge in transferring this technology to commercial manufacturing facilities is developing a suitable method for depositing nanotubes uniformly over industry-standard large-area substrates. Such a deposition method needs to be manufacturable, compatible with today's silicon-based technologies, and provide a path to achieving systems with energy efficiency benefits over silicon. Here, we show that a deposition technique in which the substrate is submerged within a nanotube solution can address these challenges and can allow CNFETs to be fabricated within industrial facilities. By elucidating the mechanisms driving nanotube deposition, we develop process modifications to standard solution-based methods that significantly improve throughput, accelerating the deposition process by more than 1,100 times, while simultaneously reducing cost. This allows us to fabricate CNFETs in a commercial silicon manufacturing facility and high-volume semiconductor foundry. We demonstrate uniform and reproducible CNFET fabrication across industry-standard 200 mm wafers, employing the same equipment currently being used to fabricate silicon product wafers. Using a solution-based deposition technique, carbon nanotube field-effect transistors can be fabricated in a commercial silicon manufacturing facility and a high-volume commercial foundry, demonstrating uniform and reproducible transistor fabrication across industry-standard 200 mm wafers.}
      \field{issn}{2520-1131}
      \field{journaltitle}{Nature Electronics 2020 3:8}
      \field{month}{6}
      \field{number}{8}
      \field{title}{{Fabrication of carbon nanotube field-effect transistors in commercial silicon manufacturing facilities}}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{492\bibrangedash 501}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s41928-020-0419-7
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bishop et al. - 2020 - Fabrication of carbon nanotube field-effect transistors in commercial silicon manufacturing facilities.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41928-020-0419-7
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41928-020-0419-7
      \endverb
      \keyw{Carbon nanotubes and fullerenes,Electrical and electronic engineering,Electronic devices}
    \endentry
    \entry{Microchemicals}{misc}{}
      \name{author}{1}{}{%
        {{hash=b626bdd868767052761b5429abea1d32}{%
           family={MicroChemicals},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b626bdd868767052761b5429abea1d32}
      \strng{fullhash}{b626bdd868767052761b5429abea1d32}
      \strng{bibnamehash}{b626bdd868767052761b5429abea1d32}
      \strng{authorbibnamehash}{b626bdd868767052761b5429abea1d32}
      \strng{authornamehash}{b626bdd868767052761b5429abea1d32}
      \strng{authorfullhash}{b626bdd868767052761b5429abea1d32}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Photoresists AZ and MicroChemicals TI resists}}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microchemicals.com/products/photoresists.html
      \endverb
      \verb{url}
      \verb https://www.microchemicals.com/products/photoresists.html
      \endverb
    \endentry
    \entry{Kayaku}{misc}{}
      \name{author}{1}{}{%
        {{hash=887184eada57c7b49ffe6398aa72631f}{%
           family={{Kayaku (Microchem)}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{887184eada57c7b49ffe6398aa72631f}
      \strng{fullhash}{887184eada57c7b49ffe6398aa72631f}
      \strng{bibnamehash}{887184eada57c7b49ffe6398aa72631f}
      \strng{authorbibnamehash}{887184eada57c7b49ffe6398aa72631f}
      \strng{authornamehash}{887184eada57c7b49ffe6398aa72631f}
      \strng{authorfullhash}{887184eada57c7b49ffe6398aa72631f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SU-8 2000 Permanent Negative Epoxy Photoresist | Kayaku}}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kayakuam.com/products/su-8-2000/
      \endverb
      \verb{url}
      \verb https://kayakuam.com/products/su-8-2000/
      \endverb
    \endentry
    \entry{Albarghouthi2022}{article}{}
      \name{author}{5}{}{%
        {{hash=2fc33c76807815abbd22a5cc23d5459c}{%
           family={Albarghouthi},
           familyi={A\bibinitperiod},
           given={Faris\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9dc36c6c1ef5e54bb0f82c3ba7f01a1c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Nicholas\bibnamedelima X.},
           giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=ef189d2c6a8495e41b776237e8f3eb66}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=37ed47bf9ed0c10938fa694a41c565e5}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shiheng},
           giveni={S\bibinitperiod}}}%
        {{hash=fdf9bce9594d4efe5b8d010f74754b55}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{816754f22dfed183069bf13c51e2b6d1}
      \strng{fullhash}{0493f1d71cc937c4c708fee89f408354}
      \strng{bibnamehash}{816754f22dfed183069bf13c51e2b6d1}
      \strng{authorbibnamehash}{816754f22dfed183069bf13c51e2b6d1}
      \strng{authornamehash}{816754f22dfed183069bf13c51e2b6d1}
      \strng{authorfullhash}{0493f1d71cc937c4c708fee89f408354}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Interest in point-of-care diagnostics has led to increasing demand for the development of nanomaterial-based electronic biosensors such as biosensor field-effect transistors (BioFETs) due to their inherent simplicity, sensitivity, and scalability. The utility of BioFETs, which use electrical transduction to detect biological signals, is directly dependent upon their electrical stability in detection-relevant environments. However, BioFET device structures vary substantially, especially in electrode passivation modalities. Improper passivation of electronic components in ionic solutions can lead to excessive leakage currents and signal drift, thus presenting a hinderance to signal detectability. Here, we harness the sensitivity of nanomaterials to study the effects of various passivation strategies on the performance and stability of a biosensing platform based on aerosol-jet-printed carbon nanotube thin-film transistors. Specifically, nonpassivated devices were compared to devices passivated with photoresist (SU-8), dielectric (HfO2), or photoresist + dielectric (SU-8 followed by HfO2) and were evaluated primarily by initial performance metrics, large-scale device yield, and stability throughout long-duration cycling in phosphate buffered saline. We find that all three passivation conditions result in improved device performance compared to nonpassivated devices, with the photoresist + dielectric strategy providing the lowest average leakage current in solution ($\sim$ 2 nA). Notably, the photoresist + dielectric strategy also results in the greatest yield of BioFET devices meeting our selected performance criteria on a wafer scale ($\sim$ 90\%), the highest long-term stability in solution (>0.01\% change in on-current), and the best average on/off-current ratio ($\sim$ 104), hysteresis ($\sim$ 32 mV), and subthreshold swing ($\sim$ 192 mV/decade). This passivation schema has the potential to pave the path toward a truly high-yield, stable, and robust electrical biosensing platform.}
      \field{issn}{25740970}
      \field{journaltitle}{ACS Applied Nano Materials}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{Passivation Strategies for Enhancing Solution-Gated Carbon Nanotube Field-Effect Transistor Biosensing Performance and Stability in Ionic Solutions}}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{15865\bibrangedash 15874}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/ACSANM.2C04098/SUPPL_FILE/AN2C04098_SI_001.PDF
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Albarghouthi et al. - 2022 - Passivation Strategies for Enhancing Solution-Gated Carbon Nanotube Field-Effect Transistor Biosensing Perf.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acsanm.2c04098
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acsanm.2c04098
      \endverb
    \endentry
    \entry{Chen2021}{article}{}
      \name{author}{2}{}{%
        {{hash=ad166c934c8a3c2aa032c5e7cca5c598}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=1afdc1bc16fcb1c23ea7f3479c8b014e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jeong\bibnamedelima Bong},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9fca7db30cd7879672653cb1a9eba0b9}
      \strng{fullhash}{9fca7db30cd7879672653cb1a9eba0b9}
      \strng{bibnamehash}{9fca7db30cd7879672653cb1a9eba0b9}
      \strng{authorbibnamehash}{9fca7db30cd7879672653cb1a9eba0b9}
      \strng{authornamehash}{9fca7db30cd7879672653cb1a9eba0b9}
      \strng{authorfullhash}{9fca7db30cd7879672653cb1a9eba0b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SU-8 is an epoxy-based, negative-tone photoresist that has been extensively utilized to fabricate myriads of devices including biomedical devices in the recent years. This paper first reviews the biocompatibility of SU-8 for in vitro and in vivo applications. Surface modification techniques as well as various biomedical applications based on SU-8 are also discussed. Although SU-8 might not be completely biocompatible, existing surface modification techniques, such as O2 plasma treatment or grafting of biocompatible polymers, might be sufficient to minimize biofouling caused by SU-8. As a result, a great deal of effort has been directed to the development of SU-8-based functional devices for biomedical applications. This review includes biomedical applications such as platforms for cell culture and cell encapsulation, immunosensing, neural probes, and implantable pressure sensors. Proper treatments of SU-8 and slight modification of surfaces have enabled the SU-8 as one of the unique choices of materials in the fabrication of biomedical devices. Due to the versatility of SU-8 and comparative advantages in terms of improved Young's modulus and yield strength, we believe that SU-8-based biomedical devices would gain wider proliferation among the biomedical community in the future.}
      \field{issn}{2072-666X}
      \field{journaltitle}{Micromachines 2021, Vol. 12, Page 794}
      \field{month}{7}
      \field{number}{7}
      \field{title}{{Biocompatibility of SU-8 and Its Biomedical Device Applications}}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{794}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/MI12070794
      \endverb
      \verb{file}
      \verb :C\:/Users/perkinne/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Lee - 2021 - Biocompatibility of SU-8 and Its Biomedical Device Applications.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-666X/12/7/794
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-666X/12/7/794
      \endverb
      \keyw{8,SU,biocompatibility,biomedical,biosensing,implantable}
    \endentry
  \enddatalist
\endrefsection
\endinput

