\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Wenseleers2004}
\abx@aux@segm{0}{0}{Wenseleers2004}
\abx@aux@cite{0}{Gavrel2013}
\abx@aux@segm{0}{0}{Gavrel2013}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Shimizu2013}
\abx@aux@segm{0}{0}{Shimizu2013}
\abx@aux@cite{0}{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-pristine-characteristics}{{1}{3}{Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\abx@aux@cite{0}{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{0}{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Azzalini1999}
\abx@aux@segm{0}{0}{Azzalini1999}
\abx@aux@cite{0}{Velicky2015}
\abx@aux@segm{0}{0}{Velicky2015}
\abx@aux@cite{0}{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbon Nanotube Network Morphology and Composition}{4}{section.1.2}\protected@file@percent }
\newlabel{sec-pristine-morphology}{{1.2}{4}{Carbon Nanotube Network Morphology and Composition}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atomic Force Microscopy}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-pristine-AFM}{{1.2.1}{4}{Atomic Force Microscopy}{subsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bundled-network}{{1.1a}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-bundled-network}{{a}{5}{}{figure.caption.3}{}}
\newlabel{fig-bundled-network-histogram}{{1.1b}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-bundled-network-histogram}{{b}{5}{}{figure.caption.3}{}}
\newlabel{fig-dropcast-network}{{1.1c}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-dropcast-network}{{c}{5}{}{figure.caption.3}{}}
\newlabel{fig-dropcast-network-histogram}{{1.1d}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-dropcast-network-histogram}{{d}{5}{}{figure.caption.3}{}}
\newlabel{fig-steaming-network}{{1.1e}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-steaming-network}{{e}{5}{}{figure.caption.3}{}}
\newlabel{fig-steaming-network-histogram}{{1.1f}{5}{}{figure.caption.3}{}}
\newlabel{sub@fig-steaming-network-histogram}{{f}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2.5 \(\mitmu \)m \(\times \) 2.5 \(\mitmu \)m atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-afm-morphology}{{1.1}{5}{2.5 \(\mu \)m \(\times \) 2.5 \(\mu \)m atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present}{figure.caption.3}{}}
\newlabel{fig-sio2-only}{{1.2a}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-sio2-only}{{a}{6}{}{figure.caption.4}{}}
\newlabel{fig-sio2-histogram}{{1.2b}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-sio2-histogram}{{b}{6}{}{figure.caption.4}{}}
\newlabel{fig-surfactant-afm}{{1.2c}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-surfactant-afm}{{c}{6}{}{figure.caption.4}{}}
\newlabel{fig-surfactant-histogram}{{1.2d}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-surfactant-histogram}{{d}{6}{}{figure.caption.4}{}}
\newlabel{fig-steamed-surfactant}{{1.2e}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-steamed-surfactant}{{e}{6}{}{figure.caption.4}{}}
\newlabel{fig-steamed-surfactant-histogram}{{1.2f}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig-steamed-surfactant-histogram}{{f}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2.5 \(\mitmu \)m \(\times \) 2.5 \(\mitmu \)m atomic force microscope (AFM) images of silicon dioxide substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-afm-substrate}{{1.2}{6}{2.5 \(\mu \)m \(\times \) 2.5 \(\mu \)m atomic force microscope (AFM) images of silicon dioxide substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present}{figure.caption.4}{}}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{0}{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\newlabel{fig-mask}{{1.3a}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-mask}{{a}{8}{}{figure.caption.5}{}}
\newlabel{fig-solvent-cnt-histogram}{{1.3b}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-solvent-cnt-histogram}{{b}{8}{}{figure.caption.5}{}}
\newlabel{fig-surfactant-cnt-histogram}{{1.3c}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-surfactant-cnt-histogram}{{c}{8}{}{figure.caption.5}{}}
\newlabel{fig-steamed-surfactant-cnt-histogram}{{1.3d}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-steamed-surfactant-cnt-histogram}{{d}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An masked AFM image is shown in (a), where the masked carbon nanotube bundles are shaded blue. The mask sets a height threshold so that masked features are excluded from the height dataset. Histogram height distributions with corresponding KDE plots collected via the morphology analysis method outlined by Vobornik \emph  {et al.} \blx@tocontentsinit {0}\autocite {Vobornik2023} are shown in (b)-(d). The substrate in (b) was exposed to solvent, the substrate in (c) was exposed to surfactant, and the substrate in (d) was exposed to surfactant with steam present.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-cnt-histogram}{{1.3}{8}{An masked AFM image is shown in (a), where the masked carbon nanotube bundles are shaded blue. The mask sets a height threshold so that masked features are excluded from the height dataset. Histogram height distributions with corresponding KDE plots collected via the morphology analysis method outlined by Vobornik \emph {et al.} \autocite {Vobornik2023} are shown in (b)-(d). The substrate in (b) was exposed to solvent, the substrate in (c) was exposed to surfactant, and the substrate in (d) was exposed to surfactant with steam present}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{39.93379pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{43.09656pt}\LT@entry 
    {4}{43.09656pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{34.26422pt}}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Graham1998}
\abx@aux@segm{0}{0}{Graham1998}
\abx@aux@cite{0}{Specht2023}
\abx@aux@segm{0}{0}{Specht2023}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\abx@aux@cite{0}{Deegan1997}
\abx@aux@segm{0}{0}{Deegan1997}
\abx@aux@cite{0}{VanGaalen2021}
\abx@aux@segm{0}{0}{VanGaalen2021}
\abx@aux@cite{0}{Bishop2020}
\abx@aux@segm{0}{0}{Bishop2020}
\newlabel{tbl-circle-packing}{{1.1}{9}{Atomic Force Microscopy}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The first eight optimised ratios of 2D packed circle diameter to encompassing circle diameter, given to 3 s.f. (encompassing circle diameter = \(d\), number of packed circles = \(n\), approximate packed circle diameter = \(d_n\)).  }}{9}{table.1.1}\protected@file@percent }
\newlabel{tbl-histogram-parameters}{{1.2}{9}{Atomic Force Microscopy}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The mean of histogram distributions for carbon nanotube films deposited using various methods, alongside estimates for the number of nanotubes present per mean bundle and the estimated proportion of multi-tubed bundles present across the network. }}{9}{table.1.2}\protected@file@percent }
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Marchenko2010}
\abx@aux@segm{0}{0}{Marchenko2010}
\abx@aux@cite{0}{Kane2014}
\abx@aux@segm{0}{0}{Kane2014}
\abx@aux@cite{0}{Dresselhaus2005}
\abx@aux@segm{0}{0}{Dresselhaus2005}
\abx@aux@cite{0}{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{0}{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{0}{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\abx@aux@cite{0}{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\abx@aux@cite{0}{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{0}{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Raman Spectroscopy}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-pristine-raman}{{1.2.2}{10}{Raman Spectroscopy}{subsection.1.2.2}{}}
\newlabel{fig-solvent-deposited}{{1.4a}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-solvent-deposited}{{a}{11}{}{figure.caption.6}{}}
\newlabel{fig-surfactant-deposited}{{1.4b}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-surfactant-deposited}{{b}{11}{}{figure.caption.6}{}}
\newlabel{fig-dg-peak-comparison}{{1.4c}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-dg-peak-comparison}{{c}{11}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A series of nine Raman spectra at different locations across a 40 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows the spread of the D-peak/G\(^+\)-peak spectral ratios corresponding to each film.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-pristine-raman}{{1.4}{11}{A series of nine Raman spectra at different locations across a 40 \(\mu \)m \(\times \) 100 \(\mu \)m carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows the spread of the D-peak/G\(^+\)-peak spectral ratios corresponding to each film}{figure.caption.6}{}}
\abx@aux@cite{0}{Dresselhaus2005}
\abx@aux@segm{0}{0}{Dresselhaus2005}
\abx@aux@cite{0}{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{0}{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrical Characteristics of Pristine Devices}{12}{section.1.3}\protected@file@percent }
\newlabel{sec-pristine-electrical-characterisation}{{1.3}{12}{Electrical Characteristics of Pristine Devices}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python Analysis}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-python-analysis}{{1.3.1}{12}{Python Analysis}{subsection.1.3.1}{}}
\abx@aux@cite{0}{Stone2011}
\abx@aux@segm{0}{0}{Stone2011}
\newlabel{fig-spaa-no-detrend}{{1.5a}{13}{}{figure.caption.7}{}}
\newlabel{sub@fig-spaa-no-detrend}{{a}{13}{}{figure.caption.7}{}}
\newlabel{fig-spaa-detrend}{{1.5b}{13}{}{figure.caption.7}{}}
\newlabel{sub@fig-spaa-detrend}{{b}{13}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A comparison of signal with analyte addition plots taken from the same salt concentration sensing dataset (the same dataset as used in Figure~\ref {fig-salt-conc-sensing}). In (a), a simple difference calculation performed on filtered data was used, while in (b) the same calculation was performed on filtered data with the baseline drift removed, the method used in the body of the thesis.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig-spaa-plot-comparison}{{1.5}{13}{A comparison of signal with analyte addition plots taken from the same salt concentration sensing dataset (the same dataset as used in Figure~\ref {fig-salt-conc-sensing}). In (a), a simple difference calculation performed on filtered data was used, while in (b) the same calculation was performed on filtered data with the baseline drift removed, the method used in the body of the thesis}{figure.caption.7}{}}
\abx@aux@cite{0}{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{0}{JongYu2009}
\abx@aux@segm{0}{0}{JongYu2009}
\abx@aux@cite{0}{Derenskyi2014}
\abx@aux@segm{0}{0}{Derenskyi2014}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Albarghouthi2022}
\abx@aux@segm{0}{0}{Albarghouthi2022}
\abx@aux@cite{0}{Pop2009}
\abx@aux@segm{0}{0}{Pop2009}
\abx@aux@cite{0}{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{0}{Zaumseil2015}
\abx@aux@segm{0}{0}{Zaumseil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Carbon Nanotube Network Devices}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-cnt-devices}{{1.3.2}{14}{Carbon Nanotube Network Devices}{subsection.1.3.2}{}}
\newlabel{liquid-gated-cntfets}{{1.3.2}{14}{Liquid-Gated CNTFETs}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid-Gated CNTFETs}{14}{section*.10}\protected@file@percent }
\newlabel{fig-solvent-tx-lg}{{1.6a}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-solvent-tx-lg}{{a}{15}{}{figure.caption.8}{}}
\newlabel{fig-solvent-tx-bg}{{1.6b}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-solvent-tx-bg}{{b}{15}{}{figure.caption.8}{}}
\newlabel{fig-surf-tx-lg}{{1.6c}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-surf-tx-lg}{{c}{15}{}{figure.caption.8}{}}
\newlabel{fig-surf-tx-bg}{{1.6d}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-surf-tx-bg}{{d}{15}{}{figure.caption.8}{}}
\newlabel{fig-steam-tx-lg}{{1.6e}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-steam-tx-lg}{{e}{15}{}{figure.caption.8}{}}
\newlabel{fig-steam-tx-bg}{{1.6f}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig-steam-tx-bg}{{f}{15}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Liquid-gated (left) and back-gated (right) transfer characteristics of AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated field-effect transistors, where the film was deposited with solvent in (a) and (b), deposited with surfactant in (c) and (d), and deposited with surfactant in the presence of steam in (e) and (f). A step size of 100 mV was used for the backgated sweeps in (a), (c) and (e), while a step size of 20 mV was used for the liquid-gated sweeps in (b), (d) and (f). Gate current (leakage current) is shown with a dashed line. The source-drain voltage used for all sweeps was \(V_{ds} = 100 \textrm  {mV}\), and 1XPBS was used as the buffer for the liquid-gated measurements here.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pristine-cnt-characteristics}{{1.6}{15}{Liquid-gated (left) and back-gated (right) transfer characteristics of AZ\(^\circledR \) 1518 encapsulated field-effect transistors, where the film was deposited with solvent in (a) and (b), deposited with surfactant in (c) and (d), and deposited with surfactant in the presence of steam in (e) and (f). A step size of 100 mV was used for the backgated sweeps in (a), (c) and (e), while a step size of 20 mV was used for the liquid-gated sweeps in (b), (d) and (f). Gate current (leakage current) is shown with a dashed line. The source-drain voltage used for all sweeps was \(V_{ds} = 100 \textrm {mV}\), and 1XPBS was used as the buffer for the liquid-gated measurements here}{figure.caption.8}{}}
\newlabel{fig-on-off-ratio}{{1.7a}{16}{}{figure.caption.9}{}}
\newlabel{sub@fig-on-off-ratio}{{a}{16}{}{figure.caption.9}{}}
\newlabel{fig-subthreshold-slope}{{1.7b}{16}{}{figure.caption.9}{}}
\newlabel{sub@fig-subthreshold-slope}{{b}{16}{}{figure.caption.9}{}}
\newlabel{fig-threshold-voltage}{{1.7c}{16}{}{figure.caption.9}{}}
\newlabel{sub@fig-threshold-voltage}{{c}{16}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces These boxplots illustrate the statistical distribution of (a) the on-off ratio, (b) the subthreshold slope, and (c) the threshold voltage of AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated liquid-gated transistor channels corresponding to each type of carbon nanotube film deposition. For each deposition type, electrical characteristics were taken of 21 channels of at least three separate devices. The boxes indicate the 25th and 75th percentile of the distribution.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sweep-parameters}{{1.7}{16}{These boxplots illustrate the statistical distribution of (a) the on-off ratio, (b) the subthreshold slope, and (c) the threshold voltage of AZ\(^\circledR \) 1518 encapsulated liquid-gated transistor channels corresponding to each type of carbon nanotube film deposition. For each deposition type, electrical characteristics were taken of 21 channels of at least three separate devices. The boxes indicate the 25th and 75th percentile of the distribution}{figure.caption.9}{}}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{0}{Gao2010}
\abx@aux@segm{0}{0}{Gao2010}
\abx@aux@cite{0}{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{0}{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{0}{Zaumseil2015}
\abx@aux@segm{0}{0}{Zaumseil2015}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{0}{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{0}{Gao2010}
\abx@aux@segm{0}{0}{Gao2010}
\abx@aux@cite{0}{Kang2005}
\abx@aux@segm{0}{0}{Kang2005}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{0}{Kane2014}
\abx@aux@segm{0}{0}{Kane2014}
\abx@aux@cite{0}{Nonoguchi2018}
\abx@aux@segm{0}{0}{Nonoguchi2018}
\abx@aux@cite{0}{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\abx@aux@cite{0}{Kane2014}
\abx@aux@segm{0}{0}{Kane2014}
\abx@aux@cite{0}{Barnett2018}
\abx@aux@segm{0}{0}{Barnett2018}
\abx@aux@cite{0}{Lee2007}
\abx@aux@segm{0}{0}{Lee2007}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{Ha2014}
\abx@aux@segm{0}{0}{Ha2014}
\abx@aux@cite{0}{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{0}{Lee2007}
\abx@aux@segm{0}{0}{Lee2007}
\abx@aux@cite{0}{Franklin2012}
\abx@aux@segm{0}{0}{Franklin2012}
\abx@aux@cite{0}{Ha2014}
\abx@aux@segm{0}{0}{Ha2014}
\abx@aux@cite{0}{Conseil2014}
\abx@aux@segm{0}{0}{Conseil2014}
\newlabel{back-gated-cntfets}{{1.3.2}{18}{Back-Gated CNTFETs}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-Gated CNTFETs}{18}{section*.11}\protected@file@percent }
\newlabel{fig-no-buffer}{{1.8a}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig-no-buffer}{{a}{18}{}{figure.caption.12}{}}
\newlabel{fig-50uL-buffer}{{1.8b}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig-50uL-buffer}{{b}{18}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Backgated transfer sweeps were taken of an single unencapsulated device with a 300 nm SiO\(_2\) layer and steam assisted surfactant-deposited carbon nanotube network channels before and after being covered in \(50 \mitmu \)L 1XPBS electrolyte.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig-buffer-effect-on-backgate}{{1.8}{18}{Backgated transfer sweeps were taken of an single unencapsulated device with a 300 nm SiO\(_2\) layer and steam assisted surfactant-deposited carbon nanotube network channels before and after being covered in \(50 \mu \)L 1XPBS electrolyte}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graphene Devices}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{graphene-devices}{{1.3.3}{19}{Graphene Devices}{subsection.1.3.3}{}}
\newlabel{fig-graphene-transfer-1}{{1.9a}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig-graphene-transfer-1}{{a}{19}{}{figure.caption.13}{}}
\newlabel{fig-graphene-transfer-2}{{1.9b}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig-graphene-transfer-2}{{b}{19}{}{figure.caption.13}{}}
\newlabel{fig-graphene-transfer-comparison-1}{{1.9c}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig-graphene-transfer-comparison-1}{{c}{19}{}{figure.caption.13}{}}
\newlabel{fig-graphene-transfer-comparison-2}{{1.9d}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig-graphene-transfer-comparison-2}{{d}{19}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces These figures show liquid-gated transfer characteristics of channels from two AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to 1XPBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to 1XPBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig-pristine-graphene}{{1.9}{19}{These figures show liquid-gated transfer characteristics of channels from two AZ\(^\circledR \) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to 1XPBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to 1XPBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current}{figure.caption.13}{}}
\abx@aux@cite{0}{Heller2009a}
\abx@aux@segm{0}{0}{Heller2009a}
\abx@aux@cite{0}{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{0}{Xia2010}
\abx@aux@segm{0}{0}{Xia2010}
\abx@aux@cite{0}{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{0}{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{0}{Cheng2011}
\abx@aux@segm{0}{0}{Cheng2011}
\abx@aux@cite{0}{Shin2012}
\abx@aux@segm{0}{0}{Shin2012}
\abx@aux@cite{0}{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{0}{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{0}{Feng2014}
\abx@aux@segm{0}{0}{Feng2014}
\abx@aux@cite{0}{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{0}{Bargaoui2018}
\abx@aux@segm{0}{0}{Bargaoui2018}
\abx@aux@cite{0}{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{0}{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\gdef \LT@iii {\LT@entry 
    {1}{131.68423pt}\LT@entry 
    {1}{95.78755pt}\LT@entry 
    {1}{111.50099pt}\LT@entry 
    {1}{79.31775pt}}
\gdef \LT@iv {\LT@entry 
    {4}{120.46031pt}\LT@entry 
    {1}{33.5934pt}\LT@entry 
    {1}{33.5934pt}\LT@entry 
    {1}{33.5934pt}\LT@entry 
    {1}{33.5934pt}\LT@entry 
    {1}{33.5934pt}\LT@entry 
    {1}{27.5934pt}}
\newlabel{tbl-graphene-parameters}{{1.3}{21}{Graphene Devices}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Average on-off ratio and major Dirac point voltage for AZ® 1518 encapsulated liquid-gated graphene transistor channels at various stages of exposure to 1XPBS. Electrical characteristics were taken of 6 channels total, three channels from each of two devices.}}{21}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aqueous Sensing of Phosphate Buffered Saline Concentration}{21}{section.1.4}\protected@file@percent }
\newlabel{sec-dummy-sensing}{{1.4}{21}{Aqueous Sensing of Phosphate Buffered Saline Concentration}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control Series and Baseline Drift}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-baseline-drift}{{1.4.1}{21}{Control Series and Baseline Drift}{subsection.1.4.1}{}}
\newlabel{tbl-threshold-voltages}{{1.4}{21}{Control Series and Baseline Drift}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The threshold voltages \(V_{th}\) of each working channel of a steam-deposited device, and the difference between each \(V_{th}\) and the mean device threshold voltage \(V_{th, mean}\).  }}{21}{table.1.4}\protected@file@percent }
\abx@aux@cite{0}{Lin2006}
\abx@aux@segm{0}{0}{Lin2006}
\abx@aux@cite{0}{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{0}{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\newlabel{fig-transfer-sweeps}{{1.10a}{22}{}{figure.caption.14}{}}
\newlabel{sub@fig-transfer-sweeps}{{a}{22}{}{figure.caption.14}{}}
\newlabel{fig-linear-fit}{{1.10b}{22}{}{figure.caption.14}{}}
\newlabel{sub@fig-linear-fit}{{b}{22}{}{figure.caption.14}{}}
\newlabel{fig-exp-fit}{{1.10c}{22}{}{figure.caption.14}{}}
\newlabel{sub@fig-exp-fit}{{c}{22}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The transfer characteristics in (a) were taken of the steam-deposited carbon nanotube field-effect transistor used here for an example of salt concentration sensing. The absolute values of measurements are shown, so that negative values resulting from measurement error can be visualised. Linear fits to the PBS control series from each channel from 1200 s onwards are shown in (b), while exponential fits to the PBS control series from \(0-1200\) with the linear fit subtracted are shown in (c). No significant response to PBS additions are seen at any of the addition times from \(100-600\) s.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig-salt-conc-control-series}{{1.10}{22}{The transfer characteristics in (a) were taken of the steam-deposited carbon nanotube field-effect transistor used here for an example of salt concentration sensing. The absolute values of measurements are shown, so that negative values resulting from measurement error can be visualised. Linear fits to the PBS control series from each channel from 1200 s onwards are shown in (b), while exponential fits to the PBS control series from \(0-1200\) with the linear fit subtracted are shown in (c). No significant response to PBS additions are seen at any of the addition times from \(100-600\) s}{figure.caption.14}{}}
\gdef \LT@v {\LT@entry 
    {4}{51.85818pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{46.15364pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.86569pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{58.3244pt}}
\abx@aux@cite{0}{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\newlabel{tbl-linear-fits}{{1.5}{23}{Control Series and Baseline Drift}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The coefficients of linear fits to the PBS control series of each channel between \(1200-1800\) s, where \(c_1\) is the gradient and \(c_2\) is the constant term.  }}{23}{table.1.5}\protected@file@percent }
\newlabel{tbl-exp-fits}{{1.6}{23}{Control Series and Baseline Drift}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The coefficients of exponential fits to the PBS control series of each channel between \(0-1200\) s, after the linear fit has been subtracted, where \(I_0\) is the gradient and \(\mittau \) is the time constant.  }}{23}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sensing Series}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-salt-conc-series}{{1.4.2}{24}{Sensing Series}{subsection.1.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{130.21617pt}\LT@entry 
    {1}{96.27118pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{0}{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{0}{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{0}{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\newlabel{tbl-salt-conc-series}{{1.7}{25}{Sensing Series}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces This table shows the times at which 20 µL additions were made to the PDMS well, with 300 s between each addition. The concentration in the well after each addition and the change in concentration after each addition are also shown. The well contained 80 µL of 1X PBS at 1800 s. }}{25}{table.1.7}\protected@file@percent }
\newlabel{fig-salt-conc-no-norm}{{1.11a}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig-salt-conc-no-norm}{{a}{26}{}{figure.caption.15}{}}
\newlabel{fig-salt-conc-detrend}{{1.11b}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig-salt-conc-detrend}{{b}{26}{}{figure.caption.15}{}}
\newlabel{fig-salt-conc-detrend-filter}{{1.11c}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig-salt-conc-detrend-filter}{{c}{26}{}{figure.caption.15}{}}
\newlabel{fig-salt-conc-signal}{{1.11d}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig-salt-conc-signal}{{d}{26}{}{figure.caption.15}{}}
\newlabel{fig-salt-conc-box-plot}{{1.11e}{26}{}{figure.caption.15}{}}
\newlabel{sub@fig-salt-conc-box-plot}{{e}{26}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Various visualisations of a multiplexed salt concentration sensing series taken from a single device. The source-drain voltage \(V_{ds}\) was 100 mV, and gate voltage \(V_g\) was 0 V. In (a), the raw current measurements for each channel are shown alongside gate current. The same measurements after despiking, removal of baseline drift and normalisation to initial current are shown in (b), (c) shows the data in (b) after being processed with a moving median filter, and (d) shows the signal changes in (c). The signal data in (d) is shown in box plot format in (e) alongside a fit to the median change in signal for each addition. The R squared value for the fit was 0.86.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig-salt-conc-sensing}{{1.11}{26}{Various visualisations of a multiplexed salt concentration sensing series taken from a single device. The source-drain voltage \(V_{ds}\) was 100 mV, and gate voltage \(V_g\) was 0 V. In (a), the raw current measurements for each channel are shown alongside gate current. The same measurements after despiking, removal of baseline drift and normalisation to initial current are shown in (b), (c) shows the data in (b) after being processed with a moving median filter, and (d) shows the signal changes in (c). The signal data in (d) is shown in box plot format in (e) alongside a fit to the median change in signal for each addition. The R squared value for the fit was 0.86}{figure.caption.15}{}}
\newlabel{fig-salt-conc-detrend-2}{{1.12a}{27}{}{figure.caption.16}{}}
\newlabel{sub@fig-salt-conc-detrend-2}{{a}{27}{}{figure.caption.16}{}}
\newlabel{fig-salt-conc-detrend-filter-2}{{1.12b}{27}{}{figure.caption.16}{}}
\newlabel{sub@fig-salt-conc-detrend-filter-2}{{b}{27}{}{figure.caption.16}{}}
\newlabel{fig-salt-conc-detrend-filter-single-step}{{1.12c}{27}{}{figure.caption.16}{}}
\newlabel{sub@fig-salt-conc-detrend-filter-single-step}{{c}{27}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The processed data shown in Figure~\ref {fig-salt-conc-detrend} and Figure~\ref {fig-salt-conc-detrend-filter} is normalised to \(I_{0}\), but an alternative normalisation can more effectively filter out remaining drift present. This normalisation presents data relative to both \(I_{0}\) and the final current reading \(I_{f}\) using the formula \((I - I_{0})/(I_{f} - I_{0})\). Using this normalisation, the data in Figure~\ref {fig-salt-conc-detrend} and Figure~\ref {fig-salt-conc-detrend-filter} can be displayed instead as (a) and (b) respectively. (c) shows a magnified version of the step at addition 2 in (a).}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig-salt-conc-sensing-2}{{1.12}{27}{The processed data shown in Figure~\ref {fig-salt-conc-detrend} and Figure~\ref {fig-salt-conc-detrend-filter} is normalised to \(I_{0}\), but an alternative normalisation can more effectively filter out remaining drift present. This normalisation presents data relative to both \(I_{0}\) and the final current reading \(I_{f}\) using the formula \((I - I_{0})/(I_{f} - I_{0})\). Using this normalisation, the data in Figure~\ref {fig-salt-conc-detrend} and Figure~\ref {fig-salt-conc-detrend-filter} can be displayed instead as (a) and (b) respectively. (c) shows a magnified version of the step at addition 2 in (a)}{figure.caption.16}{}}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{0}{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\newlabel{signal-to-noise-ratio}{{1.4.2}{28}{Signal-to-Noise Ratio}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal-to-Noise Ratio}{28}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\newlabel{fig-transfer-sweep-2}{{1.13a}{29}{}{figure.caption.18}{}}
\newlabel{sub@fig-transfer-sweep-2}{{a}{29}{}{figure.caption.18}{}}
\newlabel{fig-salt-conc-SNR}{{1.13b}{29}{}{figure.caption.18}{}}
\newlabel{sub@fig-salt-conc-SNR}{{b}{29}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The transfer characteristics of a single steam-deposited carbon nanotube field-effect transistor channel are shown in (a). V\(_{gap}\) is the gate voltage corresponding to the center of the transistor bandgap, found at the minimum of the characteristic curve. The signal-to-noise ratio of the channel response to a deionised water addition after a suitable control series is shown in (b). The blue current trace in (b) was performed gating the device 150 mV away from V\(_{gap}\), while the red current was performed gating the device 200 mV away from V\(_{gap}\).}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig-salt-conc-SNR}{{1.13}{29}{The transfer characteristics of a single steam-deposited carbon nanotube field-effect transistor channel are shown in (a). V\(_{gap}\) is the gate voltage corresponding to the center of the transistor bandgap, found at the minimum of the characteristic curve. The signal-to-noise ratio of the channel response to a deionised water addition after a suitable control series is shown in (b). The blue current trace in (b) was performed gating the device 150 mV away from V\(_{gap}\), while the red current was performed gating the device 200 mV away from V\(_{gap}\)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vapour Sensing with Ethyl Hexanoate}{29}{section.1.5}\protected@file@percent }
\newlabel{sec-pristine-EtHex}{{1.5}{29}{Vapour Sensing with Ethyl Hexanoate}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Baseline Drift}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec-vapour-drift}{{1.5.1}{29}{Baseline Drift}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Transfer sweep of a steam-deposited carbon nanotube network field-effect transistor, backgated in the vapour delivery system device chamber.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig-backgate-transfer}{{1.14}{30}{Transfer sweep of a steam-deposited carbon nanotube network field-effect transistor, backgated in the vapour delivery system device chamber}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The source-drain and gate current measured for a backgated device channel across 3600 s, where V\(_{ds}\) = 100 mV and V\(_g\) = 0 V is shown in (a). A linear fit to the data from 2400 s onwards has been indicated on (a) with a black dashed line. The linear fit has then been subtracted from (a) to give the dataset shown in (b). An exponential fit to the dataset in (b) is also shown in black.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig-bg-baseline-drift}{{1.15}{31}{The source-drain and gate current measured for a backgated device channel across 3600 s, where V\(_{ds}\) = 100 mV and V\(_g\) = 0 V is shown in (a). A linear fit to the data from 2400 s onwards has been indicated on (a) with a black dashed line. The linear fit has then been subtracted from (a) to give the dataset shown in (b). An exponential fit to the dataset in (b) is also shown in black}{figure.caption.20}{}}
\abx@aux@cite{0}{Agnihotri2005}
\abx@aux@segm{0}{0}{Agnihotri2005}
\abx@aux@cite{0}{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sensing Series}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec-EtHex-series}{{1.5.2}{32}{Sensing Series}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Device channel responses to intervals of flow from the carrier line into the vapour delivery system chamber. Intervals begin at 3600 s, 4850 s, 6150 s and 7500 s. The length of each interval is indicated above the corresponding normalised current responses in (a) for both ethyl hexanoate (EtHex) and for no analyte present in the analyte bottle. The signal changes corresponding to the current responses to each interval for both ethyl hexanoate and for no analyte present are shown in (b).}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig-EtHex-sampling}{{1.16}{33}{Device channel responses to intervals of flow from the carrier line into the vapour delivery system chamber. Intervals begin at 3600 s, 4850 s, 6150 s and 7500 s. The length of each interval is indicated above the corresponding normalised current responses in (a) for both ethyl hexanoate (EtHex) and for no analyte present in the analyte bottle. The signal changes corresponding to the current responses to each interval for both ethyl hexanoate and for no analyte present are shown in (b)}{figure.caption.21}{}}
\abx@aux@cite{0}{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\abx@aux@cite{0}{Agnihotri2005}
\abx@aux@segm{0}{0}{Agnihotri2005}
\abx@aux@cite{0}{Ayawei2017}
\abx@aux@segm{0}{0}{Ayawei2017}
\abx@aux@cite{0}{Sabzehmeidani2021}
\abx@aux@segm{0}{0}{Sabzehmeidani2021}
\abx@aux@cite{0}{PIDmanual}
\abx@aux@segm{0}{0}{PIDmanual}
\abx@aux@cite{0}{Ionscience}
\abx@aux@segm{0}{0}{Ionscience}
\abx@aux@cite{0}{Agnihotri2005}
\abx@aux@segm{0}{0}{Agnihotri2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Nominal concentration measurements by the photoionisation detector taken from the device chamber during device current sampling from 3600 s onwards, both with and without ethyl hexanoate (EtHex) in the analyte bottle. The maximum nominal concentration reached during each carrier flow interval is indicated above each peak.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig-EtHex-sampling-PID}{{1.17}{34}{Nominal concentration measurements by the photoionisation detector taken from the device chamber during device current sampling from 3600 s onwards, both with and without ethyl hexanoate (EtHex) in the analyte bottle. The maximum nominal concentration reached during each carrier flow interval is indicated above each peak}{figure.caption.22}{}}
\newlabel{eq-freundlich}{{1.1}{34}{Sensing Series}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Device response against maximum concentration measurement corresponding to each interval of carrier flow. The experimental results have been fitted with two adsorption isotherm models. The chamber temperature was 22°C ± 2°C across both datasets.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig-EtHex-ratio-comparison}{{1.18}{35}{Device response against maximum concentration measurement corresponding to each interval of carrier flow. The experimental results have been fitted with two adsorption isotherm models. The chamber temperature was 22°C ± 2°C across both datasets}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{35}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{35}{Conclusion}{section.1.6}{}}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Cassie2023}
\abx@aux@segm{0}{0}{Cassie2023}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Ahn2020}
\abx@aux@segm{0}{0}{Ahn2020}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{0}{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Long2012}
\abx@aux@segm{0}{0}{Long2012}
\abx@aux@cite{0}{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Thodkar2021}
\abx@aux@segm{0}{0}{Thodkar2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{non-covalent-functionalisation-of-carbon-nanotubes-and-graphene}{{2}{39}{Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{39}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Covalent Bonding and \(\mitpi \)-Stacking}{39}{section.2.2}\protected@file@percent }
\newlabel{non-covalent-bonding-and-pi-stacking}{{2.2}{39}{\texorpdfstring {Non-Covalent Bonding and \(\pi \)-Stacking}{Non-Covalent Bonding and \textbackslash pi-Stacking}}{section.2.2}{}}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Martinez2012}
\abx@aux@segm{0}{0}{Martinez2012}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \blx@tocontentsinit {0}\autocite {Carbonnanotube}.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig-pi-interaction-cnt}{{2.1}{40}{Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \autocite {Carbonnanotube}}{figure.caption.24}{}}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{Oishi2022}
\abx@aux@segm{0}{0}{Oishi2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{41}{section.2.3}\protected@file@percent }
\newlabel{sec-PBASE}{{2.3}{41}{Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparing Attachment Methods}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{comparing-attachment-methods}{{2.3.1}{41}{Comparing Attachment Methods}{subsection.2.3.1}{}}
\newlabel{fig-pbase-stable-1}{{2.2a}{41}{}{figure.caption.25}{}}
\newlabel{sub@fig-pbase-stable-1}{{a}{41}{}{figure.caption.25}{}}
\newlabel{fig-pbase-stable-2}{{2.2b}{41}{}{figure.caption.25}{}}
\newlabel{sub@fig-pbase-stable-2}{{b}{41}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two conformations of PBASE molecule with geometry optimised via \emph  {ab initio} calculations performed with Gaussian 16 software \blx@tocontentsinit {0}\autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig-pbase-structure}{{2.2}{41}{Two conformations of PBASE molecule with geometry optimised via \emph {ab initio} calculations performed with Gaussian 16 software \autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline}{figure.caption.25}{}}
\abx@aux@cite{0}{Maehashi2007}
\abx@aux@segm{0}{0}{Maehashi2007}
\abx@aux@cite{0}{Garcia-Aljaro2010}
\abx@aux@segm{0}{0}{Garcia-Aljaro2010}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Das2011}
\abx@aux@segm{0}{0}{Das2011}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Tsang2019}
\abx@aux@segm{0}{0}{Tsang2019}
\abx@aux@cite{0}{Wiedman2017}
\abx@aux@segm{0}{0}{Wiedman2017}
\abx@aux@cite{0}{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{NurNasyifa2020}
\abx@aux@segm{0}{0}{NurNasyifa2020}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Kuscu2020}
\abx@aux@segm{0}{0}{Kuscu2020}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Ono2020}
\abx@aux@segm{0}{0}{Ono2020}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Kim2009}
\abx@aux@segm{0}{0}{Kim2009}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Sethi2020}
\abx@aux@segm{0}{0}{Sethi2020}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\gdef \LT@viii {\LT@entry 
    {4}{92.08888pt}\LT@entry 
    {4}{58.35133pt}\LT@entry 
    {1}{71.91838pt}\LT@entry 
    {1}{88.05869pt}\LT@entry 
    {1}{59.47917pt}\LT@entry 
    {4}{121.8394pt}\LT@entry 
    {4}{124.7746pt}}
\newlabel{tbl-pbase-functionalisation}{{2.1}{42}{Comparing Attachment Methods}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of PBASE functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. Experimentally optimised variables are marked with a star (*). Blank entries indicate there was no mention of the parameter in a particular paper.}}{42}{table.2.1}\protected@file@percent }
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Hinnemo2017}
\abx@aux@segm{0}{0}{Hinnemo2017}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{White2008}
\abx@aux@segm{0}{0}{White2008}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Hermanson2013-5}
\abx@aux@segm{0}{0}{Hermanson2013-5}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\newlabel{fig-sigma-nmr}{{2.3a}{44}{}{figure.caption.26}{}}
\newlabel{sub@fig-sigma-nmr}{{a}{44}{}{figure.caption.26}{}}
\newlabel{fig-setareh-nmr}{{2.3b}{44}{}{figure.caption.26}{}}
\newlabel{sub@fig-setareh-nmr}{{b}{44}{}{figure.caption.26}{}}
\newlabel{fig-dmso-nmr}{{2.3c}{44}{}{figure.caption.26}{}}
\newlabel{sub@fig-dmso-nmr}{{c}{44}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present. Spectra were taken by Jennie Ramirez-Garcia, School of Chemical and Physical Sciences, Te Herenga Waka - Victoria University of Wellington. Unlabelled peaks correspond to sample impurities.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{2.3}{44}{\(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present. Spectra were taken by Jennie Ramirez-Garcia, School of Chemical and Physical Sciences, Te Herenga Waka - Victoria University of Wellington. Unlabelled peaks correspond to sample impurities}{figure.caption.26}{}}
\abx@aux@cite{0}{NMR2}
\abx@aux@segm{0}{0}{NMR2}
\abx@aux@cite{0}{Lebel1962}
\abx@aux@segm{0}{0}{Lebel1962}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{45}{subsection.2.3.2}\protected@file@percent }
\newlabel{examining-1-pyrenebutanoic-acid-n-hydroxysuccinimide-ester-purity}{{2.3.2}{45}{Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{subsection.2.3.2}{}}
\abx@aux@cite{0}{Artyukhin2006}
\abx@aux@segm{0}{0}{Artyukhin2006}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Characterisation}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec-PBASE-electrical-characterisation}{{2.3.3}{46}{Electrical Characterisation}{subsection.2.3.3}{}}
\newlabel{fig-meoh-only-tx}{{2.4a}{46}{}{figure.caption.27}{}}
\newlabel{sub@fig-meoh-only-tx}{{a}{46}{}{figure.caption.27}{}}
\newlabel{fig-dmso-only-tx}{{2.4b}{46}{}{figure.caption.27}{}}
\newlabel{sub@fig-dmso-only-tx}{{b}{46}{}{figure.caption.27}{}}
\newlabel{fig-meoh-pbase-tx}{{2.4c}{46}{}{figure.caption.27}{}}
\newlabel{sub@fig-meoh-pbase-tx}{{c}{46}{}{figure.caption.27}{}}
\newlabel{fig-dmso-pbase-tx}{{2.4d}{46}{}{figure.caption.27}{}}
\newlabel{sub@fig-dmso-pbase-tx}{{d}{46}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The electrical transfer characteristics of carbon nanotube transistors (\(V_{ds}\) = 100 mV) before and after being submerged in methanol (a) or dimethyl sulfoxide (b) for one hour and subsequently rinsed with deionised water. The change in characteristics of similar transistor channels after being submerged in these same solvents containing 1 mM PBASE for one hour and then rinsed are shown in (c) and (d) respectively. Average threshold voltages for each transfer characteristic curve are also shown (taking the average of forward and reverse sweep values).}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig-PBASE-vs-solvent-only}{{2.4}{46}{The electrical transfer characteristics of carbon nanotube transistors (\(V_{ds}\) = 100 mV) before and after being submerged in methanol (a) or dimethyl sulfoxide (b) for one hour and subsequently rinsed with deionised water. The change in characteristics of similar transistor channels after being submerged in these same solvents containing 1 mM PBASE for one hour and then rinsed are shown in (c) and (d) respectively. Average threshold voltages for each transfer characteristic curve are also shown (taking the average of forward and reverse sweep values)}{figure.caption.27}{}}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Mohsen-Nia2010}
\abx@aux@segm{0}{0}{Mohsen-Nia2010}
\abx@aux@cite{0}{Hunger2010}
\abx@aux@segm{0}{0}{Hunger2010}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\newlabel{fig-pristine-afm}{{2.5a}{47}{}{figure.caption.28}{}}
\newlabel{sub@fig-pristine-afm}{{a}{47}{}{figure.caption.28}{}}
\newlabel{fig-DMSO-afm}{{2.5b}{47}{}{figure.caption.28}{}}
\newlabel{sub@fig-DMSO-afm}{{b}{47}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2.5 \(\mitmu \)m x 2.5 \(\mitmu \)m atomic force microscope images of a surfactant-deposited carbon nanotube film before (a) and after (b) 1 hour submersed in dimethyl sulfoxide (DMSO). Image blurring in (b) appears to be due to the presence of adsorped DMSO.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig-afm-solvent}{{2.5}{47}{2.5 \(\mu \)m x 2.5 \(\mu \)m atomic force microscope images of a surfactant-deposited carbon nanotube film before (a) and after (b) 1 hour submersed in dimethyl sulfoxide (DMSO). Image blurring in (b) appears to be due to the presence of adsorped DMSO}{figure.caption.28}{}}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Min2012}
\abx@aux@segm{0}{0}{Min2012}
\abx@aux@cite{0}{Xu2014}
\abx@aux@segm{0}{0}{Xu2014}
\abx@aux@cite{0}{Pacios2012}
\abx@aux@segm{0}{0}{Pacios2012}
\abx@aux@cite{0}{Filipiak2018}
\abx@aux@segm{0}{0}{Filipiak2018}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{0}{Fenzl2017}
\abx@aux@segm{0}{0}{Fenzl2017}
\gdef \LT@ix {\LT@entry 
    {4}{61.99829pt}\LT@entry 
    {4}{89.06609pt}\LT@entry 
    {1}{66.74998pt}\LT@entry 
    {1}{59.47917pt}\LT@entry 
    {1}{67.05658pt}\LT@entry 
    {1}{65.84114pt}\LT@entry 
    {1}{67.35222pt}\LT@entry 
    {4}{106.19753pt}}
\newlabel{tbl-pba-functionalisation}{{2.2}{49}{Electrical Characterisation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of 1-pyrenebutyric acid (PBA) functionalisation processes used for immobilisation of proteins, enzymes and aptamers onto carbon nanotubes and graphene. 1-ethyl-3-(3-dimethylaminopropyl) carbodiimide hydrochloride (EDC) and NHS were co-mingled in buffer/electrolyte solution or DI water in each process - some papers used N-hydroxysulfosuccinimide instead of N-hydroxysuccinimide, and both compounds are abbreviated as NHS in this table for simplicity. Device exposure times to each solution are shown next to the solution concentration. Blank entries indicate there was no mention of the parameter in a particular paper. \(^†\)PEG or PEG pyrene were used to reduce non-specific binding. \(^{††}\)Several pyrene-based linkers were compared and PBA gave an optimal functionalisation result.}}{49}{table.2.2}\protected@file@percent }
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-14}
\abx@aux@segm{0}{0}{Hermanson2013-14}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attachment of 1-Pyrenebutyric Acid}{50}{section.2.4}\protected@file@percent }
\newlabel{sec-PBA}{{2.4}{50}{Attachment of 1-Pyrenebutyric Acid}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparing Attachment Methods}{50}{subsection.2.4.1}\protected@file@percent }
\newlabel{comparing-attachment-methods-1}{{2.4.1}{50}{Comparing Attachment Methods}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Raman Spectroscopy}{50}{subsection.2.4.2}\protected@file@percent }
\newlabel{raman-spectroscopy}{{2.4.2}{50}{Raman Spectroscopy}{subsection.2.4.2}{}}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This box plot shows the distribution of D-band peak to G\(^+\)-band peak ratio, I\(_D\)/I\(_G\), across nine locations for a selection of chemically-modified carbon nanotube films. The D-band and G-band intensities for all samples were first normalised to the intensity peak corresponding to the silicon dioxide substrate.}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig-linker-raman}{{2.6}{51}{This box plot shows the distribution of D-band peak to G\(^+\)-band peak ratio, I\(_D\)/I\(_G\), across nine locations for a selection of chemically-modified carbon nanotube films. The D-band and G-band intensities for all samples were first normalised to the intensity peak corresponding to the silicon dioxide substrate}{figure.caption.29}{}}
\newlabel{fig-pba-threshold-shift}{{2.7a}{52}{}{figure.caption.30}{}}
\newlabel{sub@fig-pba-threshold-shift}{{a}{52}{}{figure.caption.30}{}}
\newlabel{fig-edc-nhs-threshold-shift}{{2.7b}{52}{}{figure.caption.30}{}}
\newlabel{sub@fig-edc-nhs-threshold-shift}{{b}{52}{}{figure.caption.30}{}}
\newlabel{fig-rinse-threshold-shift}{{2.7c}{52}{}{figure.caption.30}{}}
\newlabel{sub@fig-rinse-threshold-shift}{{c}{52}{}{figure.caption.30}{}}
\newlabel{fig-pba-threshold-shift-comparison}{{2.7d}{52}{}{figure.caption.30}{}}
\newlabel{sub@fig-pba-threshold-shift-comparison}{{d}{52}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electrical transfer characteristics of a carbon nanotube transistor before functionalisation alongside the transfer characteristics (a) after being submerged in DMSO containing 5 mM PBA for 1 hour in red, (b) after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min in blue, and (c) after being submerged in fresh 1XPBS for 1 hour in green. The dashed lines in (d) are linear fits tangent to the subthreshold slope of each characteristic curve, and are shown alongside the threshold voltages calculated by finding the intercept of each fit.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig-pba-functionalisation-threshold-shift}{{2.7}{52}{Electrical transfer characteristics of a carbon nanotube transistor before functionalisation alongside the transfer characteristics (a) after being submerged in DMSO containing 5 mM PBA for 1 hour in red, (b) after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min in blue, and (c) after being submerged in fresh 1XPBS for 1 hour in green. The dashed lines in (d) are linear fits tangent to the subthreshold slope of each characteristic curve, and are shown alongside the threshold voltages calculated by finding the intercept of each fit}{figure.caption.30}{}}
\abx@aux@cite{0}{Lerner2012}
\abx@aux@segm{0}{0}{Lerner2012}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Amano2016}
\abx@aux@segm{0}{0}{Amano2016}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Star2003a}
\abx@aux@segm{0}{0}{Star2003a}
\abx@aux@cite{0}{Dundas2013}
\abx@aux@segm{0}{0}{Dundas2013}
\abx@aux@cite{0}{Hermanson2013-11}
\abx@aux@segm{0}{0}{Hermanson2013-11}
\abx@aux@cite{0}{Fairhead2015}
\abx@aux@segm{0}{0}{Fairhead2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electrical Characterisation}{53}{subsection.2.4.3}\protected@file@percent }
\newlabel{electrical-characterisation}{{2.4.3}{53}{Electrical Characterisation}{subsection.2.4.3}{}}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Meran2018}
\abx@aux@segm{0}{0}{Meran2018}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Miki2019}
\abx@aux@segm{0}{0}{Miki2019}
\abx@aux@cite{0}{Nakayama-Ratchford2007}
\abx@aux@segm{0}{0}{Nakayama-Ratchford2007}
\abx@aux@cite{0}{Tang2012}
\abx@aux@segm{0}{0}{Tang2012}
\abx@aux@cite{0}{Khrenova2019}
\abx@aux@segm{0}{0}{Khrenova2019}
\abx@aux@cite{0}{Qiu2019}
\abx@aux@segm{0}{0}{Qiu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attachment of PEGlyated Pyrene-Based Linkers}{54}{section.2.5}\protected@file@percent }
\newlabel{attachment-of-peglyated-pyrene-based-linkers}{{2.5}{54}{Attachment of PEGlyated Pyrene-Based Linkers}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pyrene-NTA, Pyrene-Biotin and PEGylation}{54}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-NTA-biotin-PEG}{{2.5.1}{54}{Pyrene-NTA, Pyrene-Biotin and PEGylation}{subsection.2.5.1}{}}
\abx@aux@cite{0}{Pai2007}
\abx@aux@segm{0}{0}{Pai2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identifying Functionalisation Issues using Fluorescence Microscopy}{55}{section.2.6}\protected@file@percent }
\newlabel{sec-impediments}{{2.6}{55}{Identifying Functionalisation Issues using Fluorescence Microscopy}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Overview}{55}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec-fluorescence-remarks}{{2.6.1}{55}{General Overview}{subsection.2.6.1}{}}
\newlabel{fig-FITC}{{2.8a}{55}{}{figure.caption.31}{}}
\newlabel{sub@fig-FITC}{{a}{55}{}{figure.caption.31}{}}
\newlabel{fig-rhodamine}{{2.8b}{55}{}{figure.caption.31}{}}
\newlabel{sub@fig-rhodamine}{{b}{55}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four 200 \(\mitmu \)m \(\times \) 200 \(\mitmu \)m graphene squares modified with the dyes (a) fluorescein isothiocyanate (FITC) and (b) Rhodamine B. No pyrene/PEG/pyrene-PEG was attached to these dyes. In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used.}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig-FITC-rhodamine-B}{{2.8}{55}{Four 200 \(\mu \)m \(\times \) 200 \(\mu \)m graphene squares modified with the dyes (a) fluorescein isothiocyanate (FITC) and (b) Rhodamine B. No pyrene/PEG/pyrene-PEG was attached to these dyes. In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photoresist Contamination}{56}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec-photoresist-contamination}{{2.6.2}{56}{Photoresist Contamination}{subsection.2.6.2}{}}
\newlabel{fig-350ms-SU8}{{2.9a}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-350ms-SU8}{{a}{57}{}{figure.caption.32}{}}
\newlabel{fig-350ms-SU8-FITC}{{2.9b}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-350ms-SU8-FITC}{{b}{57}{}{figure.caption.32}{}}
\newlabel{fig-aptamer-photoresist-1}{{2.9c}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-aptamer-photoresist-1}{{c}{57}{}{figure.caption.32}{}}
\newlabel{fig-aptamer-photoresist-2}{{2.9d}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-aptamer-photoresist-2}{{d}{57}{}{figure.caption.32}{}}
\newlabel{fig-aptamer-photoresist-3}{{2.9e}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-aptamer-photoresist-3}{{e}{57}{}{figure.caption.32}{}}
\newlabel{fig-aptamer-photoresist-4}{{2.9f}{57}{}{figure.caption.32}{}}
\newlabel{sub@fig-aptamer-photoresist-4}{{f}{57}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A fluorescence image of a SU8-encapsulated carbon nanotube device is shown in (a), while (b) shows the same channel after modification with an solution of 1 mM Pyrene-PEG-FITC. A 0.35 s exposure time and FITC filter were used for (a)-(b). The fluorescence image in (c) shows an unencapsulated channel, while (d) shows the same channel after Cy3-tagged aptamer exposure. A 10 s exposure time and mCherry filter were used for (c)-(d). The fluorescence images in (e) and (f) show devices pre-coated with a thin layer of photoresist then submerged in Cy3-tagged aptamer, where the device in (f) was hardbaked before aptamer exposure. An mCherry filter and 30 s exposure time were used for for (e)-(f).}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig-photoresist-contamination}{{2.9}{57}{A fluorescence image of a SU8-encapsulated carbon nanotube device is shown in (a), while (b) shows the same channel after modification with an solution of 1 mM Pyrene-PEG-FITC. A 0.35 s exposure time and FITC filter were used for (a)-(b). The fluorescence image in (c) shows an unencapsulated channel, while (d) shows the same channel after Cy3-tagged aptamer exposure. A 10 s exposure time and mCherry filter were used for (c)-(d). The fluorescence images in (e) and (f) show devices pre-coated with a thin layer of photoresist then submerged in Cy3-tagged aptamer, where the device in (f) was hardbaked before aptamer exposure. An mCherry filter and 30 s exposure time were used for for (e)-(f)}{figure.caption.32}{}}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\abx@aux@cite{0}{Stando2019}
\abx@aux@segm{0}{0}{Stando2019}
\abx@aux@cite{0}{Park2022}
\abx@aux@segm{0}{0}{Park2022}
\abx@aux@cite{0}{Shin2010}
\abx@aux@segm{0}{0}{Shin2010}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hydrophobicity of Carbon Nanotubes and Graphene}{58}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec-hydrophobicity}{{2.6.3}{58}{Hydrophobicity of Carbon Nanotubes and Graphene}{subsection.2.6.3}{}}
\newlabel{fig-no-attachment}{{2.10a}{59}{}{figure.caption.33}{}}
\newlabel{sub@fig-no-attachment}{{a}{59}{}{figure.caption.33}{}}
\newlabel{fig-attachment-post-plasma}{{2.10b}{59}{}{figure.caption.33}{}}
\newlabel{sub@fig-attachment-post-plasma}{{b}{59}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fluorescence images of a 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mitmu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure. Images were taken using an Texas Red filter and a 1.8 s exposure time.}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig-hydrophobicity}{{2.10}{59}{Fluorescence images of a 1000 \(\mu \)m \(\times \) 100 \(\mu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure. Images were taken using an Texas Red filter and a 1.8 s exposure time}{figure.caption.33}{}}
\newlabel{fig-FITC-silicon-dioxide}{{2.11a}{60}{}{figure.caption.34}{}}
\newlabel{sub@fig-FITC-silicon-dioxide}{{a}{60}{}{figure.caption.34}{}}
\newlabel{fig-rhodamine-silicon-dioxide}{{2.11b}{60}{}{figure.caption.34}{}}
\newlabel{sub@fig-rhodamine-silicon-dioxide}{{b}{60}{}{figure.caption.34}{}}
\newlabel{fig-PPF-PBS-20X}{{2.11c}{60}{}{figure.caption.34}{}}
\newlabel{sub@fig-PPF-PBS-20X}{{c}{60}{}{figure.caption.34}{}}
\newlabel{fig-PPF-PBS-40X}{{2.11d}{60}{}{figure.caption.34}{}}
\newlabel{sub@fig-PPF-PBS-40X}{{d}{60}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene film in image (a) was functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment, tak