[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[127] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'index.bcf'
[350] Biber.pm:979> INFO - Found 94 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[386] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[501] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1800] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1800] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1878] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[2046] bbl.pm:763> INFO - Output to index.bbl
