\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Glatz2011}
\abx@aux@segm{0}{0}{Glatz2011}
\abx@aux@cite{Kwon2015}
\abx@aux@segm{0}{0}{Kwon2015}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Kim2022a}
\abx@aux@segm{0}{0}{Kim2022a}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Arakawa2019}
\abx@aux@segm{0}{0}{Arakawa2019}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Son2017}
\abx@aux@segm{0}{0}{Son2017}
\abx@aux@cite{Moser2020}
\abx@aux@segm{0}{0}{Moser2020}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{Terutsuki2020}
\abx@aux@segm{0}{0}{Terutsuki2020}
\abx@aux@cite{Yoon2009}
\abx@aux@segm{0}{0}{Yoon2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Hallem2004}
\abx@aux@segm{0}{0}{Hallem2004}
\abx@aux@cite{Smart2008}
\abx@aux@segm{0}{0}{Smart2008}
\abx@aux@cite{Wicher2008}
\abx@aux@segm{0}{0}{Wicher2008}
\abx@aux@cite{Munch2016}
\abx@aux@segm{0}{0}{Munch2016}
\abx@aux@cite{Bohbot2020}
\abx@aux@segm{0}{0}{Bohbot2020}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Yamada2021}
\abx@aux@segm{0}{0}{Yamada2021}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Khadka2019}
\abx@aux@segm{0}{0}{Khadka2019}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\newlabel{thesis-outline}{{1.2}{2}{Thesis Outline}{section.1.2}{}}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aqueous Sensing with iOR-Functionalised Carbon Nanotube Devices}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-biosensing-iORs}{{2}{5}{Aqueous Sensing with iOR-Functionalised Carbon Nanotube Devices}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aqueous Sensing of Ethyl Hexanoate with OR22a-functionalised Carbon Nanotube Transistor}{6}{section.2.2}\protected@file@percent }
\newlabel{sec-aqueous-sensing-EtHex}{{2.2}{6}{Aqueous Sensing of Ethyl Hexanoate with OR22a-functionalised Carbon Nanotube Transistor}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OR Nanodisc Functionalisation}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-working-PBASE-functionalisation}{{2.2.1}{6}{OR Nanodisc Functionalisation}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liquid-gated carbon nanotube network device transfer characteristics before and after OR22a nanodisc functionalisation. Source-drain voltage was \(V_{ds}\) = 100 mV for both the forward and reverse sweep. In (a), the characteristics are shown on a logarithmic scale, where the gate current for each transfer curve is shown with a dashed line. In (b), the characteristics are shown on a linear scale alongside a dashed line tangent to the subthreshold slope of the characteristic curve in the forward direction. The threshold voltage corresponding to the intercept of this slope with the x-axis is shown for each transfer characteristic curve.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-OR22a-TX-comparison}{{2.1}{7}{Liquid-gated carbon nanotube network device transfer characteristics before and after OR22a nanodisc functionalisation. Source-drain voltage was \(V_{ds}\) = 100 mV for both the forward and reverse sweep. In (a), the characteristics are shown on a logarithmic scale, where the gate current for each transfer curve is shown with a dashed line. In (b), the characteristics are shown on a linear scale alongside a dashed line tangent to the subthreshold slope of the characteristic curve in the forward direction. The threshold voltage corresponding to the intercept of this slope with the x-axis is shown for each transfer characteristic curve.\relax }{figure.caption.7}{}}
\abx@aux@cite{Bradley2004}
\abx@aux@segm{0}{0}{Bradley2004}
\abx@aux@cite{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Bradley2004}
\abx@aux@segm{0}{0}{Bradley2004}
\abx@aux@cite{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Atomic force microscope images of the channel region of carbon nanotube network devices before and after functionalisation. The channel network of a pristine device is shown in (a), while (b) is of channel 7 from the sensing device functionalised in this section. The same images over a smaller height scale are shown in (c) and (d), with regions at or below the median substrate height (2 nm) highlighted green. Binary representations of the atomic force microscope images are shown in (e) for the the pristine device and (f) for the functionalised device, with a threshold height of 12 nm used (10 nm above the average substrate height).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-working-OR22a-AFM}{{2.2}{9}{Atomic force microscope images of the channel region of carbon nanotube network devices before and after functionalisation. The channel network of a pristine device is shown in (a), while (b) is of channel 7 from the sensing device functionalised in this section. The same images over a smaller height scale are shown in (c) and (d), with regions at or below the median substrate height (2 nm) highlighted green. Binary representations of the atomic force microscope images are shown in (e) for the the pristine device and (f) for the functionalised device, with a threshold height of 12 nm used (10 nm above the average substrate height).\relax }{figure.caption.8}{}}
\abx@aux@cite{Nath2007}
\abx@aux@segm{0}{0}{Nath2007}
\abx@aux@cite{Bayburt2010}
\abx@aux@segm{0}{0}{Bayburt2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Cao2009}
\abx@aux@segm{0}{0}{Cao2009}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The fluorescence images on the left side \(-\) (a), (c) and (e) \(-\) show unencapsulated carbon nanotube network channels from a device incubated in GFP-OR nanodiscs. The rectangular dark regions to the left and right of each image are the Au electrodes. The fluorescence images on the right \(-\) (b), (d) and (f) \(-\) show the channels of a similar device after successive PBASE and GFP-OR nanodisc incubation. Images (a) and (c) are both of the same channel on the first device, and images (b) and (d) are of the same channel on the second, but (c) and (d) were taken using a greater magnification. The insets in (c)-(f) compare the central channel region of (c)-(f) more directly. All images were taken with the same microscope settings (GFP filter and 10 s exposure time), taken in quick succession, directly after functionalisation in a dark room.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-PBASE-GFP-ORs}{{2.3}{11}{The fluorescence images on the left side \(-\) (a), (c) and (e) \(-\) show unencapsulated carbon nanotube network channels from a device incubated in GFP-OR nanodiscs. The rectangular dark regions to the left and right of each image are the Au electrodes. The fluorescence images on the right \(-\) (b), (d) and (f) \(-\) show the channels of a similar device after successive PBASE and GFP-OR nanodisc incubation. Images (a) and (c) are both of the same channel on the first device, and images (b) and (d) are of the same channel on the second, but (c) and (d) were taken using a greater magnification. The ins