[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[132] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:419> INFO - Reading 'index.bcf'
[342] Biber.pm:979> INFO - Found 85 citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[370] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[888] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1770] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1770] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1840] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1952] bbl.pm:763> INFO - Output to index.bbl
