\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Glatz2011}
\abx@aux@segm{0}{0}{Glatz2011}
\abx@aux@cite{Kwon2015}
\abx@aux@segm{0}{0}{Kwon2015}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Kim2022a}
\abx@aux@segm{0}{0}{Kim2022a}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Arakawa2019}
\abx@aux@segm{0}{0}{Arakawa2019}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Son2017}
\abx@aux@segm{0}{0}{Son2017}
\abx@aux@cite{Moser2020}
\abx@aux@segm{0}{0}{Moser2020}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{Terutsuki2020}
\abx@aux@segm{0}{0}{Terutsuki2020}
\abx@aux@cite{Yoon2009}
\abx@aux@segm{0}{0}{Yoon2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Hallem2004}
\abx@aux@segm{0}{0}{Hallem2004}
\abx@aux@cite{Smart2008}
\abx@aux@segm{0}{0}{Smart2008}
\abx@aux@cite{Wicher2008}
\abx@aux@segm{0}{0}{Wicher2008}
\abx@aux@cite{Munch2016}
\abx@aux@segm{0}{0}{Munch2016}
\abx@aux@cite{Bohbot2020}
\abx@aux@segm{0}{0}{Bohbot2020}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Yamada2021}
\abx@aux@segm{0}{0}{Yamada2021}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Khadka2019}
\abx@aux@segm{0}{0}{Khadka2019}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\newlabel{thesis-outline}{{1.2}{2}{Thesis Outline}{section.1.2}{}}
\abx@aux@cite{PIDmanual}
\abx@aux@segm{0}{0}{PIDmanual}
\abx@aux@cite{Ionscience}
\abx@aux@segm{0}{0}{Ionscience}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vapour Sensing System for Thin-Film Transistor Biosensing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vapour-sensing-biosensors}{{2}{5}{Vapour Sensing System for Thin-Film Transistor Biosensing}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Overview}{5}{section.2.1}\protected@file@percent }
\newlabel{general-overview}{{2.1}{5}{General Overview}{section.2.1}{}}
\abx@aux@cite{Telairesensor}
\abx@aux@segm{0}{0}{Telairesensor}
\abx@aux@cite{capacitivesensor}
\abx@aux@segm{0}{0}{capacitivesensor}
\abx@aux@cite{Telairesensor}
\abx@aux@segm{0}{0}{Telairesensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Notes}{6}{section.2.2}\protected@file@percent }
\newlabel{technical-notes}{{2.2}{6}{Technical Notes}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Delivery System}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-delivery-system}{{2.2.1}{6}{Delivery System}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference Sensors}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-reference-sensors}{{2.2.2}{6}{Reference Sensors}{subsection.2.2.2}{}}
\newlabel{relative-humidity-and-temperature-indicator}{{2.2.2}{6}{Relative Humidity and Temperature Indicator}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relative Humidity and Temperature Indicator}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three mass flow controllers (MFCs) of the vapour delivery system are shown in (a), each with a regulator to set the pressure at the MFC inlet. (1) is the 20 sccm full-scale flow MFC, (2) is the 200 sccm full-scale flow MFC, and (3) is the 500 sccm full-scale flow MFC. The device chamber, reference sensors and other chamber peripherals are shown in (b). The components are labelled as follows: (1) Device chamber, (2) Photoionisation detector (PID), (3) Flowmeter from chamber to PID, (4) Micropump from chamber to PID, (5) Relative humidity and temperature monitor.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-delivery-system}{{2.1}{7}{The three mass flow controllers (MFCs) of the vapour delivery system are shown in (a), each with a regulator to set the pressure at the MFC inlet. (1) is the 20 sccm full-scale flow MFC, (2) is the 200 sccm full-scale flow MFC, and (3) is the 500 sccm full-scale flow MFC. The device chamber, reference sensors and other chamber peripherals are shown in (b). The components are labelled as follows: (1) Device chamber, (2) Photoionisation detector (PID), (3) Flowmeter from chamber to PID, (4) Micropump from chamber to PID, (5) Relative humidity and temperature monitor.\relax }{figure.caption.7}{}}
\abx@aux@cite{humidityformula}
\abx@aux@segm{0}{0}{humidityformula}
\abx@aux@cite{humidityformula}
\abx@aux@segm{0}{0}{humidityformula}
\abx@aux@cite{Ionscience}
\abx@aux@segm{0}{0}{Ionscience}
\abx@aux@cite{PIDmanual}
\abx@aux@segm{0}{0}{PIDmanual}
\abx@aux@cite{Ionscience}
\abx@aux@segm{0}{0}{Ionscience}
\abx@aux@cite{PIDmanual}
\abx@aux@segm{0}{0}{PIDmanual}
\newlabel{eq-absolute-humidity}{{2.1}{8}{Relative Humidity and Temperature Indicator}{equation.2.2.1}{}}
\newlabel{eq-water-vapour-pressure}{{2.2}{8}{Relative Humidity and Temperature Indicator}{equation.2.2.2}{}}
\newlabel{photoionisation-detector}{{2.2.2}{8}{Photoionisation Detector}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoionisation Detector}{8}{section*.9}\protected@file@percent }
