[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[161] biber-MSWIN32:340> INFO - === 
[220] Biber.pm:415> INFO - Reading 'index.bcf'
[1306] Biber.pm:952> INFO - Found 305 citekeys in bib section 0
[1330] Biber.pm:4340> INFO - Processing section 0
[1347] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1677] bibtex.pm:1689> INFO - LaTeX decoding ...
[2683] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[6099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6127] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6128] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6491] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[6928] bbl.pm:757> INFO - Output to index.bbl
