[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[230] biber-MSWIN64:340> INFO - === 
[325] Biber.pm:419> INFO - Reading 'index.bcf'
[483] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[500] Biber.pm:4419> INFO - Processing section 0
[527] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[753] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1252] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1252] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1317] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1381] bbl.pm:763> INFO - Output to index.bbl
