\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Non-Covalent Bonding and \(\mitpi \)-Stacking}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Comparing Attachment Methods}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Electrical Characterisation}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Attachment of 1-Pyrenebutyric Acid}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Comparing Attachment Methods}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Raman Spectroscopy}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Electrical Characterisation}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Attachment of PEGlyated Pyrene-Based Linkers}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pyrene-NTA, Pyrene-Biotin and PEGylation}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Fluorescence Characterisation with Pyrene-PEG-FITC}{18}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Electrical Characterisation with Pyrene-PEG}{19}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Addressing Functionalisation Issues}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Photoresist Contamination}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hydrophobicity of Carbon Nanotubes and Graphene}{23}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Substrate Interaction with Linker Molecules}{25}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}``Coffee-Ring'' Effect}{25}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Verifying Linker-OR Nanodisc Attachment}{27}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Functionalisation using PBASE}{27}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Functionalisation using Pyrene-PEG-NTA}{30}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Conclusions}{31}{section.1.8}%
\contentsline {part}{Appendices}{35}{section*.20}%
\contentsline {chapter}{\numberline {A}Python Code for Data Analysis}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Repository}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Atomic Force Microscope Histogram Analysis}{35}{section.A.2}%
\contentsline {section}{\numberline {A.3}Raman Spectroscopy Analysis}{35}{section.A.3}%
\contentsline {section}{\numberline {A.4}Field-Effect Transistor Analysis}{35}{section.A.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
