\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Carbon Nanotube and Graphene Field-Effect Transistors}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ambipolar Field-Effect Transistors}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gating}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Back-gating}{9}{section*.4}%
\contentsline {subsubsection}{Liquid-gating}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Electrical Properties}{9}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Carbon Nanotube and Graphene Field-Effect Transistors as Biosensor Platforms}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Carbon Nanotube Networks \& Graphene as Biosensing Transducers}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biosensor Examples}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sensor Types}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sensor Functionalisation}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensing Methods}{11}{subsection.3.2.3}%
\contentsline {subsubsection}{Aqueous Environment}{11}{section*.6}%
\contentsline {subsubsection}{Vapour Environment}{11}{section*.7}%
\contentsline {section}{\numberline {3.3}Insect Odorant Receptors}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Specific Binding}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Non-Specific Binding to Channels}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-Specific Binding to Apparatus}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{Encapsulation}{11}{section*.8}%
\contentsline {subsubsection}{PDMS Well}{11}{section*.9}%
\contentsline {subsubsection}{Reference Electrode}{11}{section*.10}%
\contentsline {chapter}{\numberline {4}Fabrication of Carbon Nanotube Network and Graphene Field-Effect Transistors}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deposition of Carbon Nanotubes}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Solvent-Based}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Surfactant-Based}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Simple Dropcasting}{15}{section*.11}%
\contentsline {subsubsection}{Steam-Assisted Method}{15}{section*.12}%
\contentsline {section}{\numberline {4.2}Photolithography for Carbon Nanotube and Graphene Field-Effect Transistors}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Alignment Markers}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Channel Etching}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Electrodes}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Encapsulation}{21}{subsection.4.2.4}%
\contentsline {subsubsection}{Photoresist encapsulation}{22}{section*.19}%
\contentsline {subsubsection}{Dielectric encapsulation}{23}{section*.21}%
\contentsline {section}{\numberline {4.3}Characterisation via Atomic Force Microscopy}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Characterisation via Fluorescence Microscopy}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Electrical Characterisation}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carbon Nanotube Network Morphology}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Salt Concentration Sensing with Phosphate Buffered Saline}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Functionalisation of Carbon Nanotubes and Graphene with Odorant Receptors}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linker molecules}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Verifying Pyrene Attachment to CNT network and graphene}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rhodamine vs FITC}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Photoresist contamination}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pyrene-PEG-FITC fluorescence microscopy}{33}{subsection.6.2.3}%
\contentsline {subsubsection}{Plasma clean comparison}{33}{section*.26}%
\contentsline {subsubsection}{Surfactant comparison}{33}{section*.27}%
\contentsline {subsection}{\numberline {6.2.4}Pyrene-PEG electrical characterisation}{33}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Functionalisation with PBASE on CNT network}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Varying CNT network fabrication approach}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Varying OR-nanodisc preparation process}{33}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Varying solvent used}{33}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Other functionalisation approaches}{33}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Aqueous sensing}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Vapour Phase Sensing with Transistor Biosensors}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testing Vapour Delivery System}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}System Description}{37}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Temperature and Humidity Indicator}{37}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Photoionisation Detector}{37}{subsection.8.1.3}%
\contentsline {subsubsection}{Bubbling Vapour}{37}{section*.29}%
\contentsline {chapter}{\numberline {9}Summary}{39}{chapter.9}%
\contentsline {part}{Appendices}{39}{chapter.9}%
\contentsline {chapter}{\numberline {A}Photolithography}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}AZ\(^\text {$\mathsurround \z@ \mathchar "472$}\) 1518 photoresist}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}AZ\(^\text {$\mathsurround \z@ \mathchar "472$}\) nLOF 2020 photoresist}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}SU8-2150 photoresist}{44}{section.A.3}%
\contentsline {chapter}{\numberline {B}Python Code for Data Analysis}{45}{appendix.B}%
\contentsline {chapter}{\numberline {C}Vapour Delivery System}{47}{appendix.C}%
\contentsline {section}{\numberline {C.1}Technical Notes}{47}{section.C.1}%
\contentsline {section}{\numberline {C.2}Future Improvements}{47}{section.C.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
