[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[161] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'index.bcf'
[365] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[381] Biber.pm:4419> INFO - Processing section 0
[397] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[609] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[968] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1007] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1056] bbl.pm:763> INFO - Output to index.bbl
[1057] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Cella2010' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Campos2019' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Zheng2016' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Ohno2010' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Zhen2018' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Hinnemo2017' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jan' in entry 'Maehashi2007' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Garcia-Aljaro2010' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Das2011' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'sep' in entry 'KwongHongTsang2019' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Wiedman2017' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Gao2018' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jan' in entry 'Nekrasov2021' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Hwang2016' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'dec' in entry 'NurNasyifa2020' is not an integer - this will probably not sort properly.
[1057] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Kuscu2020' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Xu2017' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Khan2020' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Ono2020' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Kim2009' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'may' in entry 'Sethi2020' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Lopez2015' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Chen2021' is not an integer - this will probably not sort properly.
[1058] Biber.pm:133> INFO - WARNINGS: 23
