[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[167] biber-MSWIN32:340> INFO - === 
[224] Biber.pm:415> INFO - Reading 'index.bcf'
[428] Biber.pm:952> INFO - Found 66 citekeys in bib section 0
[452] Biber.pm:4340> INFO - Processing section 0
[468] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[699] bibtex.pm:1689> INFO - LaTeX decoding ...
[1949] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1957] Utils.pm:395> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\NED-PC\AppData\Local\Temp\biber_tmp_aeGJ\33e59b5ca9ec342068223d604c3f8d55_15388.utf8', skipping ...
[1959] Utils.pm:395> WARN - Duplicate entry key: 'Zheng2016' in file 'references.bib', skipping ...
[1966] Utils.pm:395> WARN - Duplicate entry key: 'Zheng2017' in file 'references.bib', skipping ...
[1969] Utils.pm:395> WARN - Duplicate entry key: 'Nonoguchi2018' in file 'references.bib', skipping ...
[1979] Utils.pm:395> WARN - Duplicate entry key: 'Sehgal1994' in file 'references.bib', skipping ...
[1979] Utils.pm:395> WARN - Duplicate entry key: 'Sehgal1994' in file 'references.bib', skipping ...
[2013] Utils.pm:395> WARN - Duplicate entry key: 'Lichtenberg2019' in file 'references.bib', skipping ...
[2015] Utils.pm:395> WARN - Duplicate entry key: 'Inaba2014' in file 'references.bib', skipping ...
[2740] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\NED-PC\AppData\Local\Temp\biber_tmp_aeGJ\33e59b5ca9ec342068223d604c3f8d55_15388.utf8, line 652, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[2740] Biber.pm:128> INFO - WARNINGS: 8
[2740] Biber.pm:132> INFO - ERRORS: 1
