\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Long2012}
\abx@aux@segm{0}{0}{Long2012}
\abx@aux@cite{0}{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Thodkar2021}
\abx@aux@segm{0}{0}{Thodkar2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{verifying-non-covalent-functionalisation-of-carbon-nanotubes-and-graphene}{{1}{3}{Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non-Covalent Bonding and \(\mitpi \)-Stacking}{3}{section.1.1}\protected@file@percent }
\newlabel{non-covalent-bonding-and-pi-stacking}{{1.1}{3}{\texorpdfstring {Non-Covalent Bonding and \(\pi \)-Stacking}{Non-Covalent Bonding and \textbackslash pi-Stacking}}{section.1.1}{}}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Martinez2012}
\abx@aux@segm{0}{0}{Martinez2012}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \blx@tocontentsinit {0}\autocite {Carbonnanotube}.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pi-interaction-cnt}{{1.1}{4}{Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \autocite {Carbonnanotube}}{figure.caption.3}{}}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{Oishi2022}
\abx@aux@segm{0}{0}{Oishi2022}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{5}{section.1.2}\protected@file@percent }
\newlabel{sec-PBASE}{{1.2}{5}{Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparing Attachment Methods}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{comparing-attachment-methods}{{1.2.1}{5}{Comparing Attachment Methods}{subsection.1.2.1}{}}
\newlabel{fig-pbase-stable-1}{{1.2a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-1}{{a}{5}{}{figure.caption.4}{}}
\newlabel{fig-pbase-stable-2}{{1.2b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-2}{{b}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two conformations of PBASE molecule with geometry optimised via \emph  {ab initio} calculations (computed using Gaussian 16 \blx@tocontentsinit {0}\autocite {g16}). White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The conformation in (a) has a Hartree-Fock energy of -3427728.67 kJ/mol, while the conformation in (b) has a Hartree-Fock energy of -3427729.66 kJ/mol. The difference between computed Hartree-Fock energies is 1.0 kJ/mol, small enough that the existence of both molecular conformations is physically feasible.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-pbase-structure}{{1.2}{5}{Two conformations of PBASE molecule with geometry optimised via \emph {ab initio} calculations (computed using Gaussian 16 \autocite {g16}). White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The conformation in (a) has a Hartree-Fock energy of -3427728.67 kJ/mol, while the conformation in (b) has a Hartree-Fock energy of -3427729.66 kJ/mol. The difference between computed Hartree-Fock energies is 1.0 kJ/mol, small enough that the existence of both molecular conformations is physically feasible}{figure.caption.4}{}}
\abx@aux@cite{0}{Maehashi2007}
\abx@aux@segm{0}{0}{Maehashi2007}
\abx@aux@cite{0}{Garcia-Aljaro2010}
\abx@aux@segm{0}{0}{Garcia-Aljaro2010}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Das2011}
\abx@aux@segm{0}{0}{Das2011}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{KwongHongTsang2019}
\abx@aux@segm{0}{0}{KwongHongTsang2019}
\abx@aux@cite{0}{Wiedman2017}
\abx@aux@segm{0}{0}{Wiedman2017}
\abx@aux@cite{0}{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{NurNasyifa2020}
\abx@aux@segm{0}{0}{NurNasyifa2020}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Kuscu2020}
\abx@aux@segm{0}{0}{Kuscu2020}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Ono2020}
\abx@aux@segm{0}{0}{Ono2020}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Kim2009}
\abx@aux@segm{0}{0}{Kim2009}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Sethi2020}
\abx@aux@segm{0}{0}{Sethi2020}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\gdef \LT@i {\LT@entry 
    {4}{92.0889pt}\LT@entry 
    {4}{58.35135pt}\LT@entry 
    {1}{71.9184pt}\LT@entry 
    {4}{132.84418pt}\LT@entry 
    {1}{59.47919pt}\LT@entry 
    {4}{128.68317pt}\LT@entry 
    {4}{149.64207pt}}
\newlabel{tbl-pbase-functionalisation}{{1.1}{6}{Comparing Attachment Methods}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of PBASE functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. Experimentally optimised variables are marked with a star (*). Blank entries indicate there was no mention of the parameter in a particular paper.}}{6}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Hinnemo2017}
\abx@aux@segm{0}{0}{Hinnemo2017}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{White2008}
\abx@aux@segm{0}{0}{White2008}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Hermanson2013-5}
\abx@aux@segm{0}{0}{Hermanson2013-5}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\newlabel{fig-sigma-nmr}{{1.3a}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-sigma-nmr}{{a}{8}{}{figure.caption.5}{}}
\newlabel{fig-setareh-nmr}{{1.3b}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-setareh-nmr}{{b}{8}{}{figure.caption.5}{}}
\newlabel{fig-dmso-nmr}{{1.3c}{8}{}{figure.caption.5}{}}
\newlabel{sub@fig-dmso-nmr}{{c}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{1.3}{8}{\(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia)}{figure.caption.5}{}}
\abx@aux@cite{0}{NMR2}
\abx@aux@segm{0}{0}{NMR2}
\abx@aux@cite{0}{Lebel1962}
\abx@aux@segm{0}{0}{Lebel1962}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Artyukhin2006}
\abx@aux@segm{0}{0}{Artyukhin2006}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{examining-1-pyrenebutanoic-acid-n-hydroxysuccinimide-ester-purity}{{1.2.2}{9}{Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrical Characterisation}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{electrical-characterisation}{{1.2.3}{9}{Electrical Characterisation}{subsection.1.2.3}{}}
\newlabel{fig-meoh-only-tx}{{1.4a}{10}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-only-tx}{{a}{10}{}{figure.caption.6}{}}
\newlabel{fig-dmso-only-tx}{{1.4b}{10}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-only-tx}{{b}{10}{}{figure.caption.6}{}}
\newlabel{fig-meoh-pbase-tx}{{1.4c}{10}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-pbase-tx}{{c}{10}{}{figure.caption.6}{}}
\newlabel{fig-dmso-pbase-tx}{{1.4d}{10}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-pbase-tx}{{d}{10}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The change in the electrical transfer characteristics of carbon nanotube transistors after being submerged in solvent for one hour and then rinsed thoroughly is demonstrated in (a) and (b), where the solvents used are methanol (MeOH) and dimethyl sulfoxide (DMSO) respectively. The change in characteristics of similar transistor channels after being submerged in these same solvents for one hour along with 1 mM PBASE then rinsed are shown in (c) and (d) respectively. Threshold voltages for each transfer characteristic are also shown.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-PBASE-vs-solvent-only}{{1.4}{10}{The change in the electrical transfer characteristics of carbon nanotube transistors after being submerged in solvent for one hour and then rinsed thoroughly is demonstrated in (a) and (b), where the solvents used are methanol (MeOH) and dimethyl sulfoxide (DMSO) respectively. The change in characteristics of similar transistor channels after being submerged in these same solvents for one hour along with 1 mM PBASE then rinsed are shown in (c) and (d) respectively. Threshold voltages for each transfer characteristic are also shown}{figure.caption.6}{}}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Mohsen-Nia2010}
\abx@aux@segm{0}{0}{Mohsen-Nia2010}
\abx@aux@cite{0}{Hunger2010}
\abx@aux@segm{0}{0}{Hunger2010}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Min2012}
\abx@aux@segm{0}{0}{Min2012}
\abx@aux@cite{0}{Pacios2012}
\abx@aux@segm{0}{0}{Pacios2012}
\abx@aux@cite{0}{Filipiak2018}
\abx@aux@segm{0}{0}{Filipiak2018}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{0}{Fenzl2017}
\abx@aux@segm{0}{0}{Fenzl2017}
\gdef \LT@ii {\LT@entry 
    {4}{76.2114pt}\LT@entry 
    {4}{58.35135pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{86.54758pt}\LT@entry 
    {1}{67.0566pt}\LT@entry 
    {1}{65.84116pt}\LT@entry 
    {1}{114.84238pt}\LT@entry 
    {4}{95.8717pt}}
\newlabel{tbl-pba-functionalisation}{{1.2}{12}{Electrical Characterisation}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of 1-pyrenebutyric acid (PBA) functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. 1-ethyl-3-(3-dimethylaminopropyl) carbodiimide hydrochloride (EDC) and NHS were co-mingled in buffer/electrolyte solution or DI water in each process - some papers used N-hydroxysulfosuccinimide instead of N-hydroxysuccinimide, and both compounds are abbreviated as NHS in this table for simplicity. Blank entries indicate there was no mention of the parameter in a particular paper. \(^†\)PEG or PEG pyrene were used to reduce non-specific binding. \(^{††}\)Several pyrene-based linkers were compared and PBA gave an optimal functionalisation result.}}{12}{table.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-14}
\abx@aux@segm{0}{0}{Hermanson2013-14}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attachment of 1-Pyrenebutyric Acid}{13}{section.1.3}\protected@file@percent }
\newlabel{sec-PBA}{{1.3}{13}{Attachment of 1-Pyrenebutyric Acid}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing Attachment Methods}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{comparing-attachment-methods-1}{{1.3.1}{13}{Comparing Attachment Methods}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raman Spectroscopy}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{raman-spectroscopy}{{1.3.2}{13}{Raman Spectroscopy}{subsection.1.3.2}{}}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\newlabe