\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{0}{Thanihaichelvan2018}
\abx@aux@segm{0}{0}{Thanihaichelvan2018}
\abx@aux@cite{0}{Thanihaichelvan2019}
\abx@aux@segm{0}{0}{Thanihaichelvan2019}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Wenseleers2004}
\abx@aux@segm{0}{0}{Wenseleers2004}
\abx@aux@cite{0}{Shimizu2013}
\abx@aux@segm{0}{0}{Shimizu2013}
\abx@aux@cite{0}{Thanihaichelvan2018}
\abx@aux@segm{0}{0}{Thanihaichelvan2018}
\abx@aux@cite{0}{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{0}{Velicky2015}
\abx@aux@segm{0}{0}{Velicky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{characteristics-of-pristine-carbon-nanotube-graphene-field-effect-transistors}{{1}{3}{Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carbon Nanotube Network Morphology}{3}{section.1.1}\protected@file@percent }
\newlabel{carbon-nanotube-network-morphology}{{1.1}{3}{Carbon Nanotube Network Morphology}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bundled-network}{{1.1a}{4}{Solvent-based deposition}{figure.caption.2}{}}
\newlabel{sub@fig-bundled-network}{{a}{4}{Solvent-based deposition}{figure.caption.2}{}}
\newlabel{fig-dropcast-network}{{1.1b}{4}{Dropcast surfactant-based deposition}{figure.caption.2}{}}
\newlabel{sub@fig-dropcast-network}{{b}{4}{Dropcast surfactant-based deposition}{figure.caption.2}{}}
\newlabel{fig-steaming-network}{{1.1c}{4}{Steam-assisted dropcast surfactant-based deposition}{figure.caption.2}{}}
\newlabel{sub@fig-steaming-network}{{c}{4}{Steam-assisted dropcast surfactant-based deposition}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2.5 \(\mitmu \)m x 2.5 \(\mitmu \)m atomic force microscope images of carbon nanotube films deposited using various methods. NOTE NEED TO ADD EXAMPLES OF SURFACTANT BASED DEPOSITION POST-ANNEALLING!!!}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-afm-morphology}{{1.1}{4}{2.5 \(\mu \)m x 2.5 \(\mu \)m atomic force microscope images of carbon nanotube films deposited using various methods. NOTE NEED TO ADD EXAMPLES OF SURFACTANT BASED DEPOSITION POST-ANNEALLING!!!}{figure.caption.2}{}}
\abx@aux@cite{0}{Graham1998}
\abx@aux@segm{0}{0}{Graham1998}
\abx@aux@cite{0}{Thanihaichelvan2018}
\abx@aux@segm{0}{0}{Thanihaichelvan2018}
\newlabel{fig-bundled-network-histogram}{{1.2a}{5}{Solvent based deposition}{figure.caption.3}{}}
\newlabel{sub@fig-bundled-network-histogram}{{a}{5}{Solvent based deposition}{figure.caption.3}{}}
\newlabel{fig-dropcast-network-histogram}{{1.2b}{5}{Dropcast surfactant-based deposition}{figure.caption.3}{}}
\newlabel{sub@fig-dropcast-network-histogram}{{b}{5}{Dropcast surfactant-based deposition}{figure.caption.3}{}}
\newlabel{fig-steaming-network-histogram}{{1.2c}{5}{Steam-assisted dropcast surfactant-based deposition}{figure.caption.3}{}}
\newlabel{sub@fig-steaming-network-histogram}{{c}{5}{Steam-assisted dropcast surfactant-based deposition}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface profile histograms extracted from the 2.5 \(\mitmu \)m x 2.5 \(\mitmu \)m atomic force microscope images seen in Figure\nobreakspace  {}\ref {fig-afm-morphology}, each fitted with a linear combination of normal distributions. The component normal distributions corresponding to each linear combination are also shown.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-afm-histograms}{{1.2}{5}{Surface profile histograms extracted from the 2.5 \(\mu \)m x 2.5 \(\mu \)m atomic force microscope images seen in Figure~\ref {fig-afm-morphology}, each fitted with a linear combination of normal distributions. The component normal distributions corresponding to each linear combination are also shown}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.80234pt}\LT@entry 
    {2}{56.76154pt}\LT@entry 
    {2}{44.83725pt}\LT@entry 
    {2}{44.83725pt}\LT@entry 
    {2}{56.76154pt}\LT@entry 
    {2}{44.83725pt}\LT@entry 
    {2}{44.83725pt}\LT@entry 
    {2}{44.83725pt}\LT@entry 
    {2}{38.83725pt}}
\newlabel{tbl-circle-packing}{{1.1}{6}{Carbon Nanotube Network Morphology}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Optimised ratio of 2D packed circle diameter to encompassing circle diameter, given to 3 s.f. (encompassing circle diameter = \(d\), number of packed circles = \(n\), approximate packed circle diameter = \(d_n\)).  }}{6}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{Deegan1997}
\abx@aux@segm{0}{0}{Deegan1997}
\abx@aux@cite{0}{VanGaalen2021}
\abx@aux@segm{0}{0}{VanGaalen2021}
\abx@aux@cite{0}{Bishop2020}
\abx@aux@segm{0}{0}{Bishop2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Salt Concentration Sensing with Phosphate Buffered Saline}{7}{section.1.2}\protected@file@percent }
\newlabel{sec-dummy-sensing}{{1.2}{7}{Salt Concentration Sensing with Phosphate Buffered Saline}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Kayaku}
\abx@aux@segm{0}{0}{Kayaku}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Photolithography}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-photolithography}{{A}{9}{Photolithography}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A side-view comparison of generic photolithography processes for positive and negative resists in the ideal case. Photolithography with a positive resist requires a single softbake step before exposure, while for negative resists a second baking step is required after exposure (Thicknesses shown not to scale).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-photolithography-types}{{A.1}{9}{A side-view comparison of generic photolithography processes for positive and negative resists in the ideal case. Photolithography with a positive resist requires a single softbake step before exposure, while for negative resists a second baking step is required after exposure (Thicknesses shown not to scale)}{figure.caption.4}{}}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Albarghouthi2022}
\abx@aux@segm{0}{0}{Albarghouthi2022}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\newlabel{fig-overcut-profile}{{A.2a}{10}{Overcut profile of a positive resist}{figure.caption.5}{}}
\newlabel{sub@fig-overcut-profile}{{a}{10}{Overcut profile of a positive resist}{figure.caption.5}{}}
\newlabel{fig-undercut-profile}{{A.2b}{10}{Undercut profile of a negative resist}{figure.caption.5}{}}
\newlabel{sub@fig-undercut-profile}{{b}{10}{Undercut profile of a negative resist}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two different resist profiles seen for different types of photoresist. Each profile has had the central region of the substrate exposed to UV light prior to development. The undercut profile is ideal for thin-film metal deposition and subsequent patterned removal, known as ``lift-off''.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-photolithography-profiles}{{A.2}{10}{Two different resist profiles seen for different types of photoresist. Each profile has had the central region of the substrate exposed to UV light prior to development. The undercut profile is ideal for thin-film metal deposition and subsequent patterned removal, known as ``lift-off''}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 photoresist}{11}{section.A.1}\protected@file@percent }
\newlabel{azcircledr-1518-photoresist}{{A.1}{11}{\texorpdfstring {AZ\(^\circledR \) 1518 photoresist}{AZ\^{}\textbackslash circledR 1518 photoresist}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) nLOF 2020 photoresist}{11}{section.A.2}\protected@file@percent }
\newlabel{azcircledr-nlof-2020-photoresist}{{A.2}{11}{\texorpdfstring {AZ\(^\circledR \) nLOF 2020 photoresist}{AZ\^{}\textbackslash circledR nLOF 2020 photoresist}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SU8-2150 photoresist}{12}{section.A.3}\protected@file@percent }
\newlabel{su8-2150-photoresist}{{A.3}{12}{SU8-2150 photoresist}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for Data Analysis}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-python}{{B}{13}{Python Code for Data Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code Repository}{13}{section.B.1}\protected@file@percent }
\newlabel{code-repository}{{B.1}{13}{Code Repository}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Atomic Force Microscope Histogram Analysis}{13}{section.B.2}\protected@file@percent }
\newlabel{sec-histogram-analysis}{{B.2}{13}{Atomic Force Microscope Histogram Analysis}{section.B.2}{}}
\newlabel{eq-lin-combo-gaussian}{{B.1}{13}{Atomic Force Microscope Histogram Analysis}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vapour Delivery System}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vapour-delivery-system}{{C}{15}{Vapour Delivery System}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Technical Notes}{15}{section.C.1}\protected@file@percent }
\newlabel{technical-notes}{{C.1}{15}{Technical Notes}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Future Improvements}{15}{section.C.2}\protected@file@percent }
\newlabel{future-improvements}{{C.2}{15}{Future Improvements}{section.C.2}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
