\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Glatz2011}
\abx@aux@segm{0}{0}{Glatz2011}
\abx@aux@cite{Kwon2015}
\abx@aux@segm{0}{0}{Kwon2015}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Kim2022a}
\abx@aux@segm{0}{0}{Kim2022a}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Arakawa2019}
\abx@aux@segm{0}{0}{Arakawa2019}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Son2017}
\abx@aux@segm{0}{0}{Son2017}
\abx@aux@cite{Moser2020}
\abx@aux@segm{0}{0}{Moser2020}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{Terutsuki2020}
\abx@aux@segm{0}{0}{Terutsuki2020}
\abx@aux@cite{Yoon2009}
\abx@aux@segm{0}{0}{Yoon2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Hallem2004}
\abx@aux@segm{0}{0}{Hallem2004}
\abx@aux@cite{Smart2008}
\abx@aux@segm{0}{0}{Smart2008}
\abx@aux@cite{Wicher2008}
\abx@aux@segm{0}{0}{Wicher2008}
\abx@aux@cite{Munch2016}
\abx@aux@segm{0}{0}{Munch2016}
\abx@aux@cite{Bohbot2020}
\abx@aux@segm{0}{0}{Bohbot2020}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Yamada2021}
\abx@aux@segm{0}{0}{Yamada2021}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Khadka2019}
\abx@aux@segm{0}{0}{Khadka2019}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\newlabel{thesis-outline}{{1.2}{2}{Thesis Outline}{section.1.2}{}}
\abx@aux@cite{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Murugathas2019}
\abx@aux@segm{0}{0}{Murugathas2019}
\abx@aux@cite{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{Wenseleers2004}
\abx@aux@segm{0}{0}{Wenseleers2004}
\abx@aux@cite{Gavrel2013}
\abx@aux@segm{0}{0}{Gavrel2013}
\abx@aux@cite{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{Shimizu2013}
\abx@aux@segm{0}{0}{Shimizu2013}
\abx@aux@cite{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\abx@aux@cite{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-pristine-characteristics}{{2}{5}{Characteristics of Pristine Carbon Nanotube \& Graphene Field Effect Transistors}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{section.2.1}{}}
\abx@aux@cite{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Azzalini2013}
\abx@aux@segm{0}{0}{Azzalini2013}
\abx@aux@cite{Velicky2015}
\abx@aux@segm{0}{0}{Velicky2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carbon Nanotube Network Morphology and Composition}{6}{section.2.2}\protected@file@percent }
\newlabel{sec-pristine-morphology}{{2.2}{6}{Carbon Nanotube Network Morphology and Composition}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atomic Force Microscopy}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-pristine-AFM}{{2.2.1}{6}{Atomic Force Microscopy}{subsection.2.2.1}{}}
\newlabel{eq-skew}{{2.1}{6}{Atomic Force Microscopy}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-afm-morphology}{{2.1}{7}{2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of carbon nanotube films deposited using various methods, shown side-by-side with histogram height distributions and kernel density estimate (KDE) plots corresponding to each image. The network shown in (a) with height distribution shown in (b) was deposited in solvent, the network shown in (c) with height distribution shown in (d) was dropcast in surfactant, and the network shown in (e) with height distribution shown in (f) was dropcast in surfactant with steam present.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of SiO\(_2\) substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present. The inset in (f) shows the long tail due to surfactant.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig-afm-substrate}{{2.2}{8}{2.5 µm \(\times \) 2.5 µm atomic force microscope (AFM) images of SiO\(_2\) substrates alongside histogram height distributions and KDE plots corresponding to each image. The substrate in (a) and (b) was exposed to solvent, the substrate in (c) and (d) was exposed to surfactant, and the substrate in (e) and (f) was exposed to surfactant with steam present. The inset in (f) shows the long tail due to surfactant.\relax }{figure.caption.8}{}}
\abx@aux@cite{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A mask, shaded green, sets a height threshold so that masked features are hidden from the height dataset. The network in (a)-(b) was solvent-deposited, the network in (c)-(d) surfactant-deposited, and the network in (e)-(f) surfactant-deposited with steam present. Height thresholds have been chosen so that deep trough-like artifacts are masked in (a), (c) and (e), while height thresholds which exclude the full average background height of each network are shown in (b), (d) and (f).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-cnt-mask}{{2.3}{10}{A mask, shaded green, sets a height threshold so that masked features are hidden from the height dataset. The network in (a)-(b) was solvent-deposited, the network in (c)-(d) surfactant-deposited, and the network in (e)-(f) surfactant-deposited with steam present. Height thresholds have been chosen so that deep trough-like artifacts are masked in (a), (c) and (e), while height thresholds which exclude the full average background height of each network are shown in (b), (d) and (f).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram height distributions for each carbon nanotube network with corresponding kernel density estimate plots collected via the morphology analysis method outlined by Vobornik \emph  {et al.} \autocite {Vobornik2023}. The histogram for the solvent-deposited network in (a) is shown in (b), the histogram for the surfactant-deposited network in (c) is shown in (d), and the histogram for the steam-assisted surfactant-deposited network shown in (e) is shown in (f). The red dotted line represents the lower bound for multi-tube bundles, assuming the minimum nanotube diameter is 1.45 nm.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig-cnt-histogram}{{2.4}{11}{Histogram height distributions for each carbon nanotube network with corresponding kernel density estimate plots collected via the morphology analysis method outlined by Vobornik \emph {et al.} \autocite {Vobornik2023}. The histogram for the solvent-deposited network in (a) is shown in (b), the histogram for the surfactant-deposited network in (c) is shown in (d), and the histogram for the steam-assisted surfactant-deposited network shown in (e) is shown in (f). The red dotted line represents the lower bound for multi-tube bundles, assuming the minimum nanotube diameter is 1.45 nm.\relax }{figure.caption.10}{}}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Graham1998}
\abx@aux@segm{0}{0}{Graham1998}
\abx@aux@cite{Specht2023}
\abx@aux@segm{0}{0}{Specht2023}
\abx@aux@cite{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\gdef \LT@i {\LT@entry 
    {4}{39.93379pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{43.09656pt}\LT@entry 
    {4}{43.09656pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{51.57385pt}\LT@entry 
    {4}{34.26422pt}}
\newlabel{tbl-circle-packing}{{2.1}{12}{Atomic Force Microscopy}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first eight optimised ratios of 2D packed circle diameter to encompassing circle diameter, given to 3 s.f. (encompassing circle diameter = \(d\), number of packed circles = \(n\), approximate packed circle diameter = \(d_n\)).  \relax }}{12}{table.2.1}\protected@file@percent }
\abx@aux@cite{Deegan1997}
\abx@aux@segm{0}{0}{Deegan1997}
\abx@aux@cite{VanGaalen2021}
\abx@aux@segm{0}{0}{VanGaalen2021}
\abx@aux@cite{Bishop2020}
\abx@aux@segm{0}{0}{Bishop2020}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Marchenko2010}
\abx@aux@segm{0}{0}{Marchenko2010}
\abx@aux@cite{Kane2014}
\abx@aux@segm{0}{0}{Kane2014}
\abx@aux@cite{Barnett2018}
\abx@aux@segm{0}{0}{Barnett2018}
\newlabel{tbl-histogram-parameters}{{2.2}{13}{Atomic Force Microscopy}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The mean of histogram distributions for carbon nanotube films deposited using various methods, alongside estimates for the number of nanotubes present per mean bundle, the estimated proportion of multi-tube bundles present across the network and the proportion of substrate covered by the nanotubes. \relax }}{13}{table.2.2}\protected@file@percent }
\abx@aux@cite{Dresselhaus2005}
\abx@aux@segm{0}{0}{Dresselhaus2005}
\abx@aux@cite{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\abx@aux@cite{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\abx@aux@cite{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{Swiniarski2021}
\abx@aux@segm{0}{0}{Swiniarski2021}
\abx@aux@cite{Dresselhaus2005}
\abx@aux@segm{0}{0}{Dresselhaus2005}
\abx@aux@cite{King2014}
\abx@aux@segm{0}{0}{King2014}
\abx@aux@cite{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raman Spectroscopy}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-pristine-raman}{{2.2.2}{14}{Raman Spectroscopy}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A series of nine Raman spectra at different locations across a 40 µm \(\times \) 100 µm carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows a histogram of the range of D-peak/G\(^+\)-peak spectral ratios corresponding to each film.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig-pristine-raman}{{2.5}{15}{A series of nine Raman spectra at different locations across a 40 µm \(\times \) 100 µm carbon nanotube film region, where (a) shows spectra from a film deposited using solvent while (b) shows spectra from a film deposited with surfactant in the presence of steam. (c) shows a histogram of the range of D-peak/G\(^+\)-peak spectral ratios corresponding to each film.\relax }{figure.caption.11}{}}
\abx@aux@cite{Stone2011}
\abx@aux@segm{0}{0}{Stone2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Characteristics of Pristine Devices}{16}{section.2.3}\protected@file@percent }
\newlabel{sec-pristine-electrical-characterisation}{{2.3}{16}{Electrical Characteristics of Pristine Devices}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python Analysis}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-python-analysis}{{2.3.1}{16}{Python Analysis}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A comparison of signal with analyte addition plots taken from a PBS dilution sensing dataset. In (a), a simple difference before and after addition calculation was performed on filtered data with the baseline drift removed, while in (b), baseline drift was not removed before performing the calculation.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-spaa-plot-comparison}{{2.6}{17}{A comparison of signal with analyte addition plots taken from a PBS dilution sensing dataset. In (a), a simple difference before and after addition calculation was performed on filtered data with the baseline drift removed, while in (b), baseline drift was not removed before performing the calculation.\relax }{figure.caption.12}{}}
\abx@aux@cite{Heller2009a}
\abx@aux@segm{0}{0}{Heller2009a}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Xia2010}
\abx@aux@segm{0}{0}{Xia2010}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Cheng2011}
\abx@aux@segm{0}{0}{Cheng2011}
\abx@aux@cite{Shin2012}
\abx@aux@segm{0}{0}{Shin2012}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graphene Devices}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{graphene-devices}{{2.3.2}{18}{Graphene Devices}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces These figures show liquid-gated transfer characteristics of channels from two AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to \(1 \times \) PBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to \(1 \times \) PBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-pristine-graphene}{{2.7}{18}{These figures show liquid-gated transfer characteristics of channels from two AZ\(^\circledR \) 1518 encapsulated graphene devices. The characteristics of working device channels upon initial exposure to \(1 \times \) PBS are shown in (a) and (b). The transfer characteristics of channel 1 in (a) and channel 5 in (b) after various degrees of exposure to \(1 \times \) PBS are shown in (c) and (d) respectively, with each transfer sweep numbered in the order the sweeps were taken. The dashed lines correspond to measurements of gate leakage current.\relax }{figure.caption.13}{}}
\abx@aux@cite{Bargaoui2018}
\abx@aux@segm{0}{0}{Bargaoui2018}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\gdef \LT@iii {\LT@entry 
    {1}{126.71472pt}\LT@entry 
    {1}{97.50821pt}\LT@entry 
    {1}{112.60922pt}\LT@entry 
    {1}{81.45837pt}}
\newlabel{tbl-graphene-parameters}{{2.3}{19}{Graphene Devices}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average on-off ratio and major Dirac point voltage for AZ® 1518 encapsulated liquid-gated graphene transistor channels at various stages of exposure to 1\(\times \) PBS. Electrical characteristics were taken of 6 channels total, three channels from each of two devices.\relax }}{19}{table.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Carbon Nanotube Network Devices}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec-cnt-devices}{{2.3.3}{19}{Carbon Nanotube Network Devices}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Back-gated (left) and liquid-gated (right) transfer characteristics of AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated field-effect transistors, where the film was deposited with solvent in (a) and (b), deposited with surfactant in (c) and (d), and deposited with surfactant in the presence of steam in (e) and (f). A step size of 100 mV was used for the backgated sweeps in (a), (c) and (e), while a step size of 20 mV was used for the liquid-gated sweeps in (b), (d) and (f). Gate current (leakage current) is shown with a dashed line. The source-drain voltage used for all sweeps was \(V_{ds} = 100 \textrm  {mV}\), and \(1 \times \) PBS was used as the buffer for the liquid-gated measurements here.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig-pristine-cnt-characteristics}{{2.8}{20}{Back-gated (left) and liquid-gated (right) transfer characteristics of AZ\(^\circledR \) 1518 encapsulated field-effect transistors, where the film was deposited with solvent in (a) and (b), deposited with surfactant in (c) and (d), and deposited with surfactant in the presence of steam in (e) and (f). A step size of 100 mV was used for the backgated sweeps in (a), (c) and (e), while a step size of 20 mV was used for the liquid-gated sweeps in (b), (d) and (f). Gate current (leakage current) is shown with a dashed line. The source-drain voltage used for all sweeps was \(V_{ds} = 100 \textrm {mV}\), and \(1 \times \) PBS was used as the buffer for the liquid-gated measurements here.\relax }{figure.caption.14}{}}
\abx@aux@cite{Lee2007}
\abx@aux@segm{0}{0}{Lee2007}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{Ha2014}
\abx@aux@segm{0}{0}{Ha2014}
\abx@aux@cite{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{Lee2007}
\abx@aux@segm{0}{0}{Lee2007}
\abx@aux@cite{Franklin2012}
\abx@aux@segm{0}{0}{Franklin2012}
\abx@aux@cite{Ha2014}
\abx@aux@segm{0}{0}{Ha2014}
\abx@aux@cite{Conseil2014}
\abx@aux@segm{0}{0}{Conseil2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Backgated transfer sweeps were taken of an single unencapsulated device with a 300 nm SiO\(_2\) layer and steam assisted surfactant-deposited carbon nanotube network channels before and after being covered in 50 µL \(1 \times \) PBS.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig-buffer-effect-on-backgate}{{2.9}{21}{Backgated transfer sweeps were taken of an single unencapsulated device with a 300 nm SiO\(_2\) layer and steam assisted surfactant-deposited carbon nanotube network channels before and after being covered in 50 µL \(1 \times \) PBS.\relax }{figure.caption.15}{}}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{JongYu2009}
\abx@aux@segm{0}{0}{JongYu2009}
\abx@aux@cite{Derenskyi2014}
\abx@aux@segm{0}{0}{Derenskyi2014}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Albarghouthi2022}
\abx@aux@segm{0}{0}{Albarghouthi2022}
\abx@aux@cite{Pop2009}
\abx@aux@segm{0}{0}{Pop2009}
\abx@aux@cite{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{Zaumseil2015}
\abx@aux@segm{0}{0}{Zaumseil2015}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{Gao2010}
\abx@aux@segm{0}{0}{Gao2010}
\abx@aux@cite{LeMieux2008}
\abx@aux@segm{0}{0}{LeMieux2008}
\abx@aux@cite{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{Zaumseil2015}
\abx@aux@segm{0}{0}{Zaumseil2015}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{Gao2010}
\abx@aux@segm{0}{0}{Gao2010}
\abx@aux@cite{Kang2005}
\abx@aux@segm{0}{0}{Kang2005}
\abx@aux@cite{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{Murugathas2018}
\abx@aux@segm{0}{0}{Murugathas2018}
\abx@aux@cite{Kane2014}
\abx@aux@segm{0}{0}{Kane2014}
\abx@aux@cite{Nonoguchi2018}
\abx@aux@segm{0}{0}{Nonoguchi2018}
\abx@aux@cite{Christensen2022}
\abx@aux@segm{0}{0}{Christensen2022}
\abx@aux@cite{Rouhi2011}
\abx@aux@segm{0}{0}{Rouhi2011}
\abx@aux@cite{Lin2006}
\abx@aux@segm{0}{0}{Lin2006}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aqueous Sensing of Phosphate Buffered Saline Concentration}{24}{section.2.4}\protected@file@percent }
\newlabel{sec-dummy-sensing}{{2.4}{24}{Aqueous Sensing of Phosphate Buffered Saline Concentration}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control Series and Baseline Drift}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-baseline-drift}{{2.4.1}{24}{Control Series and Baseline Drift}{subsection.2.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {4}{51.85818pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{52.15364pt}\LT@entry 
    {4}{46.15364pt}}
\gdef \LT@v {\LT@entry 
    {1}{49.86569pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{64.46675pt}\LT@entry 
    {4}{58.3244pt}}
\newlabel{tbl-linear-fits}{{2.4}{25}{Control Series and Baseline Drift}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The coefficients of linear fits to the PBS control series of each channel between \(1200-1800\) s, where \(c_1\) is the gradient and \(c_2\) is the constant term.  \relax }}{25}{table.2.4}\protected@file@percent }
\newlabel{tbl-exp-fits}{{2.5}{25}{Control Series and Baseline Drift}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The coefficients of exponential fits to the PBS control series of each channel between \(0-1200\) s, after the linear fit has been subtracted, where \(I_0\) is the gradient and \(\mittau \) is the time constant.  \relax }}{25}{table.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{130.21617pt}\LT@entry 
    {1}{50.63159pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}\LT@entry 
    {1}{43.32794pt}}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensing Series}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-salt-conc-series}{{2.4.2}{26}{Sensing Series}{subsection.2.4.2}{}}
\newlabel{tbl-salt-conc-series}{{2.6}{26}{Sensing Series}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces This table shows the times at which 20 µL additions were made to the PDMS well, with 300 s between each addition. The concentration in the well after each addition and the change in concentration after each addition are also shown. The well contained 80 µL of \(1 \times \) PBS at 1800 s. The major component in PBS is NaCl, which has a concentration of 137 mM in \(1 \times \). \relax }}{26}{table.2.6}\protected@file@percent }
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\abx@aux@cite{Heller2009}
\abx@aux@segm{0}{0}{Heller2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{28}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces These boxplots illustrate the statistical distribution of (a) the on-off ratio, (b) the transconductance at \(V_g\) = 0 V, (c) the threshold voltage and (d) the subthreshold slope of liquid-gated and AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 encapsulated transistor channels fabricated using solvent-deposited, surfactant-deposited or steam-assisted surfactant-deposited methods. For each deposition type, electrical characteristics were taken of 21 channels of at least three separate devices. The boxes indicate the 25th and 75th percentile of the distribution.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig-sweep-parameters}{{2.10}{31}{These boxplots illustrate the statistical distribution of (a) the on-off ratio, (b) the transconductance at \(V_g\) = 0 V, (c) the threshold voltage and (d) the subthreshold slope of liquid-gated and AZ\(^\circledR \) 1518 encapsulated transistor channels fabricated using solvent-deposited, surfactant-deposited or steam-assisted surfactant-deposited methods. For each deposition type, electrical characteristics were taken of 21 channels of at least three separate devices. The boxes indicate the 25th and 75th percentile of the distribution.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The transfer characteristics in (a) were taken of the steam-deposited carbon nanotube field-effect transistor used here for an example of salt concentration sensing. The absolute values of measurements are shown, so that negative values resulting from measurement error can be visualised. Linear fits to the PBS control series from each channel from 1200 s onwards are shown in (b), while exponential fits to the PBS control series from \(0-1200\) s with the linear fit subtracted are shown in (c). No significant response to PBS additions are seen at any of the addition times from \(100-600\) s.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig-salt-conc-control-series}{{2.11}{32}{The transfer characteristics in (a) were taken of the steam-deposited carbon nanotube field-effect transistor used here for an example of salt concentration sensing. The absolute values of measurements are shown, so that negative values resulting from measurement error can be visualised. Linear fits to the PBS control series from each channel from 1200 