\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xx}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Glatz2011}
\abx@aux@segm{0}{0}{Glatz2011}
\abx@aux@cite{Kwon2015}
\abx@aux@segm{0}{0}{Kwon2015}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Kim2022a}
\abx@aux@segm{0}{0}{Kim2022a}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Arakawa2019}
\abx@aux@segm{0}{0}{Arakawa2019}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Son2017}
\abx@aux@segm{0}{0}{Son2017}
\abx@aux@cite{Moser2020}
\abx@aux@segm{0}{0}{Moser2020}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{Terutsuki2020}
\abx@aux@segm{0}{0}{Terutsuki2020}
\abx@aux@cite{Yoon2009}
\abx@aux@segm{0}{0}{Yoon2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Hallem2004}
\abx@aux@segm{0}{0}{Hallem2004}
\abx@aux@cite{Smart2008}
\abx@aux@segm{0}{0}{Smart2008}
\abx@aux@cite{Wicher2008}
\abx@aux@segm{0}{0}{Wicher2008}
\abx@aux@cite{Munch2016}
\abx@aux@segm{0}{0}{Munch2016}
\abx@aux@cite{Bohbot2020}
\abx@aux@segm{0}{0}{Bohbot2020}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Yamada2021}
\abx@aux@segm{0}{0}{Yamada2021}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Khadka2019}
\abx@aux@segm{0}{0}{Khadka2019}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\HyPL@Entry{28<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\newlabel{thesis-outline}{{1.2}{2}{Thesis Outline}{section.1.2}{}}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Hirata2021}
\abx@aux@segm{0}{0}{Hirata2021}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Yao2021}
\abx@aux@segm{0}{0}{Yao2021}
\abx@aux@cite{Weimer1962}
\abx@aux@segm{0}{0}{Weimer1962}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Cao2009}
\abx@aux@segm{0}{0}{Cao2009}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Cao2009}
\abx@aux@segm{0}{0}{Cao2009}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Carbon Nanotube and Graphene Field-Effect Transistors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-thin-film-transistors}{{2}{5}{Carbon Nanotube and Graphene Field-Effect Transistors}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{section.2.1}{}}
\abx@aux@cite{Avouris2007}
\abx@aux@segm{0}{0}{Avouris2007}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Avouris2007}
\abx@aux@segm{0}{0}{Avouris2007}
\abx@aux@cite{Cao2009}
\abx@aux@segm{0}{0}{Cao2009}
\abx@aux@cite{Heller2009a}
\abx@aux@segm{0}{0}{Heller2009a}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{Miranda2016}
\abx@aux@segm{0}{0}{Miranda2016}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Tiwari2022}
\abx@aux@segm{0}{0}{Tiwari2022}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Yao2021}
\abx@aux@segm{0}{0}{Yao2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thin-Film Field-Effect Transistors}{6}{section.2.2}\protected@file@percent }
\newlabel{sec-general-FETs}{{2.2}{6}{Thin-Film Field-Effect Transistors}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure and Gating}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-gating}{{2.2.1}{6}{Structure and Gating}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics showing cross-sections of a thin-film transistor.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gating-schematics}{{2.1}{6}{Schematics showing cross-sections of a thin-film transistor}{figure.caption.7}{}}
\newlabel{liquid-gating-and-debye-length}{{2.2.1}{6}{Liquid-Gating and Debye Length}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Liquid-Gating and Debye Length}{6}{section*.8}\protected@file@percent }
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Tiwari2022}
\abx@aux@segm{0}{0}{Tiwari2022}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Tiwari2022}
\abx@aux@segm{0}{0}{Tiwari2022}
\abx@aux@cite{Stern2007}
\abx@aux@segm{0}{0}{Stern2007}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Yao2021}
\abx@aux@segm{0}{0}{Yao2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of an electric double layer between source and liquid-gate electrodes.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-Debye-length}{{2.2}{7}{A diagram of an electric double layer between source and liquid-gate electrodes}{figure.caption.9}{}}
\newlabel{eq-debye-length}{{2.1}{7}{Liquid-Gating and Debye Length}{equation.2.2.1}{}}
\abx@aux@cite{Stern2007}
\abx@aux@segm{0}{0}{Stern2007}
\abx@aux@cite{Piccinini2018}
\abx@aux@segm{0}{0}{Piccinini2018}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@cite{Filipiak2018}
\abx@aux@segm{0}{0}{Filipiak2018}
\abx@aux@cite{Kesler2020}
\abx@aux@segm{0}{0}{Kesler2020}
\abx@aux@cite{Albarghouthi2022}
\abx@aux@segm{0}{0}{Albarghouthi2022}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Avouris2007}
\abx@aux@segm{0}{0}{Avouris2007}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{Heller2009a}
\abx@aux@segm{0}{0}{Heller2009a}
\abx@aux@cite{Avouris2007}
\abx@aux@segm{0}{0}{Avouris2007}
\abx@aux@cite{Yao2021}
\abx@aux@segm{0}{0}{Yao2021}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrical Characterisation}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{electrical-characterisation}{{2.2.2}{8}{Electrical Characterisation}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The linear and saturation operation regimes of an \(n\)-type metal oxide semiconductor thin-film transistor.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-linear-region}{{2.3}{8}{The linear and saturation operation regimes of an \(n\)-type metal oxide semiconductor thin-film transistor}{figure.caption.10}{}}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Rouhi2010}
\abx@aux@segm{0}{0}{Rouhi2010}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{Avouris2007}
\abx@aux@segm{0}{0}{Avouris2007}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Heller2009a}
\abx@aux@segm{0}{0}{Heller2009a}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Rouhi2010}
\abx@aux@segm{0}{0}{Rouhi2010}
\abx@aux@cite{Petti2016}
\abx@aux@segm{0}{0}{Petti2016}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of field-effect transistor transfer characteristics when back-gated and liquid-gated, showing transconductance, on-current and off-current.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig-gating-transfer}{{2.4}{10}{Examples of field-effect transistor transfer characteristics when back-gated and liquid-gated, showing transconductance, on-current and off-current}{figure.caption.11}{}}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Albarghouthi2022}
\abx@aux@segm{0}{0}{Albarghouthi2022}
\abx@aux@cite{Padovani2017}
\abx@aux@segm{0}{0}{Padovani2017}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{McEuen2002}
\abx@aux@segm{0}{0}{McEuen2002}
\abx@aux@cite{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Bargaoui2018}
\abx@aux@segm{0}{0}{Bargaoui2018}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\abx@aux@cite{Yao2021}
\abx@aux@segm{0}{0}{Yao2021}
\abx@aux@cite{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{Wang2010}
\abx@aux@segm{0}{0}{Wang2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Field-effect transistor transfer characteristics of back-gated and liquid-gated device channels showing hysteresis.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig-gating-hysteresis}{{2.5}{11}{Field-effect transistor transfer characteristics of back-gated and liquid-gated device channels showing hysteresis}{figure.caption.12}{}}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Lin2006}
\abx@aux@segm{0}{0}{Lin2006}
\abx@aux@cite{Bargaoui2018}
\abx@aux@segm{0}{0}{Bargaoui2018}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\abx@aux@cite{DiMaria1993}
\abx@aux@segm{0}{0}{DiMaria1993}
\abx@aux@cite{Collins2000}
\abx@aux@segm{0}{0}{Collins2000}
\abx@aux@cite{McEuen2002}
\abx@aux@segm{0}{0}{McEuen2002}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\abx@aux@cite{McEuen2002}
\abx@aux@segm{0}{0}{McEuen2002}
\abx@aux@cite{McEuen2002}
\abx@aux@segm{0}{0}{McEuen2002}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Tran2016}
\abx@aux@segm{0}{0}{Tran2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphene Field-Effect Transistors}{12}{section.2.3}\protected@file@percent }
\newlabel{graphene-field-effect-transistors}{{2.3}{12}{Graphene Field-Effect Transistors}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphene Properties}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{graphene-properties}{{2.3.1}{12}{Graphene Properties}{subsection.2.3.1}{}}
\abx@aux@cite{Reddy2011}
\abx@aux@segm{0}{0}{Reddy2011}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{Chhikara2013}
\abx@aux@segm{0}{0}{Chhikara2013}
\abx@aux@cite{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Chhikara2013}
\abx@aux@segm{0}{0}{Chhikara2013}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{Chhikara2013}
\abx@aux@segm{0}{0}{Chhikara2013}
\abx@aux@cite{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{Chhikara2013}
\abx@aux@segm{0}{0}{Chhikara2013}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Heller2010}
\abx@aux@segm{0}{0}{Heller2010}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{Xia2010}
\abx@aux@segm{0}{0}{Xia2010}
\abx@aux@cite{Ahn2020}
\abx@aux@segm{0}{0}{Ahn2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\newlabel{graphene-folds}{{2.3.1}{13}{Graphene Folds}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graphene Folds}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluorescence image of a strip of graphene functionalised with Rhodamine B dye with graphene folds visible.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig-graphene-folds}{{2.6}{13}{Fluorescence image of a strip of graphene functionalised with Rhodamine B dye with graphene folds visible}{figure.caption.14}{}}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Ohno2015}
\abx@aux@segm{0}{0}{Ohno2015}
\abx@aux@cite{Kireev2017}
\abx@aux@segm{0}{0}{Kireev2017}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Feng2014}
\abx@aux@segm{0}{0}{Feng2014}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo2011}
\abx@aux@segm{0}{0}{Bartolomeo2011}
\abx@aux@cite{Peng2018}
\abx@aux@segm{0}{0}{Peng2018}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@cite{Bartolomeo