\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{Glatz2011}
\abx@aux@segm{0}{0}{Glatz2011}
\abx@aux@cite{Kwon2015}
\abx@aux@segm{0}{0}{Kwon2015}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Kim2022a}
\abx@aux@segm{0}{0}{Kim2022a}
\abx@aux@cite{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{Dung2018}
\abx@aux@segm{0}{0}{Dung2018}
\abx@aux@cite{Arakawa2019}
\abx@aux@segm{0}{0}{Arakawa2019}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Son2017}
\abx@aux@segm{0}{0}{Son2017}
\abx@aux@cite{Moser2020}
\abx@aux@segm{0}{0}{Moser2020}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{Terutsuki2020}
\abx@aux@segm{0}{0}{Terutsuki2020}
\abx@aux@cite{Yoon2009}
\abx@aux@segm{0}{0}{Yoon2009}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{Hallem2004}
\abx@aux@segm{0}{0}{Hallem2004}
\abx@aux@cite{Smart2008}
\abx@aux@segm{0}{0}{Smart2008}
\abx@aux@cite{Wicher2008}
\abx@aux@segm{0}{0}{Wicher2008}
\abx@aux@cite{Munch2016}
\abx@aux@segm{0}{0}{Munch2016}
\abx@aux@cite{Bohbot2020}
\abx@aux@segm{0}{0}{Bohbot2020}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Yamada2021}
\abx@aux@segm{0}{0}{Yamada2021}
\abx@aux@cite{Lee2010}
\abx@aux@segm{0}{0}{Lee2010}
\abx@aux@cite{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{Khadka2019}
\abx@aux@segm{0}{0}{Khadka2019}
\abx@aux@cite{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\newlabel{thesis-outline}{{1.2}{2}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vapour-Phase Sensing with iOR-Functionalised Carbon Nanotube Devices}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vapour-biosensing-iORs}{{2}{5}{Vapour-Phase Sensing with iOR-Functionalised Carbon Nanotube Devices}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Sensor Responses to Vapour Flow}{6}{section.2.2}\protected@file@percent }
\newlabel{sec-responses-to-vapour}{{2.2}{6}{Reference Sensor Responses to Vapour Flow}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified schematic showing the flow into and out of the device chamber and manifold of the delivery system. The input flows from the carrier and dilution line are represented by \(C\) and \(D\), and the output flow through the PID is represented by \(P\). The exhaust can either flow past the relative humidity indicator or straight to the fumehood. This diagram assumes that flow through leaks in the chamber and manifold is low enough to be considered negligible, which was confirmed by leak testing with bubble solution.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chamber-schematic}{{2.1}{6}{Simplified schematic showing the flow into and out of the device chamber and manifold of the delivery system. The input flows from the carrier and dilution line are represented by \(C\) and \(D\), and the output flow through the PID is represented by \(P\). The exhaust can either flow past the relative humidity indicator or straight to the fumehood. This diagram assumes that flow through leaks in the chamber and manifold is low enough to be considered negligible, which was confirmed by leak testing with bubble solution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relative Humidity Indicator}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{relative-humidity-indicator}{{2.2.1}{6}{Relative Humidity Indicator}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.4327pt}\LT@entry 
    {1}{55.9533pt}\LT@entry 
    {1}{50.43509pt}}
\newlabel{tbl-RHI-flow-sequence}{{2.1}{7}{Relative Humidity Indicator}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Flow sequence for testing relative humidity indicator.\relax }}{7}{table.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relative humidity readouts from the relative humidity indicator juxtaposed with flow rates from the dilution line and carrier lines of the vapour system, with 10 mL deionised water in the carrier line analyte bottle.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-RHI-verification}{{2.2}{7}{Relative humidity readouts from the relative humidity indicator juxtaposed with flow rates from the dilution line and carrier lines of the vapour system, with 10 mL deionised water in the carrier line analyte bottle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Photoionisation Detector with Continuous Vapour Flow}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{photoionisation-detector-with-continuous-vapour-flow}{{2.2.2}{8}{Photoionisation Detector with Continuous Vapour Flow}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The response of the photoionisation detector to ethyl hexanoate vapour over 600 s of exposure is shown relative to the 200 sccm nitrogen flow baseline in (a), and normalised with respect to the maximum reading in (b).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig-PID-EtHex-response}{{2.3}{9}{The response of the photoionisation detector to ethyl hexanoate vapour over 600 s of exposure is shown relative to the 200 sccm nitrogen flow baseline in (a), and normalised with respect to the maximum reading in (b).\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photoionisation Detector with Vapour Flow Intervals}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{photoionisation-detector-with-vapour-flow-intervals}{{2.2.3}{9}{Photoionisation Detector with Vapour Flow Intervals}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The response of the photoionisation detector to three evenly-spaced intervals of ethyl hexanoate vapour entering the device chamber, relative to a 200 sccm nitrogen flow baseline. Input intervals were either 50 s, 100 s or 200 s in length. During each input interval, 150 sccm carrier flow and 50 sccm dilution flow were placed through the chamber.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig-concentration-comparison}{{2.4}{10}{The response of the photoionisation detector to three evenly-spaced intervals of ethyl hexanoate vapour entering the device chamber, relative to a 200 sccm nitrogen flow baseline. Input intervals were either 50 s, 100 s or 200 s in length. During each input interval, 150 sccm carrier flow and 50 sccm dilution flow were placed through the chamber.\relax }{figure.caption.10}{}}
\abx@aux@cite{Noyce2019}
\abx@aux@segm{0}{0}{Noyce2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pristine Device Detection of Volatile Organic Compounds}{11}{section.2.3}\protected@file@percent }
\newlabel{sec-pristine-EtHex}{{2.3}{11}{Pristine Device Detection of Volatile Organic Compounds}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baseline Drift}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-vapour-drift}{{2.3.1}{11}{Baseline Drift}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The source-drain and gate current measured for a backgated device channel across 3600 s, where \(V_{ds}\) = 100 mV and \(V_g\) = 0 V is shown in (a). A linear fit to the data from 2400 s onwards has been indicated on (a) with a black dashed line. The linear fit has then been subtracted from (a) to give the dataset shown in (b). An exponential fit to the dataset in (b) is also shown in black.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig-bg-baseline-drift}{{2.5}{12}{The source-drain and gate current measured for a backgated device channel across 3600 s, where \(V_{ds}\) = 100 mV and \(V_g\) = 0 V is shown in (a). A linear fit to the data from 2400 s onwards has been indicated on (a) with a black dashed line. The linear fit has then been subtracted from (a) to give the dataset shown in (b). An exponential fit to the dataset in (b) is also shown in black.\relax }{figure.caption.11}{}}
\abx@aux@cite{EtHex}
\abx@aux@segm{0}{0}{EtHex}
\abx@aux@cite{E2Hex}
\abx@aux@segm{0}{0}{E2Hex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensing Series}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-vapour-series}{{2.3.2}{13}{Sensing Series}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Device channel responses to intervals of flow from the carrier line into the vapour delivery system chamber. Intervals begin at 3600 s, 4850 s, 6150 s and 7500 s. The length of each interval is indicated above the corresponding normalised current response to \emph  {trans}-2-hexen-1-al (E2Hex) in (a) and to ethyl hexanoate (EtHex) in (b). Each series is shown alongside a control series in which no analyte was present in the analyte bottle. The dataset after applying a moving median filter is shown in (c) for E2Hex and (d) for EtHex. The signal changes corresponding to the current responses to each interval are shown in (e) for E2Hex and (f) for EtHex.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig-EtHex-sampling}{{2.6}{14}{Device channel responses to intervals of flow from the carrier line into the vapour delivery system chamber. Intervals begin at 3600 s, 4850 s, 6150 s and 7500 s. The length of each interval is indicated above the corresponding normalised current response to \emph {trans}-2-hexen-1-al (E2Hex) in (a) and to ethyl hexanoate (EtHex) in (b). Each series is shown alongside a control series in which no analyte was present in the analyte bottle. The dataset after applying a moving median filter is shown in (c) for E2Hex and (d) for EtHex. The signal changes corresponding to the current responses to each interval are shown in (e) for E2Hex and (f) for EtHex.\relax }{figure.caption.12}{}}
\abx@aux@cite{Agnihotri2005}
\abx@aux@segm{0}{0}{Agnihotri2005}
\abx@aux@cite{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nominal concentration measurements by the photoionisation detector taken from the device chamber during device current sampling from 3600 s onwards. Measurements both with and without \emph  {trans}-2-hexen-1-al (E2Hex) in the analyte bottle are shown in (a), while measurements both with and without ethyl hexanoate (EtHex) are shown in (b). The maximum nominal concentration reached during each carrier flow interval is indicated above each peak.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig-EtHex-sampling-PID}{{2.7}{15}{Nominal concentration measurements by the photoionisation detector taken from the device chamber during device current sampling from 3600 s onwards. Measurements both with and without \emph {trans}-2-hexen-1-al (E2Hex) in the analyte bottle are shown in (a), while measurements both with and without ethyl hexanoate (EtHex) are shown in (b). The maximum nominal concentration reached during each carrier flow interval is indicated above each peak.\relax }{figure.caption.13}{}}
\abx@aux@cite{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\abx@aux@cite{Agnihotri2005}
\abx@aux@segm{0}{0}{Agnihotri2005}
\abx@aux@cite{Ayawei2017}
\abx@aux@segm{0}{0}{Ayawei2017}
\abx@aux@cite{Sabzehmeidani2021}
\abx@aux@segm{0}{0}{Sabzehmeidani2021}
\abx@aux@cite{PIDmanual}
\abx@aux@segm{0}{0}{PIDmanual}
\abx@aux@cite{Ionscience}
\abx@aux@segm{0}{0}{Ionscience}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Device response against maximum concentration measurement corresponding to each interval of carrier flow, where control responses to carrier line flow from an empty analyte bottle have been subtracted. The chamber temperature was 22°C ± 2°C during collection of all data used here.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig-EtHex-ratio-comparison}{{2.8}{16}{Device response against maximum concentration measurement corresponding to each interval of carrier flow, where control responses to carrier line flow from an empty analyte bottle have been subtracted. The chamber temperature was 22°C ± 2°C during collection of all data used here.\relax }{figure.caption.14}{}}
\newlabel{eq-freundlich}{{2.1}{16}{Sensing Series}{equation.2.3.1}{}}
\abx@aux@cite{MeSal}
\abx@aux@segm{0}{0}{MeSal}
\abx@aux@cite{Murugathas2019a}
\abx@aux@segm{0}{0}{Murugathas2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}OR35a-Functionalised Device Detection of \emph  {trans}-2-hexen-1-al}{17}{section.2.4}\protected@file@percent }
\newlabel{or35a-functionalised-device-detection-of-trans-2-hexen-1-al}{{2.4}{17}{\texorpdfstring {OR35a-Functionalised Device Detection of \emph {trans}-2-hexen-1-al}{OR35a-Functionalised Device Detection of trans-2-hexen-1-al}}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Back-gated carbon nanotube network device transfer characteristics on a logarithmic scale before and after modification, where the gate current for each transfer curve is shown with a dashed line. Source-drain voltage was \(V_{ds}\) = 100 mV for each of the forward and reverse sweep. The change in characteristics from avi-tagged OR35a functionalisation is shown in (a), while the change resulting from a 5 W plasma clean is shown in (b).\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig-OR35a-TX-comparison}{{2.9}{18}{Back-gated carbon nanotube network device transfer characteristics on a logarithmic scale before and after modification, where the gate current for each transfer curve is shown with a dashed line. Source-drain voltage was \(V_{ds}\) = 100 mV for each of the forward and reverse sweep. The change in characteristics from avi-tagged OR35a functionalisation is shown in (a), while the change resulting from a 5 W plasma clean is shown in (b).\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The baseline drift data across the first 2500 s of measurement for both a pristine and OR35a-functionalised device is shown in (a). A linear fit to the baseline drift data between \(2150-3350\) s is indicated in (a) with a black dashed line. The difference between the raw dataset and linear fit is shown in (b), with an exponential fit to the data indicated with a black dotted line. Device channel responses to intervals of flow through the \emph  {trans}-2-hexen-1-al (E2Hex) bubbler and carrier line between \(3000-6500\) s are shown in (c), where drift corrections and a moving median filter have been applied. Intervals begin at 3350 s, 4450 s and 5600 s.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig-E2Hex-sampling}{{2.10}{19}{The baseline drift data across the first 2500 s of measurement for both a pristine and OR35a-functionalised device is shown in (a). A linear fit to the baseline drift data between \(2150-3350\) s is indicated in (a) with a black dashed line. The difference between the raw dataset and linear fit is shown in (b), with an exponential fit to the data indicated with a black dotted line. Device channel responses to intervals of flow through the \emph {trans}-2-hexen-1-al (E2Hex) bubbler and carrier line between \(3000-6500\) s are shown in (c), where drift corrections and a moving median filter have been applied. Intervals begin at 3350 s, 4450 s and 5600 s.\relax }{figure.caption.16}{}}
\abx@aux@cite{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{Sato2014}
\abx@aux@segm{0}{0}{