\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Cassie2023}
\abx@aux@segm{0}{0}{Cassie2023}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Ahn2020}
\abx@aux@segm{0}{0}{Ahn2020}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{0}{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Long2012}
\abx@aux@segm{0}{0}{Long2012}
\abx@aux@cite{0}{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Thodkar2021}
\abx@aux@segm{0}{0}{Thodkar2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{verifying-non-covalent-functionalisation-of-carbon-nanotubes-and-graphene}{{1}{3}{Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Martinez2012}
\abx@aux@segm{0}{0}{Martinez2012}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-Covalent Bonding and \(\mitpi \)-Stacking}{4}{section.1.2}\protected@file@percent }
\newlabel{non-covalent-bonding-and-pi-stacking}{{1.2}{4}{\texorpdfstring {Non-Covalent Bonding and \(\pi \)-Stacking}{Non-Covalent Bonding and \textbackslash pi-Stacking}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \blx@tocontentsinit {0}\autocite {Carbonnanotube}.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pi-interaction-cnt}{{1.1}{4}{Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \autocite {Carbonnanotube}}{figure.caption.3}{}}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{Oishi2022}
\abx@aux@segm{0}{0}{Oishi2022}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{5}{section.1.3}\protected@file@percent }
\newlabel{sec-PBASE}{{1.3}{5}{Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing Attachment Methods}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{comparing-attachment-methods}{{1.3.1}{5}{Comparing Attachment Methods}{subsection.1.3.1}{}}
\newlabel{fig-pbase-stable-1}{{1.2a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-1}{{a}{5}{}{figure.caption.4}{}}
\newlabel{fig-pbase-stable-2}{{1.2b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-2}{{b}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two conformations of PBASE molecule with geometry optimised via \emph  {ab initio} calculations performed with Gaussian 16 software \blx@tocontentsinit {0}\autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-pbase-structure}{{1.2}{5}{Two conformations of PBASE molecule with geometry optimised via \emph {ab initio} calculations performed with Gaussian 16 software \autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline}{figure.caption.4}{}}
\abx@aux@cite{0}{Maehashi2007}
\abx@aux@segm{0}{0}{Maehashi2007}
\abx@aux@cite{0}{Garcia-Aljaro2010}
\abx@aux@segm{0}{0}{Garcia-Aljaro2010}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Das2011}
\abx@aux@segm{0}{0}{Das2011}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{KwongHongTsang2019}
\abx@aux@segm{0}{0}{KwongHongTsang2019}
\abx@aux@cite{0}{Wiedman2017}
\abx@aux@segm{0}{0}{Wiedman2017}
\abx@aux@cite{0}{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{NurNasyifa2020}
\abx@aux@segm{0}{0}{NurNasyifa2020}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Kuscu2020}
\abx@aux@segm{0}{0}{Kuscu2020}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Ono2020}
\abx@aux@segm{0}{0}{Ono2020}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Kim2009}
\abx@aux@segm{0}{0}{Kim2009}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Sethi2020}
\abx@aux@segm{0}{0}{Sethi2020}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\gdef \LT@i {\LT@entry 
    {4}{92.0889pt}\LT@entry 
    {4}{58.35135pt}\LT@entry 
    {1}{71.9184pt}\LT@entry 
    {4}{132.84418pt}\LT@entry 
    {1}{59.47919pt}\LT@entry 
    {4}{128.68317pt}\LT@entry 
    {4}{257.182pt}}
\newlabel{tbl-pbase-functionalisation}{{1.1}{7}{Comparing Attachment Methods}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of PBASE functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. Experimentally optimised variables are marked with a star (*). Blank entries indicate there was no mention of the parameter in a particular paper.}}{7}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Hinnemo2017}
\abx@aux@segm{0}{0}{Hinnemo2017}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{White2008}
\abx@aux@segm{0}{0}{White2008}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Hermanson2013-5}
\abx@aux@segm{0}{0}{Hermanson2013-5}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\newlabel{fig-sigma-nmr}{{1.3a}{9}{}{figure.caption.5}{}}
\newlabel{sub@fig-sigma-nmr}{{a}{9}{}{figure.caption.5}{}}
\newlabel{fig-setareh-nmr}{{1.3b}{9}{}{figure.caption.5}{}}
\newlabel{sub@fig-setareh-nmr}{{b}{9}{}{figure.caption.5}{}}
\newlabel{fig-dmso-nmr}{{1.3c}{9}{}{figure.caption.5}{}}
\newlabel{sub@fig-dmso-nmr}{{c}{9}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{1.3}{9}{\(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia)}{figure.caption.5}{}}
\abx@aux@cite{0}{NMR2}
\abx@aux@segm{0}{0}{NMR2}
\abx@aux@cite{0}{Lebel1962}
\abx@aux@segm{0}{0}{Lebel1962}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Artyukhin2006}
\abx@aux@segm{0}{0}{Artyukhin2006}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{examining-1-pyrenebutanoic-acid-n-hydroxysuccinimide-ester-purity}{{1.3.2}{10}{Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electrical Characterisation}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{electrical-characterisation}{{1.3.3}{10}{Electrical Characterisation}{subsection.1.3.3}{}}
\newlabel{fig-meoh-only-tx}{{1.4a}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-only-tx}{{a}{11}{}{figure.caption.6}{}}
\newlabel{fig-dmso-only-tx}{{1.4b}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-only-tx}{{b}{11}{}{figure.caption.6}{}}
\newlabel{fig-meoh-pbase-tx}{{1.4c}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-pbase-tx}{{c}{11}{}{figure.caption.6}{}}
\newlabel{fig-dmso-pbase-tx}{{1.4d}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-pbase-tx}{{d}{11}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The change in the electrical transfer characteristics of carbon nanotube transistors after being submerged in solvent for one hour and then rinsed thoroughly is demonstrated in (a) and (b), where the solvents used are methanol (MeOH) and dimethyl sulfoxide (DMSO) respectively. The change in characteristics of similar transistor channels after being submerged in these same solvents for one hour along with 1 mM PBASE then rinsed are shown in (c) and (d) respectively. Threshold voltages for each transfer characteristic are also shown.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-PBASE-vs-solvent-only}{{1.4}{11}{The change in the electrical transfer characteristics of carbon nanotube transistors after being submerged in solvent for one hour and then rinsed thoroughly is demonstrated in (a) and (b), where the solvents used are methanol (MeOH) and dimethyl sulfoxide (DMSO) respectively. The change in characteristics of similar transistor channels after being submerged in these same solvents for one hour along with 1 mM PBASE then rinsed are shown in (c) and (d) respectively. Threshold voltages for each transfer characteristic are also shown}{figure.caption.6}{}}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Mohsen-Nia2010}
\abx@aux@segm{0}{0}{Mohsen-Nia2010}
\abx@aux@cite{0}{Hunger2010}
\abx@aux@segm{0}{0}{Hunger2010}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Min2012}
\abx@aux@segm{0}{0}{Min2012}
\abx@aux@cite{0}{Pacios2012}
\abx@aux@segm{0}{0}{Pacios2012}
\abx@aux@cite{0}{Filipiak2018}
\abx@aux@segm{0}{0}{Filipiak2018}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{0}{Fenzl2017}
\abx@aux@segm{0}{0}{Fenzl2017}
\gdef \LT@ii {\LT@entry 
    {4}{76.2114pt}\LT@entry 
    {4}{58.35135pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{86.54758pt}\LT@entry 
    {1}{67.0566pt}\LT@entry 
    {1}{65.84116pt}\LT@entry 
    {1}{114.84238pt}\LT@entry 
    {4}{145.68324pt}}
\newlabel{tbl-pba-functionalisation}{{1.2}{13}{Electrical Characterisation}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of 1-pyrenebutyric acid (PBA) functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. 1-ethyl-3-(3-dimethylaminopropyl) carbodiimide hydrochloride (EDC) and NHS were co-mingled in buffer/electrolyte solution or DI water in each process - some papers used N-hydroxysulfosuccinimide instead of N-hydroxysuccinimide, and both compounds are abbreviated as NHS in this table for simplicity. Blank entries indicate there was no mention of the parameter in a particular paper. \(^†\)PEG or PEG pyrene were used to reduce non-specific binding. \(^{††}\)Several pyrene-based linkers were compared and PBA gave an optimal functionalisation result.}}{13}{table.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-14}
\abx@aux@segm{0}{0}{Hermanson2013-14}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attachment of 1-Pyrenebutyric Acid}{14}{section.1.4}\protected@file@percent }
\newlabel{sec-PBA}{{1.4}{14}{Attachment of 1-Pyrenebutyric Acid}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparing Attachment Methods}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{comparing-attachment-methods-1}{{1.4.1}{14}{Comparing Attachment Methods}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Raman Spectroscopy}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{raman-spectroscopy}{{1.4.2}{14}{Raman Spectroscopy}{subsection.1.4.2}{}}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\newlabel{fig-raman-pbase-pba}{{1.5a}{15}{}{figure.caption.7}{}}
\newlabel{sub@fig-raman-pbase-pba}{{a}{15}{}{figure.caption.7}{}}
\newlabel{fig-raman-comparison}{{1.5b}{15}{}{figure.caption.7}{}}
\newlabel{sub@fig-raman-comparison}{{b}{15}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Each spectrum shown in (a) corresponds to the average intensity across nine Raman spectra at different locations across a selection of chemically-modified carbon nanotube films. Each spectrum has been normalised so that I\(_D\) = 1 (D-peak maximum is unity). (b) shows the distribution of D-band peak to G-band peak ratio (I\(_D\)/I\(_G\)) calculated for each of the nine locations on each film.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-linker-raman}{{1.5}{15}{Each spectrum shown in (a) corresponds to the average intensity across nine Raman spectra at different locations across a selection of chemically-modified carbon nanotube films. Each spectrum has been normalised so that I\(_D\) = 1 (D-peak maximum is unity). (b) shows the distribution of D-band peak to G-band peak ratio (I\(_D\)/I\(_G\)) calculated for each of the nine locations on each film}{figure.caption.7}{}}
\abx@aux@cite{0}{Lerner2012}
\abx@aux@segm{0}{0}{Lerner2012}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Electrical Characterisation}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{electrical-characterisation-1}{{1.4.3}{16}{Electrical Characterisation}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Electrical transfer characteristics of a carbon nanotube transistor before functionalisation, after being submerged in DMSO containing 5 mM PBA for 1 hour, after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min, then after being submerged in fresh 1XPBS for 1 hour. Threshold voltages for each transfer characteristic are also shown.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pba-threshold-shift}{{1.6}{16}{Electrical transfer characteristics of a carbon nanotube transistor before functionalisation, after being submerged in DMSO containing 5 mM PBA for 1 hour, after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min, then after being submerged in fresh 1XPBS for 1 hour. Threshold voltages for each transfer characteristic are also shown}{figure.caption.8}{}}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Amano2016}
\abx@aux@segm{0}{0}{Amano2016}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Star2003a}
\abx@aux@segm{0}{0}{Star2003a}
\abx@aux@cite{0}{Dundas2013}
\abx@aux@segm{0}{0}{Dundas2013}
\abx@aux@cite{0}{Hermanson2013-11}
\abx@aux@segm{0}{0}{Hermanson2013-11}
\abx@aux@cite{0}{Fairhead2015}
\abx@aux@segm{0}{0}{Fairhead2015}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Meran2018}
\abx@aux@segm{0}{0}{Meran2018}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Miki2019}
\abx@aux@segm{0}{0}{Miki2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attachment of PEGlyated Pyrene-Based Linkers}{17}{section.1.5}\protected@file@percent }
\newlabel{attachment-of-peglyated-pyrene-based-linkers}{{1.5}{17}{Attachment of PEGlyated Pyrene-Based Linkers}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pyrene-NTA, Pyrene-Biotin and PEGylation}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec-NTA-biotin-PEG}{{1.5.1}{17}{Pyrene-NTA, Pyrene-Biotin and PEGylation}{subsection.1.5.1}{}}
\abx@aux@cite{0}{Tang2012}
\abx@aux@segm{0}{0}{Tang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fluorescence Characterisation with Pyrene-PEG-FITC}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec-PPF-fluorescence-characterisation}{{1.5.2}{18}{Fluorescence Characterisation with Pyrene-PEG-FITC}{subsection.1.5.2}{}}
\newlabel{fig-FITC}{{1.7a}{18}{}{figure.caption.9}{}}
\newlabel{sub@fig-FITC}{{a}{18}{}{figure.caption.9}{}}
\newlabel{fig-rhodamine}{{1.7b}{18}{}{figure.caption.9}{}}
\newlabel{sub@fig-rhodamine}{{b}{18}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four 200 \(\mitmu \)m \(\times \) 200 \(\mitmu \)m graphene squares modified with FITC in (a), and with Rhodamine B in (b). In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig-FITC-rhodamine-B}{{1.7}{18}{Four 200 \(\mu \)m \(\times \) 200 \(\mu \)m graphene squares modified with FITC in (a), and with Rhodamine B in (b). In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used}{figure.caption.9}{}}
\abx@aux@cite{0}{Lerner2012}
\abx@aux@segm{0}{0}{Lerner2012}
\abx@aux@cite{0}{Surwade2015}
\abx@aux@segm{0}{0}{Surwade2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Microcentrifuge tubes containing various concentrations of 10 kDa pyrene-PEG-FITC in solution (1 mM, 0.1 mM and 0.01 mM left to right)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig-PPF-concs}{{1.8}{19}{Microcentrifuge tubes containing various concentrations of 10 kDa pyrene-PEG-FITC in solution (1 mM, 0.1 mM and 0.01 mM left to right)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrical Characterisation with Pyrene-PEG}{19}{subsection.1.5.3}\protected@file@percent }
\newlabel{electrical-characterisation-with-pyrene-peg}{{1.5.3}{19}{Electrical Characterisation with Pyrene-PEG}{subsection.1.5.3}{}}
\newlabel{fig-FITC-EtOH-ch2}{{1.9a}{20}{}{figure.caption.11}{}}
\newlabel{sub@fig-FITC-EtOH-ch2}{{a}{20}{}{figure.caption.11}{}}
\newlabel{fig-FITC-EtOH-ch7}{{1.9b}{20}{}{figure.caption.11}{}}
\newlabel{sub@fig-FITC-EtOH-ch7}{{b}{20}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fluorescence images of an unencapsulated graphene channel after functionalisation with 1 mM pyrene-PEG-FITC in ethanol, taken using an FITC filter and a 1 s exposure time, where (a) is channel 2 of the device and (b) is channel 7.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig-FITC-EtOH}{{1.9}{20}{Fluorescence images of an unencapsulated graphene channel after functionalisation with 1 mM pyrene-PEG-FITC in ethanol, taken using an FITC filter and a 1 s exposure time, where (a) is channel 2 of the device and (b) is channel 7}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (Major) Dirac voltage shifts of graphene field-effect transistors after functionalisation with various concentrations of pyrene-PEG dissolved in 1XPBS, as well as after being cleaned with m-surfactant solution. Measurements corresponding to each concentration are of three different device channels from a single device measured four times, where the device was rinsed with 1XPBS between each measurement.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig-pypeg-dirac-shift}{{1.10}{20}{(Major) Dirac voltage shifts of graphene field-effect transistors after functionalisation with various concentrations of pyrene-PEG dissolved in 1XPBS, as well as after being cleaned with m-surfactant solution. Measurements corresponding to each concentration are of three different device channels from a single device measured four times, where the device was rinsed with 1XPBS between each measurement}{figure.caption.12}{}}
\abx@aux@cite{0}{Pai2007}
\abx@aux@segm{0}{0}{Pai2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Addressing Functionalisation Issues}{21}{section.1.6}\protected@file@percent }
\newlabel{sec-impediments}{{1.6}{21}{Addressing Functionalisation Issues}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Photoresist Contamination}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-photoresist-contamination}{{1.6.1}{21}{Photoresist Contamination}{subsection.1.6.1}{}}
\newlabel{fig-SU8-only}{{1.11a}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig-SU8-only}{{a}{22}{}{figure.caption.13}{}}
\newlabel{fig-350ms-SU8}{{1.11b}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig-350ms-SU8}{{b}{22}{}{figure.caption.13}{}}
\newlabel{fig-350ms-SU8-FITC}{{1.11c}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig-350ms-SU8-FITC}{{c}{22}{}{figure.caption.13}{}}
\newlabel{fig-SU8-FITC-CNT}{{1.11d}{22}{}{figure.caption.13}{}}
\newlabel{sub@fig-SU8-FITC-CNT}{{d}{22}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A fluorescence image of a carbon nanotube device encapsulated with SU8 using the pre-2023 mask is shown in (a) using a 4.5 s exposure time. An image of the same region on this device taken using a shorter exposure time (0.35 s) is shown in (b). With the same exposure time as in (b), (c) shows a SU8-encapsulated channel after modification with an aqueous solution of 1 mM Pyrene-PEG-FITC, while (d) shows an SU8-coated CNT film where a 320 \(\mitmu \)m \(\times \) 320 \(\mitmu \)m region of SU8 has been photolithographically removed to expose the CNTs in that region. All images were taken using an FITC filter.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig-FITC-SU8}{{1.11}{22}{A fluorescence image of a carbon nanotube device encapsulated with SU8 using the pre-2023 mask is shown in (a) using a 4.5 s exposure time. An image of the same region on this device taken using a shorter exposure time (0.35 s) is shown in (b). With the same exposure time as in (b), (c) shows a SU8-encapsulated channel after modification with an aqueous solution of 1 mM Pyrene-PEG-FITC, while (d) shows an SU8-coated CNT film where a 320 \(\mu \)m \(\times \) 320 \(\mu \)m region of SU8 has been photolithographically removed to expose the CNTs in that region. All images were taken using an FITC filter}{figure.caption.13}{}}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\abx@aux@cite{0}{Stando2019}
\abx@aux@segm{0}{0}{Stando2019}
\abx@aux@cite{0}{Park2022}
\abx@aux@segm{0}{0}{Park2022}
\abx@aux@cite{0}{Shin2010}
\abx@aux@segm{0}{0}{Shin2010}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\newlabel{fig-aptamer-photoresist-1}{{1.12a}{23}{}{figure.caption.14}{}}
\newlabel{sub@fig-aptamer-photoresist-1}{{a}{23}{}{figure.caption.14}{}}
\newlabel{fig-aptamer-photoresist-2}{{1.12b}{23}{}{figure.caption.14}{}}
\newlabel{sub@fig-aptamer-photoresist-2}{{b}{23}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Both (a) and (b) show fluorescence images of an carbon nanotube device with photoresist surface residue after exposure to PBASE and fluorescent-tagged aptamer, where the device in (b) was hardbaked at 200\(^\circ \)C for 1 hour before exposure while the device (a) was not. An mCherry filter and 30 s exposure time were used.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig-aptamer-photoresist}{{1.12}{23}{Both (a) and (b) show fluorescence images of an carbon nanotube device with photoresist surface residue after exposure to PBASE and fluorescent-tagged aptamer, where the device in (b) was hardbaked at 200\(^\circ \)C for 1 hour before exposure while the device (a) was not. An mCherry filter and 30 s exposure time were used}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hydrophobicity of Carbon Nanotubes and Graphene}{23}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec-hydrophobicity}{{1.6.2}{23}{Hydrophobicity of Carbon Nanotubes and Graphene}{subsection.1.6.2}{}}
\newlabel{fig-no-attachment}{{1.13a}{24}{}{figure.caption.15}{}}
\newlabel{sub@fig-no-attachment}{{a}{24}{}{figure.caption.15}{}}
\newlabel{fig-attachment-post-plasma}{{1.13b}{24}{}{figure.caption.15}{}}
\newlabel{sub@fig-attachment-post-plasma}{{b}{24}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fluorescence images of a 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using an Texas Red filter and a 1.8 s exposure time. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mitmu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig-hydrophobicity}{{1.13}{24}{Fluorescence images of a 1000 \(\mu \)m \(\times \) 100 \(\mu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using an Texas Red filter and a 1.8 s exposure time. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure}{figure.caption.15}{}}
\abx@aux@cite{0}{CreativePEGworks2022}
\abx@aux@segm{0}{0}{CreativePEGworks2022}
\abx@aux@cite{0}{Deegan1997}
\abx@aux@segm{0}{0}{Deegan1997}
\abx@aux@cite{0}{Shimobayashi2018}
\abx@aux@segm{0}{0}{Shimobayashi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Substrate Interaction with Linker Molecules}{25}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec-pyrene-interactions}{{1.6.3}{25}{Substrate Interaction with Linker Molecules}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}``Coffee-Ring'' Effect}{25}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec-coffee-ring}{{1.6.4}{25}{``Coffee-Ring'' Effect}{subsection.1.6.4}{}}
\newlabel{fig-FITC-silicon-dioxide}{{1.14a}{26}{}{figure.caption.16}{}}
\newlabel{sub@fig-FITC-silicon-dioxide}{{a}{26}{}{figure.caption.16}{}}
\newlabel{fig-rhodamine-silicon-dioxide}{{1.14b}{26}{}{figure.caption.16}{}}
\newlabel{sub@fig-rhodamine-silicon-dioxide}{{b}{26}{}{figure.caption.16}{}}
\newlabel{fig-PPF-PBS-20X}{{1.14c}{26}{}{figure.caption.16}{}}
\newlabel{sub@fig-PPF-PBS-20X}{{c}{26}{}{figure.caption.16}{}}
\newlabel{fig-PPF-PBS-40X}{{1.14d}{26}{}{figure.caption.16}{}}
\newlabel{sub@fig-PPF-PBS-40X}{{d}{26}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene film in image (a) was functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment, taken using an FITC filter and a 1.6 s exposure time. (b) shows a silicon dioxide surface which had never been exposed to carbon nanotubes, graphene or photoresist after exposure to 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using a Texas Red filter and a 1.8 s exposure time. Graphene films on a substrate functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment then cleaned with m-CNT dispersion surfactant (NanoIntegris) are shown in (c) and (d), where a FITC filter was used, with 7.5 s and 7.75 s exposure times respectively.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig-silicon-dioxide-interaction}{{1.14}{26}{The 1000 \(\mu \)m \(\times \) 100 \(\mu \)m graphene film in image (a) was functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment, taken using an FITC filter and a 1.6 s exposure time. (b) shows a silicon dioxide surface which had never been exposed to carbon nanotubes, graphene or photoresist after exposure to 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using a Texas Red filter and a 1.8 s exposure time. Graphene films on a substrate functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment then cleaned with m-CNT dispersion surfactant (NanoIntegris) are shown in (c) and (d), where a FITC filter was used, with 7.5 s and 7.75 s exposure times respectively}{figure.caption.16}{}}
\newlabel{fig-GFP-coffee-ring-1}{{1.15a}{27}{}{figure.caption.17}{}}
\newlabel{sub@fig-GFP-coffee-ring-1}{{a}{27}{}{figure.caption.17}{}}
\newlabel{fig-GFP-coffee-ring-2}{{1.15b}{27}{}{figure.caption.17}{}}
\newlabel{sub@fig-GFP-coffee-ring-2}{{b}{27}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Both (a) and (b) show a build-up of his-tag GFP at the edges of the droplet region where pyrene-PEG-NTA had been present, taken using an GFP filter and a 5 s exposure time. On the right hand side of (b), no his-tag GFP is visible on the metal electrode, as no pyrene-PEG attaches to the metal electrodes.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig-GFP-coffee-ring}{{1.15}{27}{Both (a) and (b) show a build-up of his-tag GFP at the edges of the droplet region where pyrene-PEG-NTA had been present, taken using an GFP filter and a 5 s exposure time. On the right hand side of (b), no his-tag GFP is visible on the metal electrode, as no pyrene-PEG attaches to the metal electrodes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verifying Linker-OR Nanodisc Attachment}{27}{section.1.7}\protected@file@percent }
\newlabel{sec-linker-receptor-attachment}{{1.7}{27}{Verifying Linker-OR Nanodisc Attachment}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Functionalisation using PBASE}{27}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec-PBASE-GFP-OR-attachment}{{1.7.1}{27}{Functionalisation using PBASE}{subsection.1.7.1}{}}
\newlabel{fig-PBASE-GFP-OR-ch3-zoom}{{1.16a}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-ch3-zoom}{{a}{28}{}{figure.caption.18}{}}
\newlabel{fig-PBASE-GFP-OR-ch1}{{1.16b}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-ch1}{{b}{28}{}{figure.caption.18}{}}
\newlabel{fig-PBASE-GFP-OR-ch2}{{1.16c}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-ch2}{{c}{28}{}{figure.caption.18}{}}
\newlabel{fig-PBASE-GFP-OR-ch3}{{1.16d}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-ch3}{{d}{28}{}{figure.caption.18}{}}
\newlabel{fig-PBASE-GFP-OR-ch6}{{1.16e}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-ch6}{{e}{28}{}{figure.caption.18}{}}
\newlabel{fig-PBASE-GFP-OR-0.1mM}{{1.16f}{28}{}{figure.caption.18}{}}
\newlabel{sub@fig-PBASE-GFP-OR-0.1mM}{{f}{28}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fluorescence images of an unencapsulated carbon nanotube network channel after functionalisation with 1 mM PBASE in methanol, followed by 10 \(\mitmu \)L/mL GFP-OR43b nanodiscs in 1XPBS.(a) and (b) show channel 1 of the device, (c) shows channel 2, (d) shows channel 3 and (e) shows channel 6. The image in (f) was taken of a separate device functionalised using 0.1 mM PBASE. All images were taken using an GFP filter and a 10 s exposure time.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig-PBASE-GFP-ORs}{{1.16}{28}{Fluorescence images of an unencapsulated carbon nanotube network channel after functionalisation with 1 mM PBASE in methanol, followed by 10 \(\mu \)L/mL GFP-OR43b nanodiscs in 1XPBS.(a) and (b) show channel 1 of the device, (c) shows channel 2, (d) shows channel 3 and (e) shows channel 6. The image in (f) was taken of a separate device functionalised using 0.1 mM PBASE. All images were taken using an GFP filter and a 10 s exposure time}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Functionalisation using Pyrene-PEG-NTA}{30}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec-NTA-functionalisation}{{1.7.2}{30}{Functionalisation using Pyrene-PEG-NTA}{subsection.1.7.2}{}}
\newlabel{fig-PPN-GFP-OR-1}{{1.17a}{30}{}{figure.caption.19}{}}
\newlabel{sub@fig-PPN-GFP-OR-1}{{a}{30}{}{figure.caption.19}{}}
\newlabel{fig-PPN-GFP-OR-2}{{1.17b}{30}{}{figure.caption.19}{}}
\newlabel{sub@fig-PPN-GFP-OR-2}{{b}{30}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Image (a) and (b) show fluorescence images of a carbon nanotube channel after functionalisation with 1 \(\mitmu \)L/mL GFP-OR43b nanodiscs in 1XPBS using pyrene-PEG-NTA. (b) has been brightened by 40\% for visual clarity. Both images were taken using a GFP filter and 10 s exposure time.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig-OR-GFP-PPN}{{1.17}{30}{Image (a) and (b) show fluorescence images of a carbon nanotube channel after functionalisation with 1 \(\mu \)L/mL GFP-OR43b nanodiscs in 1XPBS using pyrene-PEG-NTA. (b) has been brightened by 40\% for visual clarity. Both images were taken using a GFP filter and 10 s exposure time}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{31}{section.1.8}\protected@file@percent }
\newlabel{sec-conclusions}{{1.8}{31}{Conclusions}{section.1.8}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code for Data Analysis}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-python}{{A}{35}{Python Code for Data Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Repository}{35}{section.A.1}\protected@file@percent }
\newlabel{code-repository}{{A.1}{35}{Code Repository}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Atomic Force Microscope Histogram Analysis}{35}{section.A.2}\protected@file@percent }
\newlabel{sec-histogram-analysis}{{A.2}{35}{Atomic Force Microscope Histogram Analysis}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Raman Spectroscopy Analysis}{35}{section.A.3}\protected@file@percent }
\newlabel{sec-raman-analysis}{{A.3}{35}{Raman Spectroscopy Analysis}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Field-Effect Transistor Analysis}{35}{section.A.4}\protected@file@percent }
\newlabel{sec-field-effect-transistor-analysis}{{A.4}{35}{Field-Effect Transistor Analysis}{section.A.4}{}}
\abx@aux@cite{0}{Stone2011}
\abx@aux@segm{0}{0}{Stone2011}
\newlabel{fig-spaa-no-detrend}{{A.1a}{37}{}{figure.caption.21}{}}
\newlabel{sub@fig-spaa-no-detrend}{{a}{37}{}{figure.caption.21}{}}
\newlabel{fig-spaa-detrend}{{A.1b}{37}{}{figure.caption.21}{}}
\newlabel{sub@fig-spaa-detrend}{{b}{37}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A comparison of signal with analyte addition plots taken from the same salt concentration sensing dataset (the same dataset as used in \textbf  {?@fig-salt-conc-sensing}). In (a), a simple difference calculation performed on filtered data was used, while in (b) the same calculation was performed on filtered data with the baseline drift removed, the method used in the body of the thesis.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig-spaa-plot-comparison}{{A.1}{37}{A comparison of signal with analyte addition plots taken from the same salt concentration sensing dataset (the same dataset as used in \textbf {?@fig-salt-conc-sensing}). In (a), a simple difference calculation performed on filtered data was used, while in (b) the same calculation was performed on filtered data with the baseline drift removed, the method used in the body of the thesis}{figure.caption.21}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
