\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\newlabel{abstract}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Carbon Nanotube and Graphene Field-Effect Transistors}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{carbon-nanotube-and-graphene-field-effect-transistors}{{2}{9}{Carbon Nanotube and Graphene Field-Effect Transistors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Device Functionalisation}{9}{section.2.1}\protected@file@percent }
\newlabel{device-functionalisation}{{2.1}{9}{Device Functionalisation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insect Odorant Receptors}{9}{section.2.2}\protected@file@percent }
\newlabel{insect-odorant-receptors}{{2.2}{9}{Insect Odorant Receptors}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Carbon Nanotube and Graphene Field-Effect Transistors as Biosensor Platforms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{carbon-nanotube-and-graphene-field-effect-transistors-as-biosensor-platforms}{{3}{11}{Carbon Nanotube and Graphene Field-Effect Transistors as Biosensor Platforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fabrication of Carbon Nanotube Network and Graphene Field-Effect Transistors}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-fabrication}{{4}{13}{Fabrication of Carbon Nanotube Network and Graphene Field-Effect Transistors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deposition of Carbon Nanotubes}{13}{section.4.1}\protected@file@percent }
\newlabel{sec-dep-carbon-nanotubes}{{4.1}{13}{Deposition of Carbon Nanotubes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solvent-Based}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{solvent-based}{{4.1.1}{14}{Solvent-Based}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surfactant-Based}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{surfactant-based}{{4.1.2}{14}{Surfactant-Based}{subsection.4.1.2}{}}
\newlabel{simple-dropcasting}{{4.1.2}{14}{Simple Dropcasting}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Dropcasting}{14}{section*.4}\protected@file@percent }
\newlabel{steam-assisted-method}{{4.1.2}{15}{Steam-Assisted Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steam-Assisted Method}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photolithography for Carbon Nanotube and Graphene Field-Effect Transistors}{15}{section.4.2}\protected@file@percent }
\newlabel{photolithography-for-carbon-nanotube-and-graphene-field-effect-transistors}{{4.2}{15}{Photolithography for Carbon Nanotube and Graphene Field-Effect Transistors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The photolithographic processes used for fabrication of both carbon nanotube and graphene devices (graphene devices were fabricated individually for every step, step \#2 skipped for graphene devices)\relax }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-qw-photolithography}{{4.1}{16}{The photolithographic processes used for fabrication of both carbon nanotube and graphene devices (graphene devices were fabricated individually for every step, step \#2 skipped for graphene devices)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alignment Markers}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{alignment-markers}{{4.2.1}{17}{Alignment Markers}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Channel Etching}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{channel-etching}{{4.2.2}{17}{Channel Etching}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterisation via Fluorescence Microscopy}{17}{section.4.3}\protected@file@percent }
\newlabel{sec-fluorescence-characterisation}{{4.3}{17}{Characterisation via Fluorescence Microscopy}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation via Atomic Force Microscopy}{17}{section.4.4}\protected@file@percent }
\newlabel{sec-AFM-characterisation}{{4.4}{17}{Characterisation via Atomic Force Microscopy}{section.4.4}{}}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functionalisation of Carbon Nanotubes and Graphene with Odorant Receptors}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{functionalisation-of-carbon-nanotubes-and-graphene-with-odorant-receptors}{{5}{19}{Functionalisation of Carbon Nanotubes and Graphene with Odorant Receptors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linker molecules}{19}{section.5.1}\protected@file@percent }
\newlabel{linker-molecules}{{5.1}{19}{Linker molecules}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{pyrenebutanoic-acid-n-hydroxysuccinimide-ester-pbase}{{5.1.1}{19}{1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{subsection.5.1.1}{}}
\newlabel{fig-pbase-stable-1}{{5.1a}{19}{Hartree-Fock energy: -3427728.67 kJ/mol (9 s.f.)\relax }{figure.caption.7}{}}
\newlabel{sub@fig-pbase-stable-1}{{a}{19}{Hartree-Fock energy: -3427728.67 kJ/mol (9 s.f.)\relax }{figure.caption.7}{}}
\newlabel{fig-pbase-stable-2}{{5.1b}{19}{Hartree-Fock energy: -3427729.66 kJ/mol (9 s.f.)\relax }{figure.caption.7}{}}
\newlabel{sub@fig-pbase-stable-2}{{b}{19}{Hartree-Fock energy: -3427729.66 kJ/mol (9 s.f.)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two conformations of PBASE molecule with geometry optimised via \emph  {ab initio} calculation (computed using Gaussian 16 \blx@tocontentsinit {0}\autocite {g16}). The difference between computed Hartree-Fock energies is 1.0 kJ/mol, small enough that the existence of both molecular conformations is physically possible.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig-pbase-structure}{{5.1}{19}{Two conformations of PBASE molecule with geometry optimised via \emph {ab initio} calculation (computed using Gaussian 16 \autocite {g16}). The difference between computed Hartree-Fock energies is 1.0 kJ/mol, small enough that the existence of both molecular conformations is physically possible.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Hinnemo2017}
\abx@aux@segm{0}{0}{Hinnemo2017}
\newlabel{fig-sigma-nmr}{{5.2a}{21}{Sigma PBASE in DMSO\relax }{figure.caption.8}{}}
\newlabel{sub@fig-sigma-nmr}{{a}{21}{Sigma PBASE in DMSO\relax }{figure.caption.8}{}}
\newlabel{fig-setareh-nmr}{{5.2b}{21}{Setareh PBASE in DMSO\relax }{figure.caption.8}{}}
\newlabel{sub@fig-setareh-nmr}{{b}{21}{Setareh PBASE in DMSO\relax }{figure.caption.8}{}}
\newlabel{fig-dmso-nmr}{{5.2c}{21}{Blank (DMSO only)\relax }{figure.caption.8}{}}
\newlabel{sub@fig-dmso-nmr}{{c}{21}{Blank (DMSO only)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of NMR spectrum profiles (arbitrary units)\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{5.2}{21}{Comparison of NMR spectrum profiles (arbitrary units)\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{Maehashi2007}
\abx@aux@segm{0}{0}{Maehashi2007}
\abx@aux@cite{0}{Garcia-Aljaro2010}
\abx@aux@segm{0}{0}{Garcia-Aljaro2010}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Das2011}
\abx@aux@segm{0}{0}{Das2011}
\abx@aux@cite{0}{KwongHongTsang2019}
\abx@aux@segm{0}{0}{KwongHongTsang2019}
\abx@aux@cite{0}{Wiedman2017}
\abx@aux@segm{0}{0}{Wiedman2017}
\abx@aux@cite{0}{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{0}{NurNasyifa2020}
\abx@aux@segm{0}{0}{NurNasyifa2020}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Kuscu2020}
\abx@aux@segm{0}{0}{Kuscu2020}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{0}{Ono2020}
\abx@aux@segm{0}{0}{Ono2020}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Kim2009}
\abx@aux@segm{0}{0}{Kim2009}
\abx@aux@cite{0}{Sethi2020}
\abx@aux@segm{0}{0}{Sethi2020}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\gdef \LT@i {\LT@entry 
    {3}{92.0889pt}\LT@entry 
    {3}{58.35135pt}\LT@entry 
    {1}{71.9184pt}\LT@entry 
    {1}{88.0587pt}\LT@entry 
    {1}{59.47919pt}\LT@entry 
    {3}{128.68317pt}\LT@entry 
    {3}{257.182pt}}
\newlabel{tbl-pbase-functionalisation}{{5.1}{22}{1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of PBASE functionalisation processes used for immobilisation of proteins and aptamers onto liquid-gated CNTFET and graphene FET sensors\relax }}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{results}{{6}{23}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vapour Phase Sensing with Transistor Biosensors}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vapour-phase-sensing-with-transistor-biosensors}{{7}{25}{Vapour Phase Sensing with Transistor Biosensors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Vapour Delivery System}{25}{section.7.1}\protected@file@percent }
\newlabel{testing-vapour-delivery-system}{{7.1}{25}{Testing Vapour Delivery System}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}System Description}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{system-description}{{7.1.1}{25}{System Description}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vapour Delivery System - Schematic of device chamber and manifold\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Temperature and Humidity Indicator}{25}{subsection.7.1.2}\protected@file@percent }
\newlabel{temperature-and-humidity-indicator}{{7.1.2}{25}{Temperature and Humidity Indicator}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Photoionisation Detector}{25}{subsection.7.1.3}\protected@file@percent }
\newlabel{photoionisation-detector}{{7.1.3}{25}{Photoionisation Detector}{subsection.7.1.3}{}}
\newlabel{bubbling-vapour}{{7.1.3}{25}{Bubbling Vapour}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bubbling Vapour}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{8}{27}{Summary}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{27}{chapter.8}\protected@file@percent }
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Photolithography}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-photolithography}{{A}{29}{Photolithography}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A side-view comparison of generic photolithography processes for positive and negative resists in the ideal case. Photolithography with a positive resist requires a single softbake step before exposure, while for negative resists a second baking step is required after exposure (Thicknesses shown not to scale).\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig-photolithography-types}{{A.1}{29}{A side-view comparison of generic photolithography processes for positive and negative resists in the ideal case. Photolithography with a positive resist requires a single softbake step before exposure, while for negative resists a second baking step is required after exposure (Thicknesses shown not to scale).\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Kayaku}
\abx@aux@segm{0}{0}{Kayaku}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Microchemicals}
\abx@aux@segm{0}{0}{Microchemicals}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\newlabel{fig-overcut-profile}{{A.2a}{30}{Overcut profile of a positive resist\relax }{figure.caption.12}{}}
\newlabel{sub@fig-overcut-profile}{{a}{30}{Overcut profile of a positive resist\relax }{figure.caption.12}{}}
\newlabel{fig-undercut-profile}{{A.2b}{30}{Undercut profile of a negative resist\relax }{figure.caption.12}{}}
\newlabel{sub@fig-undercut-profile}{{b}{30}{Undercut profile of a negative resist\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two different resist profiles seen for different types of photoresist. The undercut profile is ideal for thin-film metal deposition and subsequent patterned removal, known as ``lift-off''.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig-photolithography-profiles}{{A.2}{30}{Two different resist profiles seen for different types of photoresist. The undercut profile is ideal for thin-film metal deposition and subsequent patterned removal, known as ``lift-off''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) 1518 photoresist}{30}{section.A.1}\protected@file@percent }
\newlabel{azcircledr-1518-photoresist}{{A.1}{30}{\texorpdfstring {AZ\(^\circledR \) 1518 photoresist}{AZ\^{}\textbackslash circledR 1518 photoresist}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}AZ\(^\text  {$\mathsurround \z@ \mathchar "472$}\) nLOF 2020 photoresist}{31}{section.A.2}\protected@file@percent }
\newlabel{azcircledr-nlof-2020-photoresist}{{A.2}{31}{\texorpdfstring {AZ\(^\circledR \) nLOF 2020 photoresist}{AZ\^{}\textbackslash circledR nLOF 2020 photoresist}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SU8-2150 photoresist}{31}{section.A.3}\protected@file@percent }
\newlabel{su8-2150-photoresist}{{A.3}{31}{SU8-2150 photoresist}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for Data Analysis}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-python}{{B}{33}{Python Code for Data Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vapour Delivery System}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vapour-delivery-system}{{C}{35}{Vapour Delivery System}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Technical Notes}{35}{section.C.1}\protected@file@percent }
\newlabel{technical-notes}{{C.1}{35}{Technical Notes}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Future Improvements}{35}{section.C.2}\protected@file@percent }
\newlabel{future-improvements}{{C.2}{35}{Future Improvements}{section.C.2}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{38}
