\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biosensing with Insect Odorant-Receptor Functionalised Carbon Nanotube Devices}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{biosensing-with-insect-odorant-receptor-functionalised-carbon-nanotube-devices}{{1}{3}{Biosensing with Insect Odorant-Receptor Functionalised Carbon Nanotube Devices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aqueous Sensing of Ethyl Hexanoate with OR22a-functionalised Carbon Nanotube Transistor}{4}{section.1.2}\protected@file@percent }
\newlabel{sec-aqueous-sensing-EtHex}{{1.2}{4}{Aqueous Sensing of Ethyl Hexanoate with OR22a-functionalised Carbon Nanotube Transistor}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}OR Nanodisc Functionalisation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-working-PBASE-functionalisation}{{1.2.1}{4}{OR Nanodisc Functionalisation}{subsection.1.2.1}{}}
\abx@aux@cite{0}{Bradley2004}
\abx@aux@segm{0}{0}{Bradley2004}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Kauffman2008}
\abx@aux@segm{0}{0}{Kauffman2008}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Bradley2004}
\abx@aux@segm{0}{0}{Bradley2004}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liquid-gated carbon nanotube network device transfer characteristics before and after OR22a nanodisc functionalisation. Source-drain current was \(V_{ds}\) = 100 mV for both the forward and reverse sweep. In (a), the characteristics are shown on a logarithmic scale, where the gate current for each transfer curve is shown with a dashed line. In (b), the characteristics are shown on a linear scale alongside a dashed line tangent to the subthreshold slope of the characteristic curve. The threshold voltage corresponding to the intercept of this slope with the x-axis is shown for each transfer characteristic curve.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-OR22a-TX-comparison}{{1.1}{5}{Liquid-gated carbon nanotube network device transfer characteristics before and after OR22a nanodisc functionalisation. Source-drain current was \(V_{ds}\) = 100 mV for both the forward and reverse sweep. In (a), the characteristics are shown on a logarithmic scale, where the gate current for each transfer curve is shown with a dashed line. In (b), the characteristics are shown on a linear scale alongside a dashed line tangent to the subthreshold slope of the characteristic curve. The threshold voltage corresponding to the intercept of this slope with the x-axis is shown for each transfer characteristic curve}{figure.caption.3}{}}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atomic force microscope images of the channel region of carbon nanotube network devices before and after functionalisation. The channel network of a pristine device is shown in (a), while (b) is of channel 7 from the sensing device functionalised in this section.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-working-OR22a-AFM}{{1.2}{6}{Atomic force microscope images of the channel region of carbon nanotube network devices before and after functionalisation. The channel network of a pristine device is shown in (a), while (b) is of channel 7 from the sensing device functionalised in this section}{figure.caption.4}{}}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Nath2007}
\abx@aux@segm{0}{0}{Nath2007}
\abx@aux@cite{0}{Bayburt2010}
\abx@aux@segm{0}{0}{Bayburt2010}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{0}{Cheema2021}
\abx@aux@segm{0}{0}{Cheema2021}
\abx@aux@cite{0}{Vobornik2023}
\abx@aux@segm{0}{0}{Vobornik2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Atomic force microscope images with the substrate background highlighted with a green mask. Here, (a) shows a device channel after functionalisation with PBASE and methanol, while (b) shows channel 7 from the sensing device functionalised with OR22a nanodiscs in this section.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-working-OR22a-masks}{{1.3}{7}{Atomic force microscope images with the substrate background highlighted with a green mask. Here, (a) shows a device channel after functionalisation with PBASE and methanol, while (b) shows channel 7 from the sensing device functionalised with OR22a nanodiscs in this section}{figure.caption.5}{}}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Cao2009}
\abx@aux@segm{0}{0}{Cao2009}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Binary representations of the atomic force microscope images of (a) the pristine device and (b) the functionalised device, with a threshold height of 11.8 nm (10 nm above the average substrate height).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig-crosssection}{{1.4}{8}{Binary representations of the atomic force microscope images of (a) the pristine device and (b) the functionalised device, with a threshold height of 11.8 nm (10 nm above the average substrate height)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The fluorescence images on the left side \(-\) (a), (c) and (e) \(-\) show unencapsulated carbon nanotube network channels from a device incubated in GFP-OR nanodiscs. The rectangular dark regions to the left and right of each image are the gold electrodes. The fluorescence images on the right \(-\) (b), (d) and (f) \(-\) show the channels of a similar device after successive PBASE and GFP-OR nanodisc incubation. Images (a) and (c) are both of the same channel on the first device, and images (b) and (d) are of the same channel on the second, but (c) and (d) were taken using a greater magnification. The insets in (c)-(f) compare the central channel region of (c)-(f) more directly. All images were taken with the same microscope settings (GFP filter and 10 s exposure time), taken in quick succession, directly after functionalisation in a dark room.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-PBASE-GFP-ORs}{{1.5}{9}{The fluorescence images on the left side \(-\) (a), (c) and (e) \(-\) show unencapsulated carbon nanotube network channels from a device incubated in GFP-OR nanodiscs. The rectangular dark regions to the left and right of each image are the gold electrodes. The fluorescence images on the right \(-\) (b), (d) and (f) \(-\) show the channels of a similar device after successive PBASE and GFP-OR nanodisc incubation. Images (a) and (c) are both of the same channel on the first device, and images (b) and (d) are of the same channel on the second, but (c) and (d) were taken using a greater magnification. The insets in (c)-(f) compare the central channel region of (c)-(f) more directly. All images were taken with the same microscope