\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Cassie2023}
\abx@aux@segm{0}{0}{Cassie2023}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Ahn2020}
\abx@aux@segm{0}{0}{Ahn2020}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2020}
\abx@aux@segm{0}{0}{Murugathas2020}
\abx@aux@cite{0}{Moon2020}
\abx@aux@segm{0}{0}{Moon2020}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{verifying-non-covalent-functionalisation-of-carbon-nanotubes-and-graphene}{{1}{3}{Verifying Non-Covalent Functionalisation of Carbon Nanotubes and Graphene}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\abx@aux@cite{0}{Long2012}
\abx@aux@segm{0}{0}{Long2012}
\abx@aux@cite{0}{DiCrescenzo2014}
\abx@aux@segm{0}{0}{DiCrescenzo2014}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Lerner2014}
\abx@aux@segm{0}{0}{Lerner2014}
\abx@aux@cite{0}{Thodkar2021}
\abx@aux@segm{0}{0}{Thodkar2021}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Carbonnanotube}
\abx@aux@segm{0}{0}{Carbonnanotube}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Martinez2012}
\abx@aux@segm{0}{0}{Martinez2012}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Perez2015}
\abx@aux@segm{0}{0}{Perez2015}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-Covalent Bonding and \(\mitpi \)-Stacking}{4}{section.1.2}\protected@file@percent }
\newlabel{non-covalent-bonding-and-pi-stacking}{{1.2}{4}{\texorpdfstring {Non-Covalent Bonding and \(\pi \)-Stacking}{Non-Covalent Bonding and \textbackslash pi-Stacking}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \blx@tocontentsinit {0}\autocite {Carbonnanotube}.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pi-interaction-cnt}{{1.1}{4}{Attachment of pyrene-based linker molecule pyrene-X and receptor Y to a carbon nanotube, representing the transducer element of a field-effect transistor. Source: Adapted from \autocite {Carbonnanotube}}{figure.caption.3}{}}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{g16}
\abx@aux@segm{0}{0}{g16}
\abx@aux@cite{0}{Oishi2022}
\abx@aux@segm{0}{0}{Oishi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{5}{section.1.3}\protected@file@percent }
\newlabel{sec-PBASE}{{1.3}{5}{Attachment of 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing Attachment Methods}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{comparing-attachment-methods}{{1.3.1}{5}{Comparing Attachment Methods}{subsection.1.3.1}{}}
\newlabel{fig-pbase-stable-1}{{1.2a}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-1}{{a}{5}{}{figure.caption.4}{}}
\newlabel{fig-pbase-stable-2}{{1.2b}{5}{}{figure.caption.4}{}}
\newlabel{sub@fig-pbase-stable-2}{{b}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two conformations of PBASE molecule with geometry optimised via \emph  {ab initio} calculations performed with Gaussian 16 software \blx@tocontentsinit {0}\autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-pbase-structure}{{1.2}{5}{Two conformations of PBASE molecule with geometry optimised via \emph {ab initio} calculations performed with Gaussian 16 software \autocite {g16}. White balls correspond to hydrogen, grey to carbon, red to oxygen and blue to nitrogen. The pyrene moiety is highlighted in the image with a red dashed outline}{figure.caption.4}{}}
\abx@aux@cite{0}{Maehashi2007}
\abx@aux@segm{0}{0}{Maehashi2007}
\abx@aux@cite{0}{Garcia-Aljaro2010}
\abx@aux@segm{0}{0}{Garcia-Aljaro2010}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Das2011}
\abx@aux@segm{0}{0}{Das2011}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Tsang2019}
\abx@aux@segm{0}{0}{Tsang2019}
\abx@aux@cite{0}{Wiedman2017}
\abx@aux@segm{0}{0}{Wiedman2017}
\abx@aux@cite{0}{Gao2018}
\abx@aux@segm{0}{0}{Gao2018}
\abx@aux@cite{0}{Nekrasov2021}
\abx@aux@segm{0}{0}{Nekrasov2021}
\abx@aux@cite{0}{Hwang2016}
\abx@aux@segm{0}{0}{Hwang2016}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{NurNasyifa2020}
\abx@aux@segm{0}{0}{NurNasyifa2020}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Kuscu2020}
\abx@aux@segm{0}{0}{Kuscu2020}
\abx@aux@cite{0}{Xu2017}
\abx@aux@segm{0}{0}{Xu2017}
\abx@aux@cite{0}{Khan2020}
\abx@aux@segm{0}{0}{Khan2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Ono2020}
\abx@aux@segm{0}{0}{Ono2020}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Kim2009}
\abx@aux@segm{0}{0}{Kim2009}
\abx@aux@cite{0}{Yoo2022}
\abx@aux@segm{0}{0}{Yoo2022}
\abx@aux@cite{0}{Sethi2020}
\abx@aux@segm{0}{0}{Sethi2020}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\gdef \LT@i {\LT@entry 
    {4}{92.0889pt}\LT@entry 
    {4}{58.35135pt}\LT@entry 
    {1}{71.9184pt}\LT@entry 
    {1}{88.0587pt}\LT@entry 
    {1}{59.47919pt}\LT@entry 
    {4}{121.83942pt}\LT@entry 
    {4}{207.9946pt}}
\newlabel{tbl-pbase-functionalisation}{{1.1}{7}{Comparing Attachment Methods}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of PBASE functionalisation processes used for immobilisation of proteins and aptamers onto carbon nanotubes and graphene. Experimentally optimised variables are marked with a star (*). Blank entries indicate there was no mention of the parameter in a particular paper.}}{7}{table.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Hermanson2013-16}
\abx@aux@segm{0}{0}{Hermanson2013-16}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Chen2001}
\abx@aux@segm{0}{0}{Chen2001}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Cella2010}
\abx@aux@segm{0}{0}{Cella2010}
\abx@aux@cite{0}{Campos2019}
\abx@aux@segm{0}{0}{Campos2019}
\abx@aux@cite{0}{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\abx@aux@cite{0}{Ohno2010}
\abx@aux@segm{0}{0}{Ohno2010}
\abx@aux@cite{0}{Hinnemo2017}
\abx@aux@segm{0}{0}{Hinnemo2017}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{White2008}
\abx@aux@segm{0}{0}{White2008}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Zhen2018}
\abx@aux@segm{0}{0}{Zhen2018}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hao2020}
\abx@aux@segm{0}{0}{Hao2020}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{Hermanson2013-5}
\abx@aux@segm{0}{0}{Hermanson2013-5}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-3}
\abx@aux@segm{0}{0}{Hermanson2013-3}
\abx@aux@cite{0}{NMR2}
\abx@aux@segm{0}{0}{NMR2}
\abx@aux@cite{0}{Lebel1962}
\abx@aux@segm{0}{0}{Lebel1962}
\abx@aux@cite{0}{Strack2013}
\abx@aux@segm{0}{0}{Strack2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{examining-1-pyrenebutanoic-acid-n-hydroxysuccinimide-ester-purity}{{1.3.2}{9}{Examining 1-Pyrenebutanoic Acid N-Hydroxysuccinimide Ester Purity}{subsection.1.3.2}{}}
\newlabel{fig-sigma-nmr}{{1.3a}{10}{}{figure.caption.5}{}}
\newlabel{sub@fig-sigma-nmr}{{a}{10}{}{figure.caption.5}{}}
\newlabel{fig-setareh-nmr}{{1.3b}{10}{}{figure.caption.5}{}}
\newlabel{sub@fig-setareh-nmr}{{b}{10}{}{figure.caption.5}{}}
\newlabel{fig-dmso-nmr}{{1.3c}{10}{}{figure.caption.5}{}}
\newlabel{sub@fig-dmso-nmr}{{c}{10}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia, School of Chemical and Physical Sciences, Te Herenga Waka - Victoria University of Wellington). Unlabelled peaks correspond to sample impurities.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-pbase-nmr}{{1.3}{10}{\(^{1}\)H Nuclear Magnetic Resonance (NMR) spectra, performed with DMSO-d\(_6\) used as the NMR solvent. (a) and (b) show NMR spectrum for commercially purchased PBASE, from Sigma-Aldrich and Setareh Biotech respectively, while (c) shows the blank spectrum taken with only DMSO-d\(_6\) present (spectra taken by Jennie Ramirez-Garcia, School of Chemical and Physical Sciences, Te Herenga Waka - Victoria University of Wellington). Unlabelled peaks correspond to sample impurities}{figure.caption.5}{}}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Artyukhin2006}
\abx@aux@segm{0}{0}{Artyukhin2006}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electrical Characterisation}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{electrical-characterisation}{{1.3.3}{11}{Electrical Characterisation}{subsection.1.3.3}{}}
\newlabel{fig-meoh-only-tx}{{1.4a}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-only-tx}{{a}{11}{}{figure.caption.6}{}}
\newlabel{fig-dmso-only-tx}{{1.4b}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-only-tx}{{b}{11}{}{figure.caption.6}{}}
\newlabel{fig-meoh-pbase-tx}{{1.4c}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-meoh-pbase-tx}{{c}{11}{}{figure.caption.6}{}}
\newlabel{fig-dmso-pbase-tx}{{1.4d}{11}{}{figure.caption.6}{}}
\newlabel{sub@fig-dmso-pbase-tx}{{d}{11}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The electrical transfer characteristics of carbon nanotube transistors (V\_\{ds\} = 100 mV) before and after being submerged in methanol (a) or dimethyl sulfoxide (b) for one hour and subsequently rinsed with deionised water. The change in characteristics of similar transistor channels after being submerged in these same solvents containing 1 mM PBASE for one hour and then rinsed are shown in (c) and (d) respectively. Average threshold voltages for each transfer characteristic curve are also shown (taking the average of forward and reverse sweep values).}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-PBASE-vs-solvent-only}{{1.4}{11}{The electrical transfer characteristics of carbon nanotube transistors (V\_\{ds\} = 100 mV) before and after being submerged in methanol (a) or dimethyl sulfoxide (b) for one hour and subsequently rinsed with deionised water. The change in characteristics of similar transistor channels after being submerged in these same solvents containing 1 mM PBASE for one hour and then rinsed are shown in (c) and (d) respectively. Average threshold voltages for each transfer characteristic curve are also shown (taking the average of forward and reverse sweep values)}{figure.caption.6}{}}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Mohsen-Nia2010}
\abx@aux@segm{0}{0}{Mohsen-Nia2010}
\abx@aux@cite{0}{Hunger2010}
\abx@aux@segm{0}{0}{Hunger2010}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Besteman2003}
\abx@aux@segm{0}{0}{Besteman2003}
\abx@aux@cite{0}{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Min2012}
\abx@aux@segm{0}{0}{Min2012}
\abx@aux@cite{0}{Xu2014}
\abx@aux@segm{0}{0}{Xu2014}
\abx@aux@cite{0}{Pacios2012}
\abx@aux@segm{0}{0}{Pacios2012}
\abx@aux@cite{0}{Filipiak2018}
\abx@aux@segm{0}{0}{Filipiak2018}
\abx@aux@cite{0}{Tong2020}
\abx@aux@segm{0}{0}{Tong2020}
\abx@aux@cite{0}{Liu2011}
\abx@aux@segm{0}{0}{Liu2011}
\abx@aux@cite{0}{Fenzl2017}
\abx@aux@segm{0}{0}{Fenzl2017}
\gdef \LT@ii {\LT@entry 
    {4}{61.9983pt}\LT@entry 
    {4}{89.0661pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{59.47919pt}\LT@entry 
    {1}{67.0566pt}\LT@entry 
    {1}{65.84116pt}\LT@entry 
    {1}{67.35223pt}\LT@entry 
    {4}{150.53407pt}}
\newlabel{tbl-pba-functionalisation}{{1.2}{14}{Electrical Characterisation}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of 1-pyrenebutyric acid (PBA) functionalisation processes used for immobilisation of proteins, enzymes and aptamers onto carbon nanotubes and graphene. 1-ethyl-3-(3-dimethylaminopropyl) carbodiimide hydrochloride (EDC) and NHS were co-mingled in buffer/electrolyte solution or DI water in each process - some papers used N-hydroxysulfosuccinimide instead of N-hydroxysuccinimide, and both compounds are abbreviated as NHS in this table for simplicity. Device exposure times to each solution are shown next to the solution concentration. Blank entries indicate there was no mention of the parameter in a particular paper. \(^†\)PEG or PEG pyrene were used to reduce non-specific binding. \(^{††}\)Several pyrene-based linkers were compared and PBA gave an optimal functionalisation result.}}{14}{table.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Sehgal1994}
\abx@aux@segm{0}{0}{Sehgal1994}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Hermanson2013-14}
\abx@aux@segm{0}{0}{Hermanson2013-14}
\abx@aux@cite{0}{Mishyn2022}
\abx@aux@segm{0}{0}{Mishyn2022}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attachment of 1-Pyrenebutyric Acid}{15}{section.1.4}\protected@file@percent }
\newlabel{sec-PBA}{{1.4}{15}{Attachment of 1-Pyrenebutyric Acid}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparing Attachment Methods}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{comparing-attachment-methods-1}{{1.4.1}{15}{Comparing Attachment Methods}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This box plot shows the distribution of D-band peak to G\(^+\)-band peak ratio, I\(_D\)/I\(_G\), across nine locations for a selection of chemically-modified carbon nanotube films. The D-band and G-band intensities for all samples were first normalised to the intensity peak corresponding to the silicon dioxide substrate.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig-linker-raman}{{1.5}{16}{This box plot shows the distribution of D-band peak to G\(^+\)-band peak ratio, I\(_D\)/I\(_G\), across nine locations for a selection of chemically-modified carbon nanotube films. The D-band and G-band intensities for all samples were first normalised to the intensity peak corresponding to the silicon dioxide substrate}{figure.caption.7}{}}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\abx@aux@cite{0}{Wei2010}
\abx@aux@segm{0}{0}{Wei2010}
\abx@aux@cite{0}{Lan2013}
\abx@aux@segm{0}{0}{Lan2013}
\abx@aux@cite{0}{Lerner2012}
\abx@aux@segm{0}{0}{Lerner2012}
\abx@aux@cite{0}{Murugathas2019b}
\abx@aux@segm{0}{0}{Murugathas2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Raman Spectroscopy}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{raman-spectroscopy}{{1.4.2}{17}{Raman Spectroscopy}{subsection.1.4.2}{}}
\newlabel{fig-pba-threshold-shift}{{1.6a}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig-pba-threshold-shift}{{a}{18}{}{figure.caption.8}{}}
\newlabel{fig-edc-nhs-threshold-shift}{{1.6b}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig-edc-nhs-threshold-shift}{{b}{18}{}{figure.caption.8}{}}
\newlabel{fig-rinse-threshold-shift}{{1.6c}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig-rinse-threshold-shift}{{c}{18}{}{figure.caption.8}{}}
\newlabel{fig-pba-threshold-shift-comparison}{{1.6d}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig-pba-threshold-shift-comparison}{{d}{18}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Electrical transfer characteristics of a carbon nanotube transistor before functionalisation alongside the transfer characteristics (a) after being submerged in DMSO containing 5 mM PBA for 1 hour in red, (b) after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min in blue, and (c) after being submerged in fresh 1XPBS for 1 hour in green. The linear fits to each characteristic curve are shown in (d) as dashed lines, alongside the threshold voltages calculated by finding the intercept of each fit.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pba-functionalisation-threshold-shift}{{1.6}{18}{Electrical transfer characteristics of a carbon nanotube transistor before functionalisation alongside the transfer characteristics (a) after being submerged in DMSO containing 5 mM PBA for 1 hour in red, (b) after being submerged in 1XPBS containing 20 mM EDC and 40 mM NHS for 30 min in blue, and (c) after being submerged in fresh 1XPBS for 1 hour in green. The linear fits to each characteristic curve are shown in (d) as dashed lines, alongside the threshold voltages calculated by finding the intercept of each fit}{figure.caption.8}{}}
\abx@aux@cite{0}{Heller2008}
\abx@aux@segm{0}{0}{Heller2008}
\abx@aux@cite{0}{Hermanson2013-4}
\abx@aux@segm{0}{0}{Hermanson2013-4}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Amano2016}
\abx@aux@segm{0}{0}{Amano2016}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{0}{Goldsmith2011}
\abx@aux@segm{0}{0}{Goldsmith2011}
\abx@aux@cite{0}{Holzinger2011}
\abx@aux@segm{0}{0}{Holzinger2011}
\abx@aux@cite{0}{Star2003a}
\abx@aux@segm{0}{0}{Star2003a}
\abx@aux@cite{0}{Dundas2013}
\abx@aux@segm{0}{0}{Dundas2013}
\abx@aux@cite{0}{Hermanson2013-11}
\abx@aux@segm{0}{0}{Hermanson2013-11}
\abx@aux@cite{0}{Fairhead2015}
\abx@aux@segm{0}{0}{Fairhead2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Electrical Characterisation}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{electrical-characterisation-1}{{1.4.3}{19}{Electrical Characterisation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attachment of PEGlyated Pyrene-Based Linkers}{19}{section.1.5}\protected@file@percent }
\newlabel{attachment-of-peglyated-pyrene-based-linkers}{{1.5}{19}{Attachment of PEGlyated Pyrene-Based Linkers}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pyrene-NTA, Pyrene-Biotin and PEGylation}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec-NTA-biotin-PEG}{{1.5.1}{19}{Pyrene-NTA, Pyrene-Biotin and PEGylation}{subsection.1.5.1}{}}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Meran2018}
\abx@aux@segm{0}{0}{Meran2018}
\abx@aux@cite{0}{Hermanson2013-18}
\abx@aux@segm{0}{0}{Hermanson2013-18}
\abx@aux@cite{0}{Shkodra2021}
\abx@aux@segm{0}{0}{Shkodra2021}
\abx@aux@cite{0}{Miki2019}
\abx@aux@segm{0}{0}{Miki2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fluorescence Characterisation with Pyrene-PEG-FITC}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec-PPF-fluorescence-characterisation}{{1.5.2}{20}{Fluorescence Characterisation with Pyrene-PEG-FITC}{subsection.1.5.2}{}}
\abx@aux@cite{0}{Tang2012}
\abx@aux@segm{0}{0}{Tang2012}
\newlabel{fig-FITC}{{1.7a}{21}{}{figure.caption.9}{}}
\newlabel{sub@fig-FITC}{{a}{21}{}{figure.caption.9}{}}
\newlabel{fig-rhodamine}{{1.7b}{21}{}{figure.caption.9}{}}
\newlabel{sub@fig-rhodamine}{{b}{21}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four 200 \(\mitmu \)m \(\times \) 200 \(\mitmu \)m graphene squares modified with the dyes (a) fluorescein isothiocyanate (FITC) and (b) Rhodamine B. No pyrene/PEG/pyrene-PEG was attached to these dyes. In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig-FITC-rhodamine-B}{{1.7}{21}{Four 200 \(\mu \)m \(\times \) 200 \(\mu \)m graphene squares modified with the dyes (a) fluorescein isothiocyanate (FITC) and (b) Rhodamine B. No pyrene/PEG/pyrene-PEG was attached to these dyes. In (a), an FITC filter and 6.5 s exposure time was used, and in (b) a Texas Red filter and 1.4 s exposure time was used}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Microcentrifuge tubes containing various concentrations of 10 kDa pyrene-PEG-FITC in solution (1 mM, 0.1 mM and 0.01 mM left to right)}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig-PPF-concs}{{1.8}{21}{Microcentrifuge tubes containing various concentrations of 10 kDa pyrene-PEG-FITC in solution (1 mM, 0.1 mM and 0.01 mM left to right)}{figure.caption.10}{}}
\abx@aux@cite{0}{Pai2007}
\abx@aux@segm{0}{0}{Pai2007}
\newlabel{fig-FITC-EtOH-ch2}{{1.9a}{22}{}{figure.caption.11}{}}
\newlabel{sub@fig-FITC-EtOH-ch2}{{a}{22}{}{figure.caption.11}{}}
\newlabel{fig-FITC-EtOH-ch7}{{1.9b}{22}{}{figure.caption.11}{}}
\newlabel{sub@fig-FITC-EtOH-ch7}{{b}{22}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fluorescence images of an unencapsulated graphene channel after functionalisation with 1 mM pyrene-PEG-FITC in ethanol, taken using an FITC filter with a 1 s exposure time, where (a) shows channel 2 of the device and (b) shows channel 7. The darker regions are the device electrodes, while the brightly fluorescent region is the graphene channel area.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig-FITC-EtOH}{{1.9}{22}{Fluorescence images of an unencapsulated graphene channel after functionalisation with 1 mM pyrene-PEG-FITC in ethanol, taken using an FITC filter with a 1 s exposure time, where (a) shows channel 2 of the device and (b) shows channel 7. The darker regions are the device electrodes, while the brightly fluorescent region is the graphene channel area}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Addressing Functionalisation Issues}{23}{section.1.6}\protected@file@percent }
\newlabel{sec-impediments}{{1.6}{23}{Addressing Functionalisation Issues}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Photoresist Contamination}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-photoresist-contamination}{{1.6.1}{23}{Photoresist Contamination}{subsection.1.6.1}{}}
\newlabel{fig-350ms-SU8}{{1.10a}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-350ms-SU8}{{a}{24}{}{figure.caption.12}{}}
\newlabel{fig-350ms-SU8-FITC}{{1.10b}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-350ms-SU8-FITC}{{b}{24}{}{figure.caption.12}{}}
\newlabel{fig-aptamer-photoresist-1}{{1.10c}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-aptamer-photoresist-1}{{c}{24}{}{figure.caption.12}{}}
\newlabel{fig-aptamer-photoresist-2}{{1.10d}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-aptamer-photoresist-2}{{d}{24}{}{figure.caption.12}{}}
\newlabel{fig-aptamer-photoresist-3}{{1.10e}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-aptamer-photoresist-3}{{e}{24}{}{figure.caption.12}{}}
\newlabel{fig-aptamer-photoresist-4}{{1.10f}{24}{}{figure.caption.12}{}}
\newlabel{sub@fig-aptamer-photoresist-4}{{f}{24}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A fluorescence image of a SU8-encapsulated carbon nanotube device is shown in (a), while (b) shows the same channel after modification with an solution of 1 mM Pyrene-PEG-FITC. A 0.35 s exposure time and FITC filter were used for (a)-(b). The fluorescence image in (c) shows an unencapsulated channel, while (d) shows the same channel after Cy3-tagged aptamer exposure. A 10 s exposure time and mCherry filter were used for (c)-(d). The fluorescence images in (e) and (f) show devices pre-coated with a thin layer of photoresist then submerged in Cy3-tagged aptamer, where the device in (f) was hardbaked before aptamer exposure. An mCherry filter and 30 s exposure time were used for for (e)-(f).}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig-photoresist-contamination}{{1.10}{24}{A fluorescence image of a SU8-encapsulated carbon nanotube device is shown in (a), while (b) shows the same channel after modification with an solution of 1 mM Pyrene-PEG-FITC. A 0.35 s exposure time and FITC filter were used for (a)-(b). The fluorescence image in (c) shows an unencapsulated channel, while (d) shows the same channel after Cy3-tagged aptamer exposure. A 10 s exposure time and mCherry filter were used for (c)-(d). The fluorescence images in (e) and (f) show devices pre-coated with a thin layer of photoresist then submerged in Cy3-tagged aptamer, where the device in (f) was hardbaked before aptamer exposure. An mCherry filter and 30 s exposure time were used for for (e)-(f)}{figure.caption.12}{}}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\abx@aux@cite{0}{Stando2019}
\abx@aux@segm{0}{0}{Stando2019}
\abx@aux@cite{0}{Park2022}
\abx@aux@segm{0}{0}{Park2022}
\abx@aux@cite{0}{Shin2010}
\abx@aux@segm{0}{0}{Shin2010}
\abx@aux@cite{0}{Ashraf2014}
\abx@aux@segm{0}{0}{Ashraf2014}
\newlabel{fig-no-attachment}{{1.11a}{26}{}{figure.caption.13}{}}
\newlabel{sub@fig-no-attachment}{{a}{26}{}{figure.caption.13}{}}
\newlabel{fig-attachment-post-plasma}{{1.11b}{26}{}{figure.caption.13}{}}
\newlabel{sub@fig-attachment-post-plasma}{{b}{26}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fluorescence images of a 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mitmu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure. Images were taken using an Texas Red filter and a 1.8 s exposure time.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig-hydrophobicity}{{1.11}{26}{Fluorescence images of a 1000 \(\mu \)m \(\times \) 100 \(\mu \)m graphene channel after functionalisation with 1 mM pyrene-PEG-rhodamine in 1XPBS. The graphene film in (a) was not oxygen plasma cleaned before functionalisation, while the graphene film in (b) was oxygen plasma cleaned at 5 W for 15 s at 300 mTorr pressure immediately before functionalisation. Insets show a 10 \(\mu \)L droplet placed on an unencapsulated carbon nanotube device before (a) and after (b) the same oxygen plasma treatment procedure. Images were taken using an Texas Red filter and a 1.8 s exposure time}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hydrophobicity of Carbon Nanotubes and Graphene}{26}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec-hydrophobicity}{{1.6.2}{26}{Hydrophobicity of Carbon Nanotubes and Graphene}{subsection.1.6.2}{}}
\abx@aux@cite{0}{CreativePEGworks2022}
\abx@aux@segm{0}{0}{CreativePEGworks2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Substrate Interaction with Linker Molecules}{27}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec-pyrene-interactions}{{1.6.3}{27}{Substrate Interaction with Linker Molecules}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}``Coffee-Ring'' Effect}{27}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec-coffee-ring}{{1.6.4}{27}{``Coffee-Ring'' Effect}{subsection.1.6.4}{}}
\newlabel{fig-FITC-silicon-dioxide}{{1.12a}{28}{}{figure.caption.14}{}}
\newlabel{sub@fig-FITC-silicon-dioxide}{{a}{28}{}{figure.caption.14}{}}
\newlabel{fig-rhodamine-silicon-dioxide}{{1.12b}{28}{}{figure.caption.14}{}}
\newlabel{sub@fig-rhodamine-silicon-dioxide}{{b}{28}{}{figure.caption.14}{}}
\newlabel{fig-PPF-PBS-20X}{{1.12c}{28}{}{figure.caption.14}{}}
\newlabel{sub@fig-PPF-PBS-20X}{{c}{28}{}{figure.caption.14}{}}
\newlabel{fig-PPF-PBS-40X}{{1.12d}{28}{}{figure.caption.14}{}}
\newlabel{sub@fig-PPF-PBS-40X}{{d}{28}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The 1000 \(\mitmu \)m \(\times \) 100 \(\mitmu \)m graphene film in image (a) was functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment, taken using an FITC filter and a 1.6 s exposure time. (b) shows a silicon dioxide surface which had never been exposed to carbon nanotubes, graphene or photoresist after exposure to 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using a Texas Red filter and a 1.8 s exposure time. Graphene films on a substrate functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment then cleaned with m-CNT dispersion surfactant (NanoIntegris) are shown in (c) and (d), where a FITC filter was used, with 7.5 s and 7.75 s exposure times respectively.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig-silicon-dioxide-interaction}{{1.12}{28}{The 1000 \(\mu \)m \(\times \) 100 \(\mu \)m graphene film in image (a) was functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment, taken using an FITC filter and a 1.6 s exposure time. (b) shows a silicon dioxide surface which had never been exposed to carbon nanotubes, graphene or photoresist after exposure to 1 mM pyrene-PEG-rhodamine in 1XPBS, taken using a Texas Red filter and a 1.8 s exposure time. Graphene films on a substrate functionalised with 1 mM pyrene-PEG-FITC in 1XPBS after oxygen plasma treatment then cleaned with m-CNT dispersion surfactant (NanoIntegris) are shown in (c) and (d), where a FITC filter was used, with 7.5 s and 7.75 s exposure times respectively}{figure.caption.14}{}}
\abx@aux@cite{0}{Deegan1997}
\abx@aux@segm{0}{0}{Deegan1997}
\abx@aux@cite{0}{Shimobayashi2018}
\abx@aux@segm{0}{0}{Shimobayashi2018}
\newlabel{fig-GFP-coffee-ring-1}{{1.13a}{29}{}{figure.caption.15}{}}
\newlabel{sub@fig-GFP-coffee-ring-1}{{a}{29}{}{figure.caption.15}{}}
\newlabel{fig-GFP-coffee-ring-2}{{1.13b}{29}{}{figure.caption.15}{}}
\newlabel{sub@fig-GFP-coffee-ring-2}{{b}{29}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Both (a) and (b) show a build-up of his-tag GFP at the edges of the droplet region where pyrene-PEG-NTA had been present, taken using an GFP filter and a 5 s exposure time. On the right hand side of (b), no his-tag GFP is visible on the metal electrode, as no pyrene-PEG attaches to the metal electrodes.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig-GFP-coffee-ring}{{1.13}{29}{Both (a) and (b) show a build-up of his-tag GFP at the edges of the droplet region where pyrene-PEG-NTA had been present, taken using an GFP filter and a 5 s exposure time. On the right hand side of (b), no his-tag GFP is visible on the metal electrode, as no pyrene-PEG attaches to the metal electrodes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verifying Linker-OR Nanodisc Attachment}{29}{section.1.7}\protected@file@percent }
\newlabel{sec-linker-receptor-attachment}{{1.7}{29}{Verifying Linker-OR Nanodisc Attachment}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Functionalisation using PBASE}{29}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec-PBASE-GFP-OR-attachment}{{1.7.1}{29}{Functionalisation using PBASE}{subsection.1.7.1}{}}
