[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[168] biber-MSWIN32:340> INFO - === 
[229] Biber.pm:415> INFO - Reading 'index.bcf'
[1364] Biber.pm:952> INFO - Found 303 citekeys in bib section 0
[1389] Biber.pm:4340> INFO - Processing section 0
[1406] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1539] bibtex.pm:1689> INFO - LaTeX decoding ...
[2580] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[6109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6110] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6110] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[6490] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[6900] bbl.pm:757> INFO - Output to index.bbl
