\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Carbon Nanotube and Graphene Field-Effect Transistors}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Device Functionalisation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Insect Odorant Receptors}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Carbon Nanotube and Graphene Field-Effect Transistors as Biosensor Platforms}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fabrication}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Functionalisation of Carbon Nanotubes and Graphene with Odorant Receptors}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linker molecules}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}1-Pyrenebutanoic acid N-hydroxysuccinimide ester (PBASE)}{15}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Results}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary}{23}{chapter.8}%
\contentsline {chapter}{References}{25}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
